front/src/index/tpl/alarmTemplateDetail/alarmTemplateDetail.pug
.mod-alarm.alarm-tpl-detail(ng-form name="tplForm" ng-class="{'need-valid':needValid.valid}" )
    loading(ng-if="variables.isLoading||isEdit&&alarmTemplateIns.loadingIns.isLoading")
    button.ui-btn.ui-btn-sm.ui-btn-bright.btn-edit-alarm(ng-click="toggleEdit()" ng-if="!isEdit&&permission.role&&permission.role!='REPORTER'") 编辑
    button.ui-btn.ui-btn-lg.ui-btn-bright.btn-edit-alarm(ng-click="toggleEdit()" ng-if="isEdit") 取消编辑
    ng-include(src="'index/tpl/tplAlarmTemplate/tplAlarmTemplateInfo.html'" ng-if="!isEdit")
    ng-include(src="'index/tpl/tplAlarmTemplate/tplAlarmTemplateEdit.html'" ng-if="isEdit")
    .com-bottom-option(ng-if="isEdit")
        span.com-bottom-option-con
            a.ui-btn.ui-btn-link.ui-btn-sm.ui-btn-bright(ng-click="toggleEdit()") 返回
            button.ui-btn.ui-btn-md.ui-btn-bright(ng-disabled="variables.isLoading||alarmTemplateIns.loadingIns.isLoading" ng-click="needValid.valid=true;tplForm.$valid&&saveModify()") 保存修改
            span.txt-error(ng-if="needValid.valid&&tplForm.$invalid") 存在不合法数据，请修改后提交。

src/main/webapp/index/tpl/alarmTemplateDetail/alarmTemplateDetail.html
<div class="mod-alarm alarm-tpl-detail" ng-form="ng-form" name="tplForm" ng-class="{'need-valid':needValid.valid}"><loading ng-if="variables.isLoading||isEdit&amp;&amp;alarmTemplateIns.loadingIns.isLoading"></loading><button class="ui-btn ui-btn-sm ui-btn-bright btn-edit-alarm" ng-click="toggleEdit()" ng-if="!isEdit&amp;&amp;permission.role&amp;&amp;permission.role!='REPORTER'">编辑</button><button class="ui-btn ui-btn-lg ui-btn-bright btn-edit-alarm" ng-click="toggleEdit()" ng-if="isEdit">取消编辑</button><ng-include src="'index/tpl/tplAlarmTemplate/tplAlarmTemplateInfo.html'" ng-if="!isEdit"></ng-include><ng-include src="'index/tpl/tplAlarmTemplate/tplAlarmTemplateEdit.html'" ng-if="isEdit"></ng-include><div class="com-bottom-option" ng-if="isEdit"><span class="com-bottom-option-con"><a class="ui-btn ui-btn-link ui-btn-sm ui-btn-bright" ng-click="toggleEdit()">返回</a><button class="ui-btn ui-btn-md ui-btn-bright" ng-disabled="variables.isLoading||alarmTemplateIns.loadingIns.isLoading" ng-click="needValid.valid=true;tplForm.$valid&amp;&amp;saveModify()">保存修改</button><span class="txt-error" ng-if="needValid.valid&amp;&amp;tplForm.$invalid">存在不合法数据，请修改后提交。</span></span></div></div>
