DomeOS/front/dist/index/tpl/groupManage/groupManage.html

<div class="mod-group group-manage">
  <div class="mod-option">
    <button ui-sref="createGroup" class="ui-btn ui-btn-lg ui-btn-bright"><i class="icon-add-white"></i>创建组</button>
    <div class="pull-right right-option"><span ng-cloak="ng-cloak">共{{groupListFiltered.length}}个组</span>
      <input type="text" placeholder="输入组名称查询" ng-model="groupKey" class="ui-input-search ui-input-fill"/>
    </div>
  </div>
  <div class="mod-list">
    <loading ng-if="isLoading"></loading>
    <table class="ui-table-dome">
      <thead>
        <tr>
          <th>组名称</th>
          <th>成员数</th>
          <th>项目数</th>
          <th>部署数</th>
          <th>集群数</th>
          <th>创建时间</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-if="!groupList||groupListFiltered.length===0">
          <td colspan="6">无相关组信息</td>
        </tr>
        <tr ng-repeat="group in groupListFiltered=(groupList|filter:{'name':groupKey})">
          <td><a ui-sref="groupDetail({'id':group.id})" ng-bind="group.name"></a></td>
          <td ng-bind="group.countMap.memberCount"></td>
          <td ng-bind="group.countMap.projectCount"></td>
          <td ng-bind="group.countMap.deployCount"></td>
          <td ng-bind="group.countMap.clusterCount"></td>
          <td ng-bind="group.createTime.split(' ')[0]"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

DomeOS/front/dist/index/tpl/groupManage/groupManage.jade
.mod-group.group-manage
	.mod-option
		button.ui-btn.ui-btn-lg.ui-btn-bright(ui-sref="createGroup")
			i.icon-add-white
			| 创建组
		.pull-right.right-option
			span(ng-cloak) 共{{groupListFiltered.length}}个组
			input.ui-input-search.ui-input-fill(type="text" placeholder="输入组名称查询" ng-model="groupKey")
	.mod-list
		loading(ng-if="isLoading")
		table.ui-table-dome
			thead
				tr
					th 组名称
					th 成员数
					th 项目数
					th 部署数
					th 集群数
					th 创建时间
			tbody
				tr(ng-if="!groupList||groupListFiltered.length===0")
					td(colspan="6") 无相关组信息
				tr(ng-repeat="group in groupListFiltered=(groupList|filter:{'name':groupKey})")
					td
						a(ui-sref="groupDetail({'id':group.id})" ng-bind="group.name")
					td(ng-bind="group.countMap.memberCount")
					td(ng-bind="group.countMap.projectCount")
					td(ng-bind="group.countMap.deployCount")
					td(ng-bind="group.countMap.clusterCount")
					td(ng-bind="group.createTime.split(' ')[0]")
