front/src/index/tpl/configMap/configMapCollectionDetail/configMapCollectionDetail.pug
//
   Created by haozhou on 2017/2/9.
page-container
    page-summary-box
        page-summary-item(text="配置集合名称")
            span(ng-bind="configMapCollectionInfo.name")
        page-summary-item(text="创建者")
            span(ng-bind="configMapCollectionInfo.creatorName")
        page-summary-item(text="创建时间")
            span(ng-bind="configMapCollectionInfo.createTime | date:'yyyy-MM-dd HH:mm:ss'")
        page-summary-content
            button(type="button" ng-click="delete()" ng-if="hasDeletePermission()") 删除
    page-content-box(tabs=
    `[
        { text: "配置列表", page: "", lazy: false, html: 'configMapList.html' },
        { text: "成员", page: "users", lazy: false, html: 'configMapCollectionUsers.html' },
        ]`
    )
script(type="text/ng-template" id="configMapList.html")
    ng-controller(ng-controller="ConfigMapListCtr")
        loading(ng-if="isLoading")
        form-container
            form
                form-multiple-inline(content-type="search")
                    form-multiple-inline-item
                        button(type="button" ui-sref="createConfigMap({id: configMapCollectionId})") 新建配置&nbsp;
                            i.fa.fa-plus
                    form-multiple-inline-item
                        form-search-box-with-count(
                        text-prefix="共"
                        text-suffix="条配置信息"
                        ng-model="configMapInfo.searchKeyword"
                        total="{{ configMapInfo.configMapList.length }}"
                        match="{{ configMapInfo.filteredConfigMapList.length }}"
                        on-change="filterConfigMapList()"
                        placeholder="请输入名称"
                        )
                form-table(
                ng-model="configMapInfo.filteredConfigMapList"
                template="configMapsTable"
                columns=`[
                    { text: '名称', key: 'name', width: '20%' },
                    { text: '集群', key: 'clusterName', width: '20%' },
                    { text: '文件个数', key: 'configFileList', width: '15%' },
                    { text: '创建者', key: 'creator', width: '25%' },
                    { text: '创建时间', key: 'createTime', width: '25%' },
                    ]`
                on-delete="deleteConfigMap(data)"
                no-delete="noDeleteList"
                on-custom-button="listRelatedDeploy(data)"
                custom-buttons="[{ text: '部署列表', icon: 'list' }]"
                empty-text="{{isLoading ? '正在获取配置列表，请稍候' : (searchText ? '无匹配信息' : '无配置信息') }}"
                param="{configMapCollectionId: configMapCollectionId}"
                )
                script(type="text/ng-template" id="configMapsTable")
                    div(ng-if="column.key === 'name'")
                        a.ui-table-link(ng-bind="value" ui-sref="configMapDetail({id: param.configMapCollectionId, configMapId:row.id})")
                    div(ng-if="column.key === 'clusterName'" ng-bind="value")
                    div(ng-if="column.key === 'configFileList'" ng-bind="value.length + '个'")
                    div(ng-if="column.key === 'creator'" ng-bind="value")
                    div(ng-if="column.key === 'createTime'" ng-bind="value | date:'yyyy-MM-dd HH:mm:ss' ")
script(type="text/ng-template" id="configMapCollectionUsers.html")
    form-container(left-column-width="0")
        form
            collection-member-table(collection-id="configMapCollectionId" collection-type="resourceType" on-role-change="setRole(role)" on-no-permission="exitToList()" help-text="MASTER权限的成员可以关联、查看、修改、删除配置集合；可以在配置集合中添加、查看、删除配置；有DEVELOPER权限的成员可以新建、查看、修改配置集合，可以在配置集合中添加、查看配置；有REPORTER权限的成员可以查看配置集合。添加、修改或删除成员需要MASTER权限。")

src/main/webapp/index/tpl/configMap/configMapCollectionDetail/configMapCollectionDetail.html
<!--Created by haozhou on 2017/2/9.--><page-container><page-summary-box><page-summary-item text="配置集合名称"><span ng-bind="configMapCollectionInfo.name"></span></page-summary-item><page-summary-item text="创建者"><span ng-bind="configMapCollectionInfo.creatorName"></span></page-summary-item><page-summary-item text="创建时间"><span ng-bind="configMapCollectionInfo.createTime | date:'yyyy-MM-dd HH:mm:ss'"></span></page-summary-item><page-summary-content><button type="button" ng-click="delete()" ng-if="hasDeletePermission()">删除</button></page-summary-content></page-summary-box><page-content-box tabs="[
        { text: &quot;配置列表&quot;, page: &quot;&quot;, lazy: false, html: 'configMapList.html' },
        { text: &quot;成员&quot;, page: &quot;users&quot;, lazy: false, html: 'configMapCollectionUsers.html' },
        ]"></page-content-box></page-container><script type="text/ng-template" id="configMapList.html"><ng-controller ng-controller="ConfigMapListCtr"><loading ng-if="isLoading"></loading><form-container><form><form-multiple-inline content-type="search"><form-multiple-inline-item><button type="button" ui-sref="createConfigMap({id: configMapCollectionId})">新建配置&nbsp;<i class="fa fa-plus"></i></button></form-multiple-inline-item><form-multiple-inline-item><form-search-box-with-count text-prefix="共" text-suffix="条配置信息" ng-model="configMapInfo.searchKeyword" total="{{ configMapInfo.configMapList.length }}" match="{{ configMapInfo.filteredConfigMapList.length }}" on-change="filterConfigMapList()" placeholder="请输入名称"></form-search-box-with-count></form-multiple-inline-item></form-multiple-inline><form-table ng-model="configMapInfo.filteredConfigMapList" template="configMapsTable" columns="[
                    { text: '名称', key: 'name', width: '20%' },
                    { text: '集群', key: 'clusterName', width: '20%' },
                    { text: '文件个数', key: 'configFileList', width: '15%' },
                    { text: '创建者', key: 'creator', width: '25%' },
                    { text: '创建时间', key: 'createTime', width: '25%' },
                    ]" on-delete="deleteConfigMap(data)" no-delete="noDeleteList" on-custom-button="listRelatedDeploy(data)" custom-buttons="[{ text: '部署列表', icon: 'list' }]" empty-text="{{isLoading ? '正在获取配置列表，请稍候' : (searchText ? '无匹配信息' : '无配置信息') }}" param="{configMapCollectionId: configMapCollectionId}"></form-table><script type="text/ng-template" id="configMapsTable"><div ng-if="column.key === 'name'"><a class="ui-table-link" ng-bind="value" ui-sref="configMapDetail({id: param.configMapCollectionId, configMapId:row.id})"></a></div><div ng-if="column.key === 'clusterName'" ng-bind="value"></div><div ng-if="column.key === 'configFileList'" ng-bind="value.length + '个'"></div><div ng-if="column.key === 'creator'" ng-bind="value"></div><div ng-if="column.key === 'createTime'" ng-bind="value | date:'yyyy-MM-dd HH:mm:ss' "></div></script></form></form-container></ng-controller></script><script type="text/ng-template" id="configMapCollectionUsers.html"><form-container left-column-width="0"><form><collection-member-table collection-id="configMapCollectionId" collection-type="resourceType" on-role-change="setRole(role)" on-no-permission="exitToList()" help-text="MASTER权限的成员可以关联、查看、修改、删除配置集合；可以在配置集合中添加、查看、删除配置；有DEVELOPER权限的成员可以新建、查看、修改配置集合，可以在配置集合中添加、查看配置；有REPORTER权限的成员可以查看配置集合。添加、修改或删除成员需要MASTER权限。"></collection-member-table></form></form-container></script>
