src/main/webapp/index/tpl/modal/hostListModal/hostListModal.html
<div class="d-modal-header">选择主机列表<span class="model-prompt" ng-cloak="ng-cloak">共{{hostList.length}}台</span></div><div class="d-modal-full d-modal-container"><table class="ui-table-dome"><thead><tr><th>主机名</th><th>IP</th><th>实例个数</th><th>状态</th></tr></thead><tbody><tr ng-if="hostList.length===0"><td>无已选主机</td></tr><tr ng-repeat="host in hostList|filter:{'labelFilter':true}"><td ng-bind="host.name"></td><td ng-bind="host.ip"></td><td ng-bind="host.runningPods"></td><td ng-bind="host.status"></td></tr></tbody></table></div><div class="d-modal-footer text-right"><button class="ui-btn ui-btn-sm ui-btn-white" ng-click="cancel()">取消</button></div>

front/src/index/tpl/modal/hostListModal/hostListModal.pug
.d-modal-header
	| 选择主机列表
	span.model-prompt(ng-cloak) 共{{hostList.length}}台
.d-modal-full.d-modal-container
	table.ui-table-dome
		thead
			tr
				th 主机名
				th IP
				th 实例个数
				th 状态
		tbody
			tr(ng-if="hostList.length===0")
				td 无已选主机
			tr(ng-repeat="host in hostList|filter:{'labelFilter':true}")
				td(ng-bind="host.name")
				td(ng-bind="host.ip")
				td(ng-bind="host.runningPods")
				td(ng-bind="host.status")
.d-modal-footer.text-right
		button.ui-btn.ui-btn-sm.ui-btn-white(ng-click="cancel()") 取消
