DomeOS/front/app/index/tpl/deployDetail/deployDetail.jade
div.mod-deploy.deploy-detail
	div.detail-header
		.detail-item
			em.item-name 所在集群
			b.item-content(ng-bind="config.clusterName")
		i.detail-sep
		.detail-item
			em.item-name namespace
			b.item-content(ng-bind="config.namespace")
		i.detail-sep
		.detail-item
			em.item-name 上次升级时间
			b.item-content(ng-bind="parseDate(config.lastUpdateTime)")
		i.detail-sep
		.detail-item
			em.item-name 实例个数
			b.item-content(ng-bind="config.currentReplicas")
		i.detail-sep
		.detail-item
			em.item-name 当前版本
			b.item-content(ng-if="!config.currentVersions||config.currentVersions.length===0") 无
			b.item-content(ng-repeat="version in config.currentVersions" ng-cloak) version{{version.version}}
		i.detail-sep
		.detail-item
			em.item-name 状态
			b.item-content(ng-switch="config.deploymentStatus")
				span.txt-success(ng-switch-when="RUNNING") 运行中
				span.txt-error(ng-switch-when="STOP") 停止
				span.txt-primary(ng-switch-when="DEPLOYING") 部署中	
				span.txt-warning(ng-switch-default="ERROR") 异常
				//- span.txt-default(ng-switch-when="AB_TEST") 灰度发布
				span.txt-primary(ng-switch-when="STOPPING") 停止中
				span.txt-primary(ng-switch-when="UPDATING") 升级中
				span.txt-primary(ng-switch-when="BACKROLLING") 回滚中
				span.txt-primary(ng-switch-when="UPSCALING") 扩容中
				span.txt-primary(ng-switch-when="DOWNSCALING") 缩容中
		.deploy-option.pull-right(ng-switch="config.deploymentStatus")
			button.ui-btn.ui-btn-bright.ui-btn-md(ng-switch-when="RUNNING" ng-disabled="isWaitingUpVersion" ng-click="updateVersion()" ng-if="!config.stateful") 升级/回滚
			button.ui-btn.ui-btn-bright.ui-btn-md(ng-switch-when="RUNNING" ng-disabled="isWaitingScale" ng-click="scaleVersion()" ng-if="!config.stateful") 扩容/缩容
			//- button.ui-btn.ui-btn-bright.ui-btn-md(ng-switch-when="AB_TEST" ng-if="!config.stateful") 全部升级
			//- button.ui-btn.ui-btn-bright.ui-btn-md(ng-switch-when="AB_TEST" ng-if="!config.stateful") 全部回滚
			button.ui-btn.ui-btn-bright.ui-btn-md(ng-switch-when="STOP" ng-disabled="isWaitingStart" ng-click="startVersion()") 启动
			button.ui-btn.ui-btn-bright.ui-btn-md(ng-switch-when="STOP" ng-click="deleteDeploy()") 删除
			button.ui-btn.ui-btn-bright.ui-btn-md(ng-switch-when="ERROR" ng-if="!config.stateful" ng-disabled="isWaitingRecover" ng-click="recover()") 恢复
			button.ui-btn.ui-btn-bright.ui-btn-md(ng-switch-when="RUNNING" ng-disabled="isWaitingStop" ng-click="stopVersion()") 停止
			button.ui-btn.ui-btn-bright.ui-btn-md(ng-switch-when="ERROR" ng-disabled="isWaitingStop" ng-click="stopVersion()") 停止
	loading(ng-if="isLoading=(loadingsIns.isLoading||(tabActive[0].active&&deployIns.loadingIns.isLoading)||(tabActive[1].active&&deployEditIns.loadingIns.isLoading))")
	tabset
		tab(heading="部署详情" active="tabActive[0].active" ui-sref="deployDetail.detail")
			.deploy-info
				.deploy-rollback
					span(ng-if="!config.stateful") 部署版本：
					span(ng-if="config.stateful") 该部署是有状态服务，只有一个部署版本：
					.com-select-con(select-con)
						button.ui-btn.ui-btn-select.ui-btn-white
							i.icon-down
							| {{deployIns.config.version?'version'+deployIns.config.version:'选择版本'}}
						ul.select-list
							li.select-item(ng-repeat="version in deployIns.versionList")
								a(ng-click="toggleVersion(version.version)" ng-cloak) version{{version.version}}
					//- button.ui-btn.ui-btn-primary.ui-btn-sm(ng-click="deployVersion()" ng-disabled="waitingForDeploy") 部署该版本
				ul.com-list-info.mirror-con(ng-repeat="containerDrafts in config.containerDrafts" ng-show="config.version")
					li
						span.info-name 镜像名称
						.info-content
							span.first-info(ng-bind="containerDrafts.image" style="font-weight:bold;")
					li(ng-if="config.stateful")
						span.info-name 镜像仓库
						.info-content
							span.first-info(ng-bind="containerDrafts.registry")
					li
						span.info-name 镜像版本
						.info-content
							span.first-info(ng-bind="containerDrafts.tag")
					li
						span.info-name 运行过程环境变量
						.info-content
							.line-long
								span.first-info(ng-if="!containerDrafts.oldEnv||(containerDrafts.oldEnvcontainerDrafts.oldEnv.length===0&&containerDrafts.newEnv.length===0)") 未设置
								table.ui-table-primary.ui-table-env(ng-hide="!containerDrafts.oldEnv||(containerDrafts.oldEnv.length===0&&containerDrafts.newEnv.length===0)")
									thead
										tr
											th 环境变量名
											th 环境变量值
											th 描述
									tbody
										tr(ng-repeat="env in containerDrafts.oldEnv")
											td(ng-bind="env.key")
											td(ng-bind="env.value")
											td(ng-bind="env.description")
										tr(ng-repeat="env in containerDrafts.newEnv")
											td(ng-bind="env.key")
											td(ng-bind="env.value")
											td(ng-cloak) {{env.description||'无'}}
					li
						span.info-name 容器大小
						.info-content(ng-cloak)
							.first-info
								span.small-info CPU：{{containerDrafts.cpu}}个
								span.small-info 内存：{{containerDrafts.mem}}MB
				h4.mod-title.txt-bright 部署设置
				ul.com-list-info
					li(ng-if="config.stateful")
						span.info-name 网络模式
						.info-content(ng-switch="config.networkMode")
							span.first-info(ng-switch-when="HOST") Host
							span.first-info(ng-switch-default) 默认
					li
						span.info-name(style="padding-top:8px;") 筛选主机
						.info-content
							div(ng-cloak)
								span.small-info 集群：{{deployIns.clusterListIns.cluster.name}}
								span.small-info 部署环境：{{deployIns.envText}}
							.line-long(ng-if="config.stateful")
								span.tool-align-input 所选主机：
								.host-txt-con.line-element.com-select-con(select-con)
									ul.selected-labels
										li.select-label(ng-repeat="host in config.hostList" ng-bind="host")
							.line-long(ng-if="!config.stateful")
								span.tool-align-input 主机标签：
								.host-txt-con.line-element.com-select-con(select-con)
									ul.selected-labels
										li.select-label(ng-repeat="(label,value) in deployIns.nodeListIns.labelsInfo|search:'isSelected':true|search:'isShow':true" ng-cloak)
											| {{label}}
								span.txt-wrap
									a.link-safe(ng-click="deployIns.nodeListIns.showHost()") 查看选中主机
					li
						span.info-name 日志
						.info-content
							ul.log-info.first-info(ng-cloak)
								li(ng-repeat="logDraft in config.logDraft.logItemDrafts" ng-hide="$last")
									span.log-path 日志路径:{{logDraft.logPath}}
									span 自动收集日志:{{logDraft.autoCollect?'开启':'未开启'}}
									span(ng-if="logDraft.autoCollect")
										span 日志Topic：{{logDraft.logTopic}}
										span 预处理命令：{{logDraft.processCmd}}
											a.icon-help(style="margin-left:10px;" popover="对收集到的日志做进一步处理，比如筛选或增减字段等，可以用grep和awk命令完成，命令以管道形式执行，因此必须以“|”开始，比如一个典型的处理命令为：   | grep \"ERROR\\\\|WARN\\\\| EXCEPTION\\\\| statistic\" | awk -vnhost=\"$HOSTNAME\" '{print \"[\"nhost\"]--\"$0}'，该命令将只筛选包含四个对应关键字的行，并且会在行首添加\"[hostname]--\"的字符串，参照可完成其他复杂的处理方式")
									span 自动删除日志:{{logDraft.autoDelete?'开启':'未开启'}}
									span(ng-if="logDraft.autoDelete") 过期时间：{{logDraft.logExpired}}小时
					li 
						span.info-name 网络模式
						.info-content
							div(ng-cloak)
								span.small-info {{showdeploy.networkMode=='HOST'?'Host':'Overlay'}}
		tab(heading="升级" active="tabActive[1].active" ng-if="!config.stateful" ui-sref="deployDetail.update")
			.deploy-info(ng-form role="form" name="deployForm" ng-class="{'need-valid':needValid}")
				.mod-title 镜像设置
				.com-select-con.add-mirror(select-con)
					input.ui-input-white.ui-btn-select(placeholder="添加镜像" ng-model="imageKey")
					ul.select-list
						li.select-item(ng-repeat="image in deployEditIns.imageList|filter:{'imageName':imageKey}")
							a(ng-click="deployEditIns.addImage(image);imageKey=''")
								| {{image.imageName}}
								span.txt-prompt.pull-right {{image.registry}}
				a.link-safe.add-other(ng-click="deployEditIns.addOtherImage()") 添加其他镜像
				ul.com-list-info.mirror-con.mirror-collapse(ng-repeat="containerDrafts in editConfig.containerDrafts" ng-form name="childForm" mirror-collapse)
					li.cancel
						a.icon-cancel(ng-click="deployEditIns.deleteImage($index)")
					li.down(ng-click="toggleCollapse()")
						i.icon-down-double(ng-class="{'up':!isCollapse}")
					li
						span.info-name 镜像版本
						.info-content
							span.first-info(ng-bind="containerDrafts.registry")
					li
						span.info-name 镜像名称
						.info-content
							span.first-info.txt-bright(ng-bind="containerDrafts.image" style="font-weight:bold;")
					li
						span.info-name 镜像版本
						.info-content
							.line-short.com-select-con(select-con)
								button.ui-btn.ui-btn-white.ui-btn-select(ng-cloak)
									i.icon-down
									| {{containerDrafts.tag}}
								ul.select-list
									li(ng-if="!containerDrafts.tagList||containerDrafts.tagList.length===0")
										a 无版本信息
									li.select-item(ng-repeat="tag in containerDrafts.tagList")
										a(ng-click="deployEditIns.toggleImageTag($parent.$index,tag.tag)")
											span.txt-prompt.image-tag(ng-bind="parseDate(tag.createTime)")
											span(ng-bind="tag.tag")
					li(ng-show="!isCollapse")
						span.info-name 运行过程环境变量
						.info-content
							.line-long
								table.ui-table-primary.ui-table-env(ng-show="containerDrafts.oldEnv.length!==0")
									thead
										tr
											th 环境变量名
											th 环境变量值
											th 描述
									tbody
										tr(ng-repeat="env in containerDrafts.oldEnv")
											td(ng-bind="env.key")
											th.txt-cell
												input.ui-input-fill(ng-model="env.value" placeholder="环境变量值")
											td(ng-bind="env.description")
							.line-long.new-env-list(ng-repeat="env in containerDrafts.newEnv")
								input.ui-input-fill.line-element(ng-model="env.key" placeholder="环境变量名" is-required param1="env.value" ng-pattern="/^[A-Za-z_][A-Za-z0-9_]*$/" )
								input.ui-input-fill.line-element(ng-model="env.value" placeholder="环境变量值" is-required param1="env.key")
								input.ui-input-fill.line-element(ng-model="env.description" placeholder="描述20字以内")
								span.txt-wrap
									a.icon-delete(ng-click="deployEditIns.deleteImageEnv($parent.$index,$index)")
							.line-long.new-env-list
								span.add-env(ng-click="deployEditIns.addImageEnv($index)")
									i.icon-add
					li(ng-show="!isCollapse")
						span.info-name 容器大小
						.info-content
							| CPU（个）
							input.ui-input-fill.ui-input-sm(ng-model="containerDrafts.cpu" name="cpu" ng-pattern="/^(\\d*\\.)?\\d+$/" required)
							| 内存（MB）
							input.ui-input-fill.ui-input-sm(ng-model="containerDrafts.mem" name="mem" ng-pattern="/^(\\d*\\.)?\\d+$/" required)
							span.tool-inline-error(ng-if="(needValid||childForm.cpu.$dirty)&&childForm.cpu.$invalid||(needValid||childForm.mem.$dirty)&&childForm.mem.$invalid") 请填写数字
				.mod-title.txt-bright 部署设置
				ul.com-list-info
					li
						span.info-name 筛选主机
						.info-content
							.line-short
								.com-select-con.line-element(select-con)
									button.ui-btn.ui-btn-white.ui-btn-select(disabled="true")
										i.icon-down
										| {{deployEditIns.clusterListIns.cluster.name}} 
								.com-select-con.line-element(select-con)
									button.ui-btn.ui-btn-white.ui-btn-select(ng-cloak disabled="true")
										i.icon-down
										| {{deployEditIns.envText}}
									input(type="hidden" ng-model="editConfig.hostEnv" name="hostEnv" required)
									span.txt-error(ng-if="(needValid||validHost)&&deployForm.hostEnv.$invalid") 请选择部署环境
							.line-long
								.ui-input-white.host-txt-con.com-select-con(label="true" select-con)
									ul.selected-labels
										li.select-label(ng-repeat="(label,value) in deployEditIns.nodeListIns.labelsInfo|search:'isSelected':true|search:'isShow':true" ng-cloak)
											| {{label}}
											a.icon-cancel(ng-click="deployEditIns.nodeListIns.toggleLabel(label,false)")
										li.select-input
											input.line-element.ui-btn-select(placeholder="选择主机标签" ng-model="labelKey.key" ng-keydown="labelKeyDown($event,labelKey.key,labelsInfoFiltered)")
									ul.select-list
										li(ng-if="objLength(labelsInfoFiltered)===0")
											a 无相关信息
										li.select-item(ng-repeat="(label,value) in labelsInfoFiltered=(deployEditIns.nodeListIns.labelsInfo | searchKey:labelKey.key|search:'isShow':true)")
											a(ng-bind="label" ng-click="deployEditIns.nodeListIns.toggleLabel(label,true);labelKey.key='';")
								span.txt-wrap
									a.link-safe(ng-click="deployEditIns.nodeListIns.showHost()") 查看选中主机
					li
						span.info-name 日志
						.info-content
							button.ui-btn.ui-btn-sm.ui-btn-active.add-log(ng-click="deployEditIns.addLogDraft()") 添加
							div.log-item(ng-form ng-repeat="log in editConfig.logDraft.logItemDrafts" name="childForm")
								a.icon-cancel.cancel-log(ng-click="deployEditIns.deleteLogDraft($index)")
								input.ui-input-fill.element-full(placeholder="请输入日志路径，不能放在根目录下"  ng-pattern="/^\/.*[^\/]$/" ng-model="log.logPath" name="logPath" is-required param1="{{log.autoCollect&&log.logTopic}}" param2="{{log.autoCollect&&log.processCmd}}" param3="{{log.autoDelete&&log.logExpired}}")
								span.txt-error(ng-if="childForm.logPath.$dirty&&childForm.logPath.$error.pattern") 非法的格式
								div.log-check
									input.ui-check(id="autoCollect{{$index}}" type="checkbox" name="autoCollect" ng-model="log.autoCollect")
									label(for="autoCollect{{$index}}") 自动收集日志
								.line-full(ng-if="log.autoCollect")
									span.log-title  日志topic
									input.ui-input-fill.line-element(placeholder="请输入日志topic" name="logTopic" ng-model="log.logTopic" required)
								.line-full(ng-if="log.autoCollect")
									span.log-title  预处理命令
									.line-element
										input.ui-input-fill.full(placeholder="请输入预处理命令" name="processCmd" ng-model="log.processCmd" required)
										span.txt-wrap
											a.icon-help(popover="对收集到的日志做进一步处理，比如筛选或增减字段等，可以用grep和awk命令完成，命令以管道形式执行，因此必须以“|”开始，比如一个典型的处理命令为：   | grep \"ERROR\\\\|WARN\\\\| EXCEPTION\\\\| statistic\" | awk -vnhost=\"$HOSTNAME\" '{print \"[\"nhost\"]--\"$0}'，该命令将只筛选包含四个对应关键字的行，并且会在行首添加\"[hostname]--\"的字符串，参照可完成其他复杂的处理方式")
								div.log-check
									input.ui-check(id="autoDelete{{$index}}" type="checkbox" name="autoDelete" ng-model="log.autoDelete")
									label(for="autoDelete{{$index}}") 自动删除日志
								.line-full(ng-if="log.autoDelete")
									span.log-title  过期时间
									input.ui-input-fill(placeholder="过期则自动删除" name="logExpired" ng-model="log.logExpired" required ng-pattern="/^[1-9]\\d*$/" )
									span.unit 小时
								.txt-error.log-error(ng-if="(needValid||deployForm.logExpired.$dirty)&&deployForm.logExpired.$invalid") 请输入大于0的整数
					li
						span.info-name 网络模式
						.info-content
							span.first-info {{showdeploy.networkMode=='HOST'?'Host':'Overlay'}}

				.com-bottom-option
					span.span.com-bottom-option-con
						button.ui-btn.ui-btn-md.ui-btn-bright(ng-disabled="isWaitingUpdate||isLoading" ng-click="needValid=true;deployForm.$valid&&toUpdate();") 保存升级设置
						.txt-error(ng-show="needValid&&deployForm.$invalid") 存在不合法数据，请修改后提交。
		tab(heading="事件" active="tabActive[2].active" ui-sref="deployDetail.event")
			.events-con
				ul.events-list
					li.event-success(ng-if="eventsList.length===0") 无事件信息
					li(ng-repeat="event in eventsList" ng-class="{'START':'event-building','PROCESSING':'event-building','SUCCESS':'event-success','FAILED':'event-failed','KUBERNETES':'event-system'}[event.eventStatus]")
						span.icon-dot
							i.dot-line
						span.event-name(ng-bind="event.optTxt")
						span.event-result(ng-bind="event.statusTxt")
						span.event-date(ng-bind="event.date")
						span.event-author(ng-cloak)
							i.icon-user(tooltip="操作者")
							| {{event.userName}}
						span.event-process(ng-if="event.operation!='KUBERNETES'")
							span.event-process-item(tooltip="起始状态" tooltip-placement="left")
								i.icon-process-dot.start
								span.event-process-detail(ng-repeat="status in event.primarySnapshot" ng-bind="status.version+' , '+status.replicas")
							span.event-process-item(tooltip="目标状态" tooltip-placement="left")
								i.icon-process-dot.origin
								span.event-process-detail(ng-repeat="status in event.targetSnapshot" ng-bind="status.version+' , '+status.replicas")
							span.event-process-item(tooltip="完成状态" tooltip-placement="left")
								i.icon-process-dot.current
								span.event-process-detail(ng-repeat="status in event.currentSnapshot" ng-bind="status.version+' , '+status.replicas")
						span.event-process.tool-nowrap(ng-if="event.operation=='KUBERNETES'" ng-bind="event.message" popover="{{event.message}}" popover-trigger="mouseenter")
						span.txt-warning.event-info(ng-show="event.eventStatus=='FAILED'" popover="{{event.message}}" popover-trigger="mouseenter") 错误信息
		tab(heading="实例" active="tabActive[3].active" ui-sref="deployDetail.instance")
			.instance-con
				table.ui-table-dome.instance-list
					thead
						tr
							th 实例名称
							th 所在主机
							th 部署版本
							th 启动时间
							th 日志
							th 容器控制台
					tbody
						tr(ng-if="instanceList.length===0")
							td(colspan="6") 无实例信息
						tr(ng-repeat="ins in instanceList")
							td(ng-bind="ins.instanceName")
							td(ng-bind="ins.hostIp")
							td(ng-cloak) version{{ins.versionId}}
							td(ng-bind="parseDate(ins.startTime)")
							td
								a.link-safe(ng-click="showLog(ins.instanceName,ins.containers)") 查看
							td
								a.link-safe(ng-click="toConsole($index)") 进入
		tab(heading="健康检查" active="tabActive[4].active" ui-sref="deployDetail.healthcheck")
			.health-con
				ul.com-list-info
					li
						span.info-name.not-align-input 健康检查
						.info-content(ng-switch="config.healthCheckerDraft.type")
							span(ng-switch-default) None
							span(ng-switch-when="HTTP") Http检查
							span(ng-switch-when="TCP") Tcp检查
							.line-long(ng-if="config.healthCheckerDraft.type=='TCP'||config.healthCheckerDraft.type=='HTTP'")
								span.child-name 检查端口
								span.child-txt(ng-bind="config.healthCheckerDraft.port")
							.line-long(ng-if="config.healthCheckerDraft.type=='TCP'||config.healthCheckerDraft.type=='HTTP'")
								span.child-name 超时时间（s）
								span.child-txt(ng-cloak) {{config.healthCheckerDraft.timeout}}
							.line-long(ng-if="config.healthCheckerDraft.type=='HTTP'")
								span.child-name 检测URL
								span.child-txt(ng-bind="config.healthCheckerDraft.url")
							.line-long(ng-if="config.healthCheckerDraft.type=='HTTP'")
								span.child-name 允许返回值
								span.child-txt  200-400(不包含400)
		tab(heading="网络/访问" active="tabActive[5].active" ui-sref="deployDetail.network")
			.health-con
				ul.com-list-info(ng-form name="healthFrom" ng-class="{'need-valid':healthNeedValid}")
					li
						span.info-name.not-align-input 网络模式
						.info-content
							span.small-info {{showdeploy.networkMode=='HOST'?'Host':'Overlay'}}
					li
						span.info-name.not-align-input 访问设置
						.info-content
							span.small-info {{showdeploy.visitSet}}
							//- span(ng-bind="showdeploy.loadBalanceDrafts")
							div(ng-if="showdeploy.networkMode=='DEFAULT'")
								div(ng-if="showdeploy.loadBalanceDrafts.length!==0")
									div.log-item(ng-repeat="loadbalance in showdeploy.loadBalanceDrafts")
										.line-full
											span.log-title.not-align-input 服务监听端口
											span(ng-bind="loadbalance.targetPort")
										.line-full
											span.log-title.not-align-input  对外访问端口
											span(ng-bind="loadbalance.port")
										.line-full
											span.log-title.not-align-input  对外访问IP
											.line-element(ng-repeat="ips in showdeploy.loadBalanceDrafts[$index].externalIPs")
												div.ips(ng-bind="ips" ng-if="!last")
								div(ng-if="showdeploy.innerServiceDrafts.length!==0")
									div.log-item(ng-repeat="innerService in showdeploy.innerServiceDrafts")
										.line-full
											span.log-title.not-align-input 服务监听端口
											span(ng-bind="innerService.targetPort")
										.line-full
											span.log-title.not-align-input  集群内访问端口
											span(ng-bind="innerService.port")
							div(ng-if="showdeploy.networkMode=='HOST'&&showdeploy.exposePortNum!==0")
								div.log-item
									.line-full
										span 对外暴露端口个数:&nbsp;
										span(ng-bind="showdeploy.exposePortNum")
									span.txt-prompt.tool-align-input Host网络下，系统会给每个实例分配若干个端口，用于对外服务和实例间通信。此外，在Host网络下，实例ip和宿主机ip一致。
					li
						span.info-name.not-align-input 内网域名
						.info-content
							span.small-info {{showdeploy.serviceDnsName}}
		tab(heading="部署成员" active="tabActive[6].active" ng-hide="!hasMemberPermisson" ui-sref="deployDetail.user")
			div.tab-member(ng-include="'index/tpl/tplUserList/tplUserList.html'")
script(type="text/ng-template" id="versionListModal.html")
	.d-modal-header 选择版本
	form.modal-body(name="versionFrom" ng-class="{'need-valid':needValid}")
		ul.modal-item
			li
				span.modal-label 选择Version
				.com-select-con.modal-info(select-con)
					button.ui-btn.ui-btn-white.ui-btn-select
						i.icon-down
						| {{versionData.versionId?'version'+versionData.versionId:'选择Version'}}
					ul.select-list
						li.select-item(ng-repeat="version in versionList")
								a(ng-click="checkVersion(version.version)" ng-cloak) version{{version.version}}
					input(type="hidden" ng-model="versionData.versionId" name="currentVersionId" required)
					.txt-error(ng-if="needValid&&versionFrom.currentVersionId.$invalid") 请选择版本
			li(ng-if="!stateful")
				.modal-label 启动实例个数
				.modal-info
					input.ui-input-white(ng-model="versionData.replicas" name="replicas" required ng-pattern="/^[1-9]\\d*$/" )
	.modal-footer
		button.ui-btn.ui-btn-primary.ui-btn-sm(ng-click="needValid=true;versionFrom.$valid&&submit()") 确定
script(type="text/ng-template" id="scaleModal.html")
	.d-modal-header 扩容/缩容
	.modal-body.text-center.modal-scale
		ul(ng-form role="form" name="replicasForm" ng-class="{'need-valid':needValid}")
			li
				span.info-name 实例个数
				span.info-content
					input.ui-input-white(ng-model="replicas" name="replicas" required ng-pattern="/^[1-9]\\d*$/" not-equal="oldReplicas")
					| 个
					span.txt-error(ng-if="(needValid||replicasForm.replicas.$dirty)&&replicasForm.replicas.$error.pattern") 必须为大于0的整数
					span.txt-error(ng-if="(needValid||replicasForm.replicas.$dirty)&&!replicasForm.replicas.$error.pattern&&replicasForm.replicas.$error.notEqual") 不能为当前实例个数
	.modal-footer
		button.ui-btn.ui-btn-bright.ui-btn-sm.pull-right(ng-click="needValid=true;replicasForm.$valid&&submitScale()") 确定

DomeOS/front/app/index/tpl/deployDetail/deployDetail.html

<div class="mod-deploy deploy-detail">
  <div class="detail-header">
    <div class="detail-item"><em class="item-name">所在集群</em><b ng-bind="config.clusterName" class="item-content"></b></div><i class="detail-sep"></i>
    <div class="detail-item"><em class="item-name">namespace</em><b ng-bind="config.namespace" class="item-content"></b></div><i class="detail-sep"></i>
    <div class="detail-item"><em class="item-name">上次升级时间</em><b ng-bind="parseDate(config.lastUpdateTime)" class="item-content"></b></div><i class="detail-sep"></i>
    <div class="detail-item"><em class="item-name">实例个数</em><b ng-bind="config.currentReplicas" class="item-content"></b></div><i class="detail-sep"></i>
    <div class="detail-item"><em class="item-name">当前版本</em><b ng-if="!config.currentVersions||config.currentVersions.length===0" class="item-content">无</b><b ng-repeat="version in config.currentVersions" ng-cloak="ng-cloak" class="item-content">version{{version.version}}</b></div><i class="detail-sep"></i>
    <div class="detail-item"><em class="item-name">状态</em><b ng-switch="config.deploymentStatus" class="item-content"><span ng-switch-when="RUNNING" class="txt-success">运行中</span><span ng-switch-when="STOP" class="txt-error">停止</span><span ng-switch-when="DEPLOYING" class="txt-primary">部署中	</span><span ng-switch-default="ERROR" class="txt-warning">异常</span><span ng-switch-when="STOPPING" class="txt-primary">停止中</span><span ng-switch-when="UPDATING" class="txt-primary">升级中</span><span ng-switch-when="BACKROLLING" class="txt-primary">回滚中</span><span ng-switch-when="UPSCALING" class="txt-primary">扩容中</span><span ng-switch-when="DOWNSCALING" class="txt-primary">缩容中</span></b></div>
    <div ng-switch="config.deploymentStatus" class="deploy-option pull-right">
      <button ng-switch-when="RUNNING" ng-disabled="isWaitingUpVersion" ng-click="updateVersion()" ng-if="!config.stateful" class="ui-btn ui-btn-bright ui-btn-md">升级/回滚</button>
      <button ng-switch-when="RUNNING" ng-disabled="isWaitingScale" ng-click="scaleVersion()" ng-if="!config.stateful" class="ui-btn ui-btn-bright ui-btn-md">扩容/缩容</button>
      <button ng-switch-when="STOP" ng-disabled="isWaitingStart" ng-click="startVersion()" class="ui-btn ui-btn-bright ui-btn-md">启动</button>
      <button ng-switch-when="STOP" ng-click="deleteDeploy()" class="ui-btn ui-btn-bright ui-btn-md">删除</button>
      <button ng-switch-when="ERROR" ng-if="!config.stateful" ng-disabled="isWaitingRecover" ng-click="recover()" class="ui-btn ui-btn-bright ui-btn-md">恢复</button>
      <button ng-switch-when="RUNNING" ng-disabled="isWaitingStop" ng-click="stopVersion()" class="ui-btn ui-btn-bright ui-btn-md">停止</button>
      <button ng-switch-when="ERROR" ng-disabled="isWaitingStop" ng-click="stopVersion()" class="ui-btn ui-btn-bright ui-btn-md">停止</button>
    </div>
  </div>
  <loading ng-if="isLoading=(loadingsIns.isLoading||(tabActive[0].active&amp;&amp;deployIns.loadingIns.isLoading)||(tabActive[1].active&amp;&amp;deployEditIns.loadingIns.isLoading))"></loading>
  <tabset>
    <tab heading="部署详情" active="tabActive[0].active" ui-sref="deployDetail.detail">
      <div class="deploy-info">
        <div class="deploy-rollback"><span ng-if="!config.stateful">部署版本：</span><span ng-if="config.stateful">该部署是有状态服务，只有一个部署版本：</span>
          <div select-con="select-con" class="com-select-con">
            <button class="ui-btn ui-btn-select ui-btn-white"><i class="icon-down"></i>{{deployIns.config.version?'version'+deployIns.config.version:'选择版本'}}</button>
            <ul class="select-list">
              <li ng-repeat="version in deployIns.versionList" class="select-item"><a ng-click="toggleVersion(version.version)" ng-cloak="ng-cloak">version{{version.version}}</a></li>
            </ul>
          </div>
        </div>
        <ul ng-repeat="containerDrafts in config.containerDrafts" ng-show="config.version" class="com-list-info mirror-con">
          <li><span class="info-name">镜像名称</span>
            <div class="info-content"><span ng-bind="containerDrafts.image" style="font-weight:bold;" class="first-info"></span></div>
          </li>
          <li ng-if="config.stateful"><span class="info-name">镜像仓库</span>
            <div class="info-content"><span ng-bind="containerDrafts.registry" class="first-info"></span></div>
          </li>
          <li><span class="info-name">镜像版本</span>
            <div class="info-content"><span ng-bind="containerDrafts.tag" class="first-info"></span></div>
          </li>
          <li><span class="info-name">运行过程环境变量</span>
            <div class="info-content">
              <div class="line-long"><span ng-if="!containerDrafts.oldEnv||(containerDrafts.oldEnvcontainerDrafts.oldEnv.length===0&amp;&amp;containerDrafts.newEnv.length===0)" class="first-info">未设置</span>
                <table ng-hide="!containerDrafts.oldEnv||(containerDrafts.oldEnv.length===0&amp;&amp;containerDrafts.newEnv.length===0)" class="ui-table-primary ui-table-env">
                  <thead>
                    <tr>
                      <th>环境变量名</th>
                      <th>环境变量值</th>
                      <th>描述</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="env in containerDrafts.oldEnv">
                      <td ng-bind="env.key"></td>
                      <td ng-bind="env.value"></td>
                      <td ng-bind="env.description"></td>
                    </tr>
                    <tr ng-repeat="env in containerDrafts.newEnv">
                      <td ng-bind="env.key"></td>
                      <td ng-bind="env.value"></td>
                      <td ng-cloak="ng-cloak">{{env.description||'无'}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </li>
          <li><span class="info-name">容器大小</span>
            <div ng-cloak="ng-cloak" class="info-content">
              <div class="first-info"><span class="small-info">CPU：{{containerDrafts.cpu}}个</span><span class="small-info">内存：{{containerDrafts.mem}}MB</span></div>
            </div>
          </li>
        </ul>
        <h4 class="mod-title txt-bright">部署设置</h4>
        <ul class="com-list-info">
          <li ng-if="config.stateful"><span class="info-name">网络模式</span>
            <div ng-switch="config.networkMode" class="info-content"><span ng-switch-when="HOST" class="first-info">Host</span><span ng-switch-default="ng-switch-default" class="first-info">默认</span></div>
          </li>
          <li><span style="padding-top:8px;" class="info-name">筛选主机</span>
            <div class="info-content">
              <div ng-cloak="ng-cloak"><span class="small-info">集群：{{deployIns.clusterListIns.cluster.name}}</span><span class="small-info">部署环境：{{deployIns.envText}}</span></div>
              <div ng-if="config.stateful" class="line-long"><span class="tool-align-input">所选主机：</span>
                <div select-con="select-con" class="host-txt-con line-element com-select-con">
                  <ul class="selected-labels">
                    <li ng-repeat="host in config.hostList" ng-bind="host" class="select-label"></li>
                  </ul>
                </div>
              </div>
              <div ng-if="!config.stateful" class="line-long"><span class="tool-align-input">主机标签：</span>
                <div select-con="select-con" class="host-txt-con line-element com-select-con">
                  <ul class="selected-labels">
                    <li ng-repeat="(label,value) in deployIns.nodeListIns.labelsInfo|search:'isSelected':true|search:'isShow':true" ng-cloak="ng-cloak" class="select-label">{{label}}</li>
                  </ul>
                </div><span class="txt-wrap"><a ng-click="deployIns.nodeListIns.showHost()" class="link-safe">查看选中主机</a></span>
              </div>
            </div>
          </li>
          <li><span class="info-name">日志</span>
            <div class="info-content">
              <ul ng-cloak="ng-cloak" class="log-info first-info">
                <li ng-repeat="logDraft in config.logDraft.logItemDrafts" ng-hide="$last"><span class="log-path">日志路径:{{logDraft.logPath}}</span><span>自动收集日志:{{logDraft.autoCollect?'开启':'未开启'}}</span><span ng-if="logDraft.autoCollect"><span>日志Topic：{{logDraft.logTopic}}</span><span>预处理命令：{{logDraft.processCmd}}<a style="margin-left:10px;" popover="对收集到的日志做进一步处理，比如筛选或增减字段等，可以用grep和awk命令完成，命令以管道形式执行，因此必须以“|”开始，比如一个典型的处理命令为：   | grep &quot;ERROR\\|WARN\\| EXCEPTION\\| statistic&quot; | awk -vnhost=&quot;$HOSTNAME&quot; '{print &quot;[&quot;nhost&quot;]--&quot;$0}'，该命令将只筛选包含四个对应关键字的行，并且会在行首添加&quot;[hostname]--&quot;的字符串，参照可完成其他复杂的处理方式" class="icon-help"></a></span></span><span>自动删除日志:{{logDraft.autoDelete?'开启':'未开启'}}</span><span ng-if="logDraft.autoDelete">过期时间：{{logDraft.logExpired}}小时</span></li>
              </ul>
            </div>
          </li>
          <li> <span class="info-name">网络模式</span>
            <div class="info-content">
              <div ng-cloak="ng-cloak"><span class="small-info">{{showdeploy.networkMode=='HOST'?'Host':'Overlay'}}</span></div>
            </div>
          </li>
        </ul>
      </div>
    </tab>
    <tab heading="升级" active="tabActive[1].active" ng-if="!config.stateful" ui-sref="deployDetail.update">
      <div ng-form="ng-form" role="form" name="deployForm" ng-class="{'need-valid':needValid}" class="deploy-info">
        <div class="mod-title">镜像设置</div>
        <div select-con="select-con" class="com-select-con add-mirror">
          <input placeholder="添加镜像" ng-model="imageKey" class="ui-input-white ui-btn-select"/>
          <ul class="select-list">
            <li ng-repeat="image in deployEditIns.imageList|filter:{'imageName':imageKey}" class="select-item"><a ng-click="deployEditIns.addImage(image);imageKey=''">{{image.imageName}}<span class="txt-prompt pull-right">{{image.registry}}</span></a></li>
          </ul>
        </div><a ng-click="deployEditIns.addOtherImage()" class="link-safe add-other">添加其他镜像</a>
        <ul ng-repeat="containerDrafts in editConfig.containerDrafts" ng-form="ng-form" name="childForm" mirror-collapse="mirror-collapse" class="com-list-info mirror-con mirror-collapse">
          <li class="cancel"><a ng-click="deployEditIns.deleteImage($index)" class="icon-cancel"></a></li>
          <li ng-click="toggleCollapse()" class="down"><i ng-class="{'up':!isCollapse}" class="icon-down-double"></i></li>
          <li><span class="info-name">镜像版本</span>
            <div class="info-content"><span ng-bind="containerDrafts.registry" class="first-info"></span></div>
          </li>
          <li><span class="info-name">镜像名称</span>
            <div class="info-content"><span ng-bind="containerDrafts.image" style="font-weight:bold;" class="first-info txt-bright"></span></div>
          </li>
          <li><span class="info-name">镜像版本</span>
            <div class="info-content">
              <div select-con="select-con" class="line-short com-select-con">
                <button ng-cloak="ng-cloak" class="ui-btn ui-btn-white ui-btn-select"><i class="icon-down"></i>{{containerDrafts.tag}}</button>
                <ul class="select-list">
                  <li ng-if="!containerDrafts.tagList||containerDrafts.tagList.length===0"><a>无版本信息</a></li>
                  <li ng-repeat="tag in containerDrafts.tagList" class="select-item"><a ng-click="deployEditIns.toggleImageTag($parent.$index,tag.tag)"><span ng-bind="parseDate(tag.createTime)" class="txt-prompt image-tag"></span><span ng-bind="tag.tag"></span></a></li>
                </ul>
              </div>
            </div>
          </li>
          <li ng-show="!isCollapse"><span class="info-name">运行过程环境变量</span>
            <div class="info-content">
              <div class="line-long">
                <table ng-show="containerDrafts.oldEnv.length!==0" class="ui-table-primary ui-table-env">
                  <thead>
                    <tr>
                      <th>环境变量名</th>
                      <th>环境变量值</th>
                      <th>描述</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="env in containerDrafts.oldEnv">
                      <td ng-bind="env.key"></td>
                      <th class="txt-cell">
                        <input ng-model="env.value" placeholder="环境变量值" class="ui-input-fill"/>
                      </th>
                      <td ng-bind="env.description"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div ng-repeat="env in containerDrafts.newEnv" class="line-long new-env-list">
                <input ng-model="env.key" placeholder="环境变量名" is-required="is-required" param1="env.value" ng-pattern="/^[A-Za-z_][A-Za-z0-9_]*$/" class="ui-input-fill line-element"/>
                <input ng-model="env.value" placeholder="环境变量值" is-required="is-required" param1="env.key" class="ui-input-fill line-element"/>
                <input ng-model="env.description" placeholder="描述20字以内" class="ui-input-fill line-element"/><span class="txt-wrap"><a ng-click="deployEditIns.deleteImageEnv($parent.$index,$index)" class="icon-delete"></a></span>
              </div>
              <div class="line-long new-env-list"><span ng-click="deployEditIns.addImageEnv($index)" class="add-env"><i class="icon-add"></i></span></div>
            </div>
          </li>
          <li ng-show="!isCollapse"><span class="info-name">容器大小</span>
            <div class="info-content">CPU（个）
              <input ng-model="containerDrafts.cpu" name="cpu" ng-pattern="/^(\d*\.)?\d+$/" required="required" class="ui-input-fill ui-input-sm"/>内存（MB）
              <input ng-model="containerDrafts.mem" name="mem" ng-pattern="/^(\d*\.)?\d+$/" required="required" class="ui-input-fill ui-input-sm"/><span ng-if="(needValid||childForm.cpu.$dirty)&amp;&amp;childForm.cpu.$invalid||(needValid||childForm.mem.$dirty)&amp;&amp;childForm.mem.$invalid" class="tool-inline-error">请填写数字</span>
            </div>
          </li>
        </ul>
        <div class="mod-title txt-bright">部署设置</div>
        <ul class="com-list-info">
          <li><span class="info-name">筛选主机</span>
            <div class="info-content">
              <div class="line-short">
                <div select-con="select-con" class="com-select-con line-element">
                  <button disabled="true" class="ui-btn ui-btn-white ui-btn-select"><i class="icon-down"></i>{{deployEditIns.clusterListIns.cluster.name}} </button>
                </div>
                <div select-con="select-con" class="com-select-con line-element">
                  <button ng-cloak="ng-cloak" disabled="true" class="ui-btn ui-btn-white ui-btn-select"><i class="icon-down"></i>{{deployEditIns.envText}}</button>
                  <input type="hidden" ng-model="editConfig.hostEnv" name="hostEnv" required="required"/><span ng-if="(needValid||validHost)&amp;&amp;deployForm.hostEnv.$invalid" class="txt-error">请选择部署环境</span>
                </div>
              </div>
              <div class="line-long">
                <div label="true" select-con="select-con" class="ui-input-white host-txt-con com-select-con">
                  <ul class="selected-labels">
                    <li ng-repeat="(label,value) in deployEditIns.nodeListIns.labelsInfo|search:'isSelected':true|search:'isShow':true" ng-cloak="ng-cloak" class="select-label">{{label}}<a ng-click="deployEditIns.nodeListIns.toggleLabel(label,false)" class="icon-cancel"></a></li>
                    <li class="select-input">
                      <input placeholder="选择主机标签" ng-model="labelKey.key" ng-keydown="labelKeyDown($event,labelKey.key,labelsInfoFiltered)" class="line-element ui-btn-select"/>
                    </li>
                  </ul>
                  <ul class="select-list">
                    <li ng-if="objLength(labelsInfoFiltered)===0"><a>无相关信息</a></li>
                    <li ng-repeat="(label,value) in labelsInfoFiltered=(deployEditIns.nodeListIns.labelsInfo | searchKey:labelKey.key|search:'isShow':true)" class="select-item"><a ng-bind="label" ng-click="deployEditIns.nodeListIns.toggleLabel(label,true);labelKey.key='';"></a></li>
                  </ul>
                </div><span class="txt-wrap"><a ng-click="deployEditIns.nodeListIns.showHost()" class="link-safe">查看选中主机</a></span>
              </div>
            </div>
          </li>
          <li><span class="info-name">日志</span>
            <div class="info-content">
              <button ng-click="deployEditIns.addLogDraft()" class="ui-btn ui-btn-sm ui-btn-active add-log">添加</button>
              <div ng-form="ng-form" ng-repeat="log in editConfig.logDraft.logItemDrafts" name="childForm" class="log-item"><a ng-click="deployEditIns.deleteLogDraft($index)" class="icon-cancel cancel-log"></a>
                <input placeholder="请输入日志路径，不能放在根目录下" ng-pattern="/^/.*[^/]$/" ng-model="log.logPath" name="logPath" is-required="is-required" param1="{{log.autoCollect&amp;&amp;log.logTopic}}" param2="{{log.autoCollect&amp;&amp;log.processCmd}}" param3="{{log.autoDelete&amp;&amp;log.logExpired}}" class="ui-input-fill element-full"/><span ng-if="childForm.logPath.$dirty&amp;&amp;childForm.logPath.$error.pattern" class="txt-error">非法的格式</span>
                <div class="log-check">
                  <input id="autoCollect{{$index}}" type="checkbox" name="autoCollect" ng-model="log.autoCollect" class="ui-check"/>
                  <label for="autoCollect{{$index}}">自动收集日志</label>
                </div>
                <div ng-if="log.autoCollect" class="line-full"><span class="log-title"> 日志topic</span>
                  <input placeholder="请输入日志topic" name="logTopic" ng-model="log.logTopic" required="required" class="ui-input-fill line-element"/>
                </div>
                <div ng-if="log.autoCollect" class="line-full"><span class="log-title"> 预处理命令</span>
                  <div class="line-element">
                    <input placeholder="请输入预处理命令" name="processCmd" ng-model="log.processCmd" required="required" class="ui-input-fill full"/><span class="txt-wrap"><a popover="对收集到的日志做进一步处理，比如筛选或增减字段等，可以用grep和awk命令完成，命令以管道形式执行，因此必须以“|”开始，比如一个典型的处理命令为：   | grep &quot;ERROR\\|WARN\\| EXCEPTION\\| statistic&quot; | awk -vnhost=&quot;$HOSTNAME&quot; '{print &quot;[&quot;nhost&quot;]--&quot;$0}'，该命令将只筛选包含四个对应关键字的行，并且会在行首添加&quot;[hostname]--&quot;的字符串，参照可完成其他复杂的处理方式" class="icon-help"></a></span>
                  </div>
                </div>
                <div class="log-check">
                  <input id="autoDelete{{$index}}" type="checkbox" name="autoDelete" ng-model="log.autoDelete" class="ui-check"/>
                  <label for="autoDelete{{$index}}">自动删除日志</label>
                </div>
                <div ng-if="log.autoDelete" class="line-full"><span class="log-title"> 过期时间</span>
                  <input placeholder="过期则自动删除" name="logExpired" ng-model="log.logExpired" required="required" ng-pattern="/^[1-9]\d*$/" class="ui-input-fill"/><span class="unit">小时</span>
                </div>
                <div ng-if="(needValid||deployForm.logExpired.$dirty)&amp;&amp;deployForm.logExpired.$invalid" class="txt-error log-error">请输入大于0的整数</div>
              </div>
            </div>
          </li>
          <li><span class="info-name">网络模式</span>
            <div class="info-content"><span class="first-info">{{showdeploy.networkMode=='HOST'?'Host':'Overlay'}}</span></div>
          </li>
        </ul>
        <div class="com-bottom-option"><span class="span com-bottom-option-con">
            <button ng-disabled="isWaitingUpdate||isLoading" ng-click="needValid=true;deployForm.$valid&amp;&amp;toUpdate();" class="ui-btn ui-btn-md ui-btn-bright">保存升级设置</button>
            <div ng-show="needValid&amp;&amp;deployForm.$invalid" class="txt-error">存在不合法数据，请修改后提交。</div></span></div>
      </div>
    </tab>
    <tab heading="事件" active="tabActive[2].active" ui-sref="deployDetail.event">
      <div class="events-con">
        <ul class="events-list">
          <li ng-if="eventsList.length===0" class="event-success">无事件信息</li>
          <li ng-repeat="event in eventsList" ng-class="{'START':'event-building','PROCESSING':'event-building','SUCCESS':'event-success','FAILED':'event-failed','KUBERNETES':'event-system'}[event.eventStatus]"><span class="icon-dot"><i class="dot-line"></i></span><span ng-bind="event.optTxt" class="event-name"></span><span ng-bind="event.statusTxt" class="event-result"></span><span ng-bind="event.date" class="event-date"></span><span ng-cloak="ng-cloak" class="event-author"><i tooltip="操作者" class="icon-user"></i>{{event.userName}}</span><span ng-if="event.operation!='KUBERNETES'" class="event-process"><span tooltip="起始状态" tooltip-placement="left" class="event-process-item"><i class="icon-process-dot start"></i><span ng-repeat="status in event.primarySnapshot" ng-bind="status.version+' , '+status.replicas" class="event-process-detail"></span></span><span tooltip="目标状态" tooltip-placement="left" class="event-process-item"><i class="icon-process-dot origin"></i><span ng-repeat="status in event.targetSnapshot" ng-bind="status.version+' , '+status.replicas" class="event-process-detail"></span></span><span tooltip="完成状态" tooltip-placement="left" class="event-process-item"><i class="icon-process-dot current"></i><span ng-repeat="status in event.currentSnapshot" ng-bind="status.version+' , '+status.replicas" class="event-process-detail"></span></span></span><span ng-if="event.operation=='KUBERNETES'" ng-bind="event.message" popover="{{event.message}}" popover-trigger="mouseenter" class="event-process tool-nowrap"></span><span ng-show="event.eventStatus=='FAILED'" popover="{{event.message}}" popover-trigger="mouseenter" class="txt-warning event-info">错误信息</span></li>
        </ul>
      </div>
    </tab>
    <tab heading="实例" active="tabActive[3].active" ui-sref="deployDetail.instance">
      <div class="instance-con">
        <table class="ui-table-dome instance-list">
          <thead>
            <tr>
              <th>实例名称</th>
              <th>所在主机</th>
              <th>部署版本</th>
              <th>启动时间</th>
              <th>日志</th>
              <th>容器控制台</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-if="instanceList.length===0">
              <td colspan="6">无实例信息</td>
            </tr>
            <tr ng-repeat="ins in instanceList">
              <td ng-bind="ins.instanceName"></td>
              <td ng-bind="ins.hostIp"></td>
              <td ng-cloak="ng-cloak">version{{ins.versionId}}</td>
              <td ng-bind="parseDate(ins.startTime)"></td>
              <td><a ng-click="showLog(ins.instanceName,ins.containers)" class="link-safe">查看</a></td>
              <td><a ng-click="toConsole($index)" class="link-safe">进入</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </tab>
    <tab heading="健康检查" active="tabActive[4].active" ui-sref="deployDetail.healthcheck">
      <div class="health-con">
        <ul class="com-list-info">
          <li><span class="info-name not-align-input">健康检查</span>
            <div ng-switch="config.healthCheckerDraft.type" class="info-content"><span ng-switch-default="ng-switch-default">None</span><span ng-switch-when="HTTP">Http检查</span><span ng-switch-when="TCP">Tcp检查</span>
              <div ng-if="config.healthCheckerDraft.type=='TCP'||config.healthCheckerDraft.type=='HTTP'" class="line-long"><span class="child-name">检查端口</span><span ng-bind="config.healthCheckerDraft.port" class="child-txt"></span></div>
              <div ng-if="config.healthCheckerDraft.type=='TCP'||config.healthCheckerDraft.type=='HTTP'" class="line-long"><span class="child-name">超时时间（s）</span><span ng-cloak="ng-cloak" class="child-txt">{{config.healthCheckerDraft.timeout}}</span></div>
              <div ng-if="config.healthCheckerDraft.type=='HTTP'" class="line-long"><span class="child-name">检测URL</span><span ng-bind="config.healthCheckerDraft.url" class="child-txt"></span></div>
              <div ng-if="config.healthCheckerDraft.type=='HTTP'" class="line-long"><span class="child-name">允许返回值</span><span class="child-txt"> 200-400(不包含400)</span></div>
            </div>
          </li>
        </ul>
      </div>
    </tab>
    <tab heading="网络/访问" active="tabActive[5].active" ui-sref="deployDetail.network">
      <div class="health-con">
        <ul ng-form="ng-form" name="healthFrom" ng-class="{'need-valid':healthNeedValid}" class="com-list-info">
          <li><span class="info-name not-align-input">网络模式</span>
            <div class="info-content"><span class="small-info">{{showdeploy.networkMode=='HOST'?'Host':'Overlay'}}</span></div>
          </li>
          <li><span class="info-name not-align-input">访问设置</span>
            <div class="info-content"><span class="small-info">{{showdeploy.visitSet}}</span>
              <div ng-if="showdeploy.networkMode=='DEFAULT'">
                <div ng-if="showdeploy.loadBalanceDrafts.length!==0">
                  <div ng-repeat="loadbalance in showdeploy.loadBalanceDrafts" class="log-item">
                    <div class="line-full"><span class="log-title not-align-input">服务监听端口</span><span ng-bind="loadbalance.targetPort"></span></div>
                    <div class="line-full"><span class="log-title not-align-input"> 对外访问端口</span><span ng-bind="loadbalance.port"></span></div>
                    <div class="line-full"><span class="log-title not-align-input"> 对外访问IP</span>
                      <div ng-repeat="ips in showdeploy.loadBalanceDrafts[$index].externalIPs" class="line-element">
                        <div ng-bind="ips" ng-if="!last" class="ips"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div ng-if="showdeploy.innerServiceDrafts.length!==0">
                  <div ng-repeat="innerService in showdeploy.innerServiceDrafts" class="log-item">
                    <div class="line-full"><span class="log-title not-align-input">服务监听端口</span><span ng-bind="innerService.targetPort"></span></div>
                    <div class="line-full"><span class="log-title not-align-input"> 集群内访问端口</span><span ng-bind="innerService.port"></span></div>
                  </div>
                </div>
              </div>
              <div ng-if="showdeploy.networkMode=='HOST'&amp;&amp;showdeploy.exposePortNum!==0">
                <div class="log-item">
                  <div class="line-full"><span>对外暴露端口个数:&nbsp;</span><span ng-bind="showdeploy.exposePortNum"></span></div><span class="txt-prompt tool-align-input">Host网络下，系统会给每个实例分配若干个端口，用于对外服务和实例间通信。此外，在Host网络下，实例ip和宿主机ip一致。</span>
                </div>
              </div>
            </div>
          </li>
          <li><span class="info-name not-align-input">内网域名</span>
            <div class="info-content"><span class="small-info">{{showdeploy.serviceDnsName}}</span></div>
          </li>
        </ul>
      </div>
    </tab>
    <tab heading="部署成员" active="tabActive[6].active" ng-hide="!hasMemberPermisson" ui-sref="deployDetail.user">
      <div ng-include="'index/tpl/tplUserList/tplUserList.html'" class="tab-member"></div>
    </tab>
  </tabset>
</div>
<script type="text/ng-template" id="versionListModal.html">
  <div class="d-modal-header">选择版本</div>
  <form name="versionFrom" ng-class="{'need-valid':needValid}" class="modal-body">
    <ul class="modal-item">
      <li><span class="modal-label">选择Version</span>
        <div select-con="select-con" class="com-select-con modal-info">
          <button class="ui-btn ui-btn-white ui-btn-select"><i class="icon-down"></i>{{versionData.versionId?'version'+versionData.versionId:'选择Version'}}</button>
          <ul class="select-list">
            <li ng-repeat="version in versionList" class="select-item"><a ng-click="checkVersion(version.version)" ng-cloak="ng-cloak">version{{version.version}}</a></li>
          </ul>
          <input type="hidden" ng-model="versionData.versionId" name="currentVersionId" required="required"/>
          <div ng-if="needValid&amp;&amp;versionFrom.currentVersionId.$invalid" class="txt-error">请选择版本</div>
        </div>
      </li>
      <li ng-if="!stateful">
        <div class="modal-label">启动实例个数</div>
        <div class="modal-info">
          <input ng-model="versionData.replicas" name="replicas" required="required" ng-pattern="/^[1-9]\d*$/" class="ui-input-white"/>
        </div>
      </li>
    </ul>
  </form>
  <div class="modal-footer">
    <button ng-click="needValid=true;versionFrom.$valid&amp;&amp;submit()" class="ui-btn ui-btn-primary ui-btn-sm">确定</button>
  </div>
</script>
<script type="text/ng-template" id="scaleModal.html">
  <div class="d-modal-header">扩容/缩容</div>
  <div class="modal-body text-center modal-scale">
    <ul ng-form="ng-form" role="form" name="replicasForm" ng-class="{'need-valid':needValid}">
      <li><span class="info-name">实例个数</span><span class="info-content">
          <input ng-model="replicas" name="replicas" required="required" ng-pattern="/^[1-9]\d*$/" not-equal="oldReplicas" class="ui-input-white"/>个<span ng-if="(needValid||replicasForm.replicas.$dirty)&amp;&amp;replicasForm.replicas.$error.pattern" class="txt-error">必须为大于0的整数</span><span ng-if="(needValid||replicasForm.replicas.$dirty)&amp;&amp;!replicasForm.replicas.$error.pattern&amp;&amp;replicasForm.replicas.$error.notEqual" class="txt-error">不能为当前实例个数</span></span></li>
    </ul>
  </div>
  <div class="modal-footer">
    <button ng-click="needValid=true;replicasForm.$valid&amp;&amp;submitScale()" class="ui-btn ui-btn-bright ui-btn-sm pull-right">确定</button>
  </div>
</script>
