src/main/webapp/index/tpl/modal/selectContainerModal/selectContainerModal.html
<div class="d-modal-header">选择容器</div><div class="modal-body modal-container text-center"><div class="com-select-con" select-con="select-con"><button class="ui-btn ui-btn-select ui-btn-white ui-btn-sm"><i class="icon-down"></i>{{currentContainer?currentContainer.shortContainerId:'选择容器'}}</button><ul class="select-list"><li class="select-item" ng-if="containerList.length===0">无容器信息</li><li class="select-item" ng-repeat="container in containerList"><a ng-bind="container.pageContainer" ng-click="toggleCurrentContainer($index)"></a></li></ul></div></div><div class="modal-footer"><button class="ui-btn ui-btn-sm ui-btn-white" ng-click="cancel()">取消</button><a class="ui-btn ui-btn-sm ui-btn-safe ui-btn-link" ng-if="containerList.length!==0" href="console?host={{hostIp}}&amp;container={{currentContainer.shortContainerId}}&amp;type={{type}}&amp;id={{resourceId}}" target="_blank">进入控制台</a></div>

DomeOS/front/app/index/tpl/modal/selectContainerModal/selectContainerModal.jade
.d-modal-header
	| 选择容器
.modal-body.modal-container.text-center
	.com-select-con(select-con)
		button.ui-btn.ui-btn-select.ui-btn-white.ui-btn-sm
			i.icon-down
			| {{currentContainer?currentContainer.shortContainerId:'选择容器'}}
		ul.select-list
			li.select-item(ng-if="containerList.length===0") 无容器信息
			li.select-item(ng-repeat="container in containerList")
				a(ng-bind="container.pageContainer" ng-click="toggleCurrentContainer($index)")
.modal-footer
	button.ui-btn.ui-btn-sm.ui-btn-white(ng-click="cancel()") 取消
	a.ui-btn.ui-btn-sm.ui-btn-safe.ui-btn-link(ng-if="containerList.length!==0" href="console?host={{hostIp}}&container={{currentContainer.shortContainerId}}&type={{type}}&id={{resourceId}}" target="_blank") 进入控制台
