src/main/webapp/index/tpl/clusterManage/clusterManage.html

<div class="mod-cluster cluster-manage">
  <div class="mod-option">
    <button class="ui-btn ui-btn-lg ui-btn-bright" ui-sref="createCluster"><span class="btn-txt">新建集群</span><i class="fa fa-plus"></i></button>
    <div class="pull-right right-option"><span class="info-count" ng-cloak="ng-cloak">共{{clusterListFilter.length}}个集群</span>
      <input class="ui-input-fill ui-input-white ui-input-search" placeholder="输入集群名查找" ng-model="clusterKey"/>
    </div>
  </div>
  <loading ng-if="isLoading"></loading>
  <div class="mod-tips-info">
    <p class="txt-prompt"><i class="fa fa-info-circle icon-algin-right"></i>集群记录了每个kubernetes集群的信息。</p>
  </div>
  <ul class="cluster-list">
    <li class="no-cluster" ng-if="!isLoading &amp;&amp; (!clusterList||clusterList.length===0)"><span>暂无集群，可以新建一个</span></li>
    <li ng-repeat="cluster in clusterListFilter=(clusterList|filter:{name:clusterKey}|orderBy:'createTime':true)">
      <div class="cluster-item text-center">
        <div class="cluster-header">
          <div class="btn-menu btn-group pull-right">
            <button class="ui-btn-none btn-icon dropdown-toggle" data-toggle="dropdown">
              <div class="ui-li-link"><i class="fa fa-ellipsis-v icon-fa"></i></div>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li ng-if="cluster.role !== 'REPORTER'"><a ui-sref="addHost({id:cluster.id})">添加主机</a></li>
              <li ng-class="{'disabled':cluster.role !== 'MASTER'}"><a class="deleteCluster" ng-click="cluster.role === 'MASTER'&amp;&amp;deleteCluster(cluster.id)">删除集群</a></li>
            </ul>
          </div><a class="cluster-name" ng-bind="cluster.name" ui-sref="clusterDetail({'id':cluster.id})"></a><span class="build-cluster-title" ng-if="cluster.buildConfig===1"><em>构建集群</em></span><span class="watcherStatus"><em class="txt-warning" ng-bind="cluster.watcherStatus | watcherStatusFilter"></em></span>
        </div>
        <div class="cluster-content content-last"><span class="cluster-info col">主机数：<span class="txt-bright" ng-cloak="ng-cloak">{{cluster.nodeNum}}</span></span><span class="cluster-info col">运行中实例数：<span class="txt-safe" ng-cloak="ng-cloak">{{cluster.podNum}}</span></span><span class="cluster-info create-time-size">创建时间：{{cluster.createTime|date:'yyyy-MM-dd'}}</span><span class="cluster-info">创建者：{{cluster.ownerName}}</span></div>
      </div>
    </li>
  </ul>
</div>

front/src/index/tpl/clusterManage/clusterManage.pug
.mod-cluster.cluster-manage
    .mod-option
        button.ui-btn.ui-btn-lg.ui-btn-bright(ui-sref="createCluster")
            span.btn-txt 新建集群
            i.fa.fa-plus
        .pull-right.right-option
            span.info-count(ng-cloak) 共{{clusterListFilter.length}}个集群
            input.ui-input-fill.ui-input-white.ui-input-search(placeholder="输入集群名查找" ng-model="clusterKey")
    loading(ng-if="isLoading")
    .mod-tips-info
        p.txt-prompt
            i.fa.fa-info-circle.icon-algin-right
            | 集群记录了每个kubernetes集群的信息。
    ul.cluster-list
        li.no-cluster(ng-if="!isLoading && (!clusterList||clusterList.length===0)")
            span 暂无集群，可以新建一个
        li(ng-repeat="cluster in clusterListFilter=(clusterList|filter:{name:clusterKey}|orderBy:'createTime':true)")
            .cluster-item.text-center
                .cluster-header
                    .btn-menu.btn-group.pull-right
                        button.ui-btn-none.btn-icon.dropdown-toggle(data-toggle="dropdown")
                            .ui-li-link
                                i.fa.fa-ellipsis-v.icon-fa
                        ul.dropdown-menu(role="menu")
                            li(ng-if="cluster.role !== 'REPORTER'")
                                a(ui-sref="addHost({id:cluster.id})") 添加主机
                            li(ng-class="{'disabled':cluster.role !== 'MASTER'}")
                                a.deleteCluster(ng-click="cluster.role === 'MASTER'&&deleteCluster(cluster.id)") 删除集群

                    a.cluster-name(ng-bind="cluster.name" ui-sref="clusterDetail({'id':cluster.id})")
                    span.build-cluster-title(ng-if="cluster.buildConfig===1")
                        em 构建集群
                    span.watcherStatus
                        em.txt-warning(ng-bind="cluster.watcherStatus | watcherStatusFilter")
                    //- a.ui-btn.ui-btn-lg.ui-btn-primary.addhost(ui-sref="addHost({id:cluster.id})") 添加主机
                .cluster-content.content-last
                    //- span.no-host(ng-if="cluster.nodeNum===0") 暂无主机，您可以：
                    span.cluster-info.col 主机数：
                        span.txt-bright(ng-cloak) {{cluster.nodeNum}}
                    span.cluster-info.col 运行中实例数：
                        span.txt-safe(ng-cloak) {{cluster.podNum}}
                    span.cluster-info.create-time-size 创建时间：{{cluster.createTime|date:'yyyy-MM-dd'}}
                    span.cluster-info 创建者：{{cluster.ownerName}}
