DomeOS/src/main/webapp/index/tpl/imageManage/imageManage.html

<div class="mod-image image-manage">
  <loading ng-if="isLoading"></loading>
  <div class="detail-header">
    <button class="ui-btn ui-btn-lg ui-btn-imgtool" ui-sref="mirrorCustom"> <i class="icon-tool"></i>镜像定制工具</button>
  </div>
  <tabset class="mod-tab">
    <tab heading="基础镜像" active="tabActive[0].active" ui-sref="imageManage.baseimages">
      <div class="image-option">
        <button class="ui-btn ui-btn-bright ui-btn-sm" ng-if="!isShowAdd" ng-click="toggleShowAdd(true)">添加</button>
        <button class="ui-btn ui-btn-bright ui-btn-sm" ng-if="isShowAdd" ng-click="toggleShowAdd(false)">取消</button>
        <div class="pull-right">共{{baseImagesFiltered.length}}个镜像
          <input class="ui-input-fill ui-input-search" placeholder="输入镜像名称查找" ng-model="baseImageKey"/>
        </div>
      </div>
      <ul class="add-image" ng-form="ng-form" ng-class="{'need-valid':needValid.value}" name="imageForm" ng-show="isShowAdd">
        <li><span class="info-name">镜像名称</span>
          <input class="ui-input-info ui-input-white" ng-model="newImageInfo.imageName" ng-pattern="/^[^\s]*$/" name="imageName" required="required"/>
        </li>
        <li><span class="info-name">镜像版本</span>
          <input class="ui-input-info ui-input-white" ng-model="newImageInfo.imageTag" is-tag-exist="is-tag-exist" baseimages="baseImages" imagename="newImageInfo.imageName" ng-pattern="/^[^\s]*$/" name="imageTag" required="required"/><span class="tool-inline-error" ng-if="imageForm.imageTag.$error.isTagExist">已存在</span>
        </li>
        <li><span class="info-name">镜像所在仓库</span>
          <input class="ui-input-info ui-input-white" ng-model="newImageInfo.registry" ng-pattern="/^[^\s]*$/" name="registry" required="required"/>
        </li>
        <li><span class="info-name">镜像描述</span>
          <input class="ui-input-info ui-input-white" ng-model="newImageInfo.description" name="description"/>
          <button class="ui-btn ui-btn-primary ui-btn-sm" ng-disabled="isLoading" ng-click="needValid.value=true;imageForm.$valid&amp;&amp;createImage(imageForm);">添加镜像</button>
        </li>
      </ul>
      <table class="ui-table-dome">
        <thead>
          <tr>
            <th>镜像名称</th>
            <th>镜像版本</th>
            <th>仓库地址</th>
            <th>镜像描述</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-if="!baseImages||baseImagesFiltered.length===0">
            <td colspan="4">无相关镜像信息</td>
          </tr>
          <tr ng-repeat="img in baseImagesFiltered=(baseImages|filter:{'imageName':baseImageKey})">
            <td ng-bind="img.imageName"></td>
            <td ng-bind="img.imageTag"></td>
            <td ng-bind="img.registry"></td>
            <td ng-bind="img.description"></td>
            <td><a class="icon-delete" ng-click="deleteBaseImage(img.id)"></a></td>
          </tr>
        </tbody>
      </table>
    </tab>
    <tab heading="项目镜像" active="tabActive[1].active" ui-sref="imageManage.projectimages">
      <div class="image-option"><span class="registry-address">仓库地址：{{projectRegistry}}</span>
        <div class="pull-right">共{{projectImagesFiltered.length}}个镜像
          <input class="ui-input-fill ui-input-search" placeholder="输入镜像名称查找" ng-model="projectImageKey"/>
        </div>
      </div>
      <table class="ui-table-dome">
        <thead>
          <tr>
            <th>镜像名称</th>
            <th>镜像版本</th>
            <th>创建时间</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-if="!projectImages||projectImagesFiltered.length===0">
            <td colspan="3">无相关镜像信息</td>
          </tr>
          <tr ng-repeat="img in projectImagesFiltered=(projectImages|filter:{'imageName':projectImageKey})">
            <td ng-bind="img.imageName"></td>
            <td><a class="link-safe" ng-click="openTagModal(img.imageName)">查看</a></td>
            <td ng-bind="vmDome.parseDate(img.createTime)"></td>
          </tr>
        </tbody>
      </table>
    </tab>
    <tab heading="非项目镜像" active="tabActive[2].active" ui-sref="imageManage.otherimages">
      <div class="image-option"><span class="registry-address">仓库地址：{{projectRegistry}}</span>
        <div class="pull-right">共{{otherImageFilterd.length}}个镜像
          <input class="ui-input-fill ui-input-search" placeholder="输入镜像名称查找" ng-model="otherImageKey"/>
        </div>
      </div>
      <table class="ui-table-dome">
        <thead>
          <tr>
            <th>镜像名称</th>
            <th>镜像版本</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-if="!otherImages||otherImageFilterd.length===0">
            <td colspan="2">无相关镜像信息</td>
          </tr>
          <tr ng-repeat="img in otherImageFilterd=(otherImages|filter:otherImageKey)">
            <td ng-bind="img"></td>
            <td><a class="link-safe" ng-click="openTagModal(img)">查看</a></td>
          </tr>
        </tbody>
      </table>
    </tab>
  </tabset>
</div>
<script type="text/ng-template" id="imageTagModal.html">
  <div class="d-modal-header" ng-bind="imageName"></div>
  <div class="d-modal-full">
    <loading ng-if="isLoading"></loading>
    <table class="ui-table-dome modal-full-table">
      <thead>
        <tr>
          <th>版本名{{vmDome}}</th>
          <th>创建时间</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-if="tagInfo.length===0">
          <td colspan="2">无版本信息</td>
        </tr>
        <tr ng-repeat="tag in tagInfo">
          <td ng-bind="tag.tag"></td>
          <td ng-bind="parseDate(tag.createTime)"></td>
        </tr>
      </tbody>
    </table>
  </div>
</script>

DomeOS/front/app/index/tpl/imageManage/imageManage.jade
.mod-image.image-manage
	loading(ng-if="isLoading")
	.detail-header
		button.ui-btn.ui-btn-lg.ui-btn-imgtool(ui-sref="mirrorCustom") 
			i.icon-tool
			| 镜像定制工具
	tabset.mod-tab
		tab(heading="基础镜像" active="tabActive[0].active" ui-sref="imageManage.baseimages")
			.image-option
				button.ui-btn.ui-btn-bright.ui-btn-sm(ng-if="!isShowAdd" ng-click="toggleShowAdd(true)") 添加
				button.ui-btn.ui-btn-bright.ui-btn-sm(ng-if="isShowAdd" ng-click="toggleShowAdd(false)") 取消
				.pull-right
					| 共{{baseImagesFiltered.length}}个镜像
					input.ui-input-fill.ui-input-search(placeholder="输入镜像名称查找" ng-model="baseImageKey")
			ul.add-image(ng-form ng-class="{'need-valid':needValid.value}" name="imageForm" ng-show="isShowAdd")
				li
					span.info-name 镜像名称
					input.ui-input-info.ui-input-white(ng-model="newImageInfo.imageName" ng-pattern="/^[^\\s]*$/" name="imageName" required)
				li
					span.info-name 镜像版本
					input.ui-input-info.ui-input-white(ng-model="newImageInfo.imageTag" is-tag-exist baseimages="baseImages" imagename="newImageInfo.imageName" ng-pattern="/^[^\\s]*$/" name="imageTag" required)
					span.tool-inline-error(ng-if="imageForm.imageTag.$error.isTagExist") 已存在
				li
					span.info-name 镜像所在仓库
					input.ui-input-info.ui-input-white(ng-model="newImageInfo.registry" ng-pattern="/^[^\\s]*$/" name="registry" required)
				li
					span.info-name 镜像描述
					input.ui-input-info.ui-input-white(ng-model="newImageInfo.description" name="description")
					button.ui-btn.ui-btn-primary.ui-btn-sm(ng-disabled="isLoading" ng-click="needValid.value=true;imageForm.$valid&&createImage(imageForm);") 添加镜像
			table.ui-table-dome
				thead
					tr
						th 镜像名称
						th 镜像版本
						th 仓库地址
						th 镜像描述
						th 操作
				tbody
					tr(ng-if="!baseImages||baseImagesFiltered.length===0")
						td(colspan="4") 无相关镜像信息
					tr(ng-repeat="img in baseImagesFiltered=(baseImages|filter:{'imageName':baseImageKey})")
						td(ng-bind="img.imageName")
						td(ng-bind="img.imageTag")
						td(ng-bind="img.registry")
						td(ng-bind="img.description")
						td
							a.icon-delete(ng-click="deleteBaseImage(img.id)")
		tab(heading="项目镜像" active="tabActive[1].active" ui-sref="imageManage.projectimages")
			.image-option
				span.registry-address 仓库地址：{{projectRegistry}}
				.pull-right
					| 共{{projectImagesFiltered.length}}个镜像
					input.ui-input-fill.ui-input-search(placeholder="输入镜像名称查找" ng-model="projectImageKey")
			table.ui-table-dome
				thead
					tr
						th 镜像名称
						th 镜像版本
						th 创建时间
				tbody
					tr(ng-if="!projectImages||projectImagesFiltered.length===0")
						td(colspan="3") 无相关镜像信息
					tr(ng-repeat="img in projectImagesFiltered=(projectImages|filter:{'imageName':projectImageKey})")
						td(ng-bind="img.imageName")
						td
							a.link-safe(ng-click="openTagModal(img.imageName)") 查看
						td(ng-bind="parseDate(img.createTime)")
		tab(heading="非项目镜像" active="tabActive[2].active" ui-sref="imageManage.otherimages")
			.image-option
				span.registry-address 仓库地址：{{projectRegistry}}
				.pull-right
					| 共{{otherImageFilterd.length}}个镜像
					input.ui-input-fill.ui-input-search(placeholder="输入镜像名称查找" ng-model="otherImageKey")
			table.ui-table-dome
				thead
					tr
						th 镜像名称
						th 镜像版本
				tbody
					tr(ng-if="!otherImages||otherImageFilterd.length===0")
						td(colspan="2") 无相关镜像信息
					tr(ng-repeat="img in otherImageFilterd=(otherImages|filter:otherImageKey)")
						td(ng-bind="img")
						td
							a.link-safe(ng-click="openTagModal(img)") 查看
script(type="text/ng-template" id="imageTagModal.html")
	.d-modal-header(ng-bind="imageName")
	.d-modal-full
		loading(ng-if="isLoading")
		table.ui-table-dome.modal-full-table
			thead
				tr
					th 版本名
					th 创建时间
			tbody
				tr(ng-if="tagInfo.length===0")
					td(colspan="2") 无版本信息
				tr(ng-repeat="tag in tagInfo")
					td(ng-bind="tag.tag")
					td(ng-bind="parseDate(tag.createTime)")
