DomeOS/front/app/index/tpl/createCluster/createCluster.html

<div ng-form="ng-form" name="createClusterForm" class="mod-cluster">
  <div ng-include="'index/tpl/tplClusterInfo/tplClusterInfoEdit.html'" class="tab-cluster"></div>
  <div class="bottom-option"><span class="bottom-option-con">
      <button ng-disabled="isWaingCreate" ng-click="needValid=true;createClusterForm.$valid&amp;&amp;createCluster()" class="btn btn-md btn-bright">完成创建</button><span ng-if="needValid&amp;&amp;(createClusterForm.$invalid||!clusterIns.etcdValid||!clusterIns.zookeeperValid||!clusterIns.kafkaValid)" class="txt-error">存在不合法数据，请修改后提交。</span></span></div>
</div>

DomeOS/front/app/index/tpl/createCluster/createCluster.jade
.mod-cluster(ng-form name="createClusterForm")
	div.tab-cluster(ng-include="'index/tpl/tplClusterInfo/tplClusterInfoEdit.html'")
	.bottom-option
		span.bottom-option-con
			button.btn.btn-md.btn-bright(ng-disabled="isWaingCreate" ng-click="needValid=true;createClusterForm.$valid&&createCluster()") 完成创建
			span.txt-error(ng-if="needValid&&(createClusterForm.$invalid||!clusterIns.etcdValid||!clusterIns.zookeeperValid||!clusterIns.kafkaValid)") 存在不合法数据，请修改后提交。
