DomeOS/front/src/index/tpl/alarm/alarm.pug
.mod-alarm
	ul.com-list-tab
		li(ng-class="{active: vm.tabName=='templates'}")
			a.link-list(ui-sref="alarm.templates") 报警模板
		li(ng-class="{active: vm.tabName=='hostgroups'}")
			a.link-list(ui-sref="alarm.hostgroups") 主机组
		li(ng-class="{active: vm.tabName=='currentAlarms'}")
			a.link-list(ui-sref="alarm.currentAlarms") 未恢复报警
		li(ng-class="{active: vm.tabName=='group'}" ng-if="vm.permission.role=='MASTER'||vm.permission.role=='ADMIN'")
			a.link-list(ui-sref="alarm.group") 报警组
	div(ui-view="")

DomeOS/front/dist/index/tpl/alarm/alarm.html

<div class="mod-alarm">
  <ul class="com-list-tab">
    <li ng-class="{active: vm.tabName=='templates'}"><a ui-sref="alarm.templates" class="link-list">报警模板</a></li>
    <li ng-class="{active: vm.tabName=='hostgroups'}"><a ui-sref="alarm.hostgroups" class="link-list">主机组</a></li>
    <li ng-class="{active: vm.tabName=='currentAlarms'}"><a ui-sref="alarm.currentAlarms" class="link-list">未恢复报警</a></li>
    <li ng-class="{active: vm.tabName=='group'}" ng-if="vm.permission.role=='MASTER'||vm.permission.role=='ADMIN'"><a ui-sref="alarm.group" class="link-list">报警组</a></li>
  </ul>
  <div ui-view=""></div>
</div>
