front/src/index/tpl/tplChoseImage/choseImage.pug
.d-modal-header 选择基础镜像
div.modal-projects
  loading(ng-if="loading")
  .filter-con
    span.tool-align-input 可选择一个基础镜像作为底层镜像
    input.ui-input.ui-input-fill.ui-input-search(ng-model="key.searchKey" placeholder="输入镜像名称搜索")
  .table-container
    table.ui-table-dome
      thead
        tr
          th 镜像名称
          th 镜像版本
          th 仓库地址
          th 镜像描述
          th 操作
      tbody
        tr(ng-repeat="img in imageListFiltered=(imageList|filter:{'imageName':baseImageKey})")
          td(ng-bind="img.imageName")
          td(ng-bind="img.imageTag")
          td(ng-bind="img.registry")
          td(ng-bind="img.description")
          td
            button.ui-btn.ui-btn-sm.ui-btn-bright(ng-click="choseImage(img)") 选择
        tr(ng-if="!imageList || !imageListFiltered.length")
          td(colspan="6").text-center 暂无相关项目

src/main/webapp/index/tpl/tplChoseImage/choseImage.html
<div class="d-modal-header">选择基础镜像</div><div class="modal-projects"><loading ng-if="loading"></loading><div class="filter-con"><span class="tool-align-input">可选择一个基础镜像作为底层镜像</span><input class="ui-input ui-input-fill ui-input-search" ng-model="key.searchKey" placeholder="输入镜像名称搜索"/></div><div class="table-container"><table class="ui-table-dome"><thead><tr><th>镜像名称</th><th>镜像版本</th><th>仓库地址</th><th>镜像描述</th><th>操作</th></tr></thead><tbody><tr ng-repeat="img in imageListFiltered=(imageList|filter:{'imageName':baseImageKey})"><td ng-bind="img.imageName"></td><td ng-bind="img.imageTag"></td><td ng-bind="img.registry"></td><td ng-bind="img.description"></td><td><button class="ui-btn ui-btn-sm ui-btn-bright" ng-click="choseImage(img)">选择</button></td></tr><tr ng-if="!imageList || !imageListFiltered.length"><td class="text-center" colspan="6">暂无相关项目</td></tr></tbody></table></div></div>
