front/src/index/tpl/modal/otherImageModal/otherImageModal.pug
.d-modal-header
	| 其他镜像
.modal-body.text-center.modal-otherimage
	ul.modal-info(ng-form role="form" name="otherImageFrom" ng-class="{'need-valid':needValid}")
		li
			span.info-name 镜像仓库地址
			input.ui-input-white.info-txt(name="imageRegistry" ng-model="imageInfo.registry" required ng-pattern="/^[^\\s]*$/" )
		li
			span.info-name 镜像名称
			input.ui-input-white.info-txt(name="imageName" ng-model="imageInfo.name" required ng-pattern="/^[^\\s]*$/" )
		li
			span.info-name 镜像版本号
			input.ui-input-white.info-txt(name="imageTag" ng-model="imageInfo.tag" required ng-pattern="/^[^\\s]*$/" )
		
.modal-footer
	button.ui-btn.ui-btn-sm.ui-btn-white(ng-click="cancel()") 取消
	button.ui-btn.ui-btn-bright.ui-btn-sm(ng-click="needValid=true;otherImageFrom.$valid&&submitImage()") 添加

src/main/webapp/index/tpl/modal/otherImageModal/otherImageModal.html
<div class="d-modal-header">其他镜像</div><div class="modal-body text-center modal-otherimage"><ul class="modal-info" ng-form="ng-form" role="form" name="otherImageFrom" ng-class="{'need-valid':needValid}"><li><span class="info-name">镜像仓库地址</span><input class="ui-input-white info-txt" name="imageRegistry" ng-model="imageInfo.registry" required="required" ng-pattern="/^[^\s]*$/"/></li><li><span class="info-name">镜像名称</span><input class="ui-input-white info-txt" name="imageName" ng-model="imageInfo.name" required="required" ng-pattern="/^[^\s]*$/"/></li><li><span class="info-name">镜像版本号</span><input class="ui-input-white info-txt" name="imageTag" ng-model="imageInfo.tag" required="required" ng-pattern="/^[^\s]*$/"/></li></ul></div><div class="modal-footer"><button class="ui-btn ui-btn-sm ui-btn-white" ng-click="cancel()">取消</button><button class="ui-btn ui-btn-bright ui-btn-sm" ng-click="needValid=true;otherImageFrom.$valid&amp;&amp;submitImage()">添加</button></div>
