src/main/webapp/index/tpl/modal/instanceLogModal/instanceLogModal.html
<div class="d-modal-header">查看日志</div><div class="modal-body modal-instance"><p>实例名称：{{instanceInfo.instanceName}}</p><ul class="com-list-table"><li class="head">选择容器</li><li ng-if="!instanceInfo.containers||instanceInfo.containers.length===0">无容器信息</li><li ng-repeat="container in instanceInfo.containers"><a class="ui-table-link" href="{{container.href}}" target="_blank" ng-bind="container.pageTxt" ng-click="toggleContainer($index)"></a></li></ul></div><div class="modal-footer"><button class="ui-btn ui-btn-sm ui-btn-white" ng-click="cancel()">取消</button></div>

DomeOS/front/src/index/tpl/modal/instanceLogModal/instanceLogModal.pug
.d-modal-header 查看日志
.modal-body.modal-instance
	p 实例名称：{{instanceInfo.instanceName}}
	ul.com-list-table
		li.head 选择容器
		li(ng-if="!instanceInfo.containers||instanceInfo.containers.length===0") 无容器信息
		li(ng-repeat="container in instanceInfo.containers")
			a.ui-table-link(href="{{container.href}}" target="_blank" ng-bind="container.pageTxt" ng-click="toggleContainer($index)")
.modal-footer
	button.ui-btn.ui-btn-sm.ui-btn-white(ng-click="cancel()") 取消
