DomeOS/front/app/index/tpl/createAppDeploy/createAppDeploy.html

<div class="mod-appstore app-detail mod-deploy">
  <loading ng-if="deployIns.loadingIns.isLoading||isLoading"></loading>
  <ul ng-form="ng-form" role="form" name="deployForm" ng-class="{'need-valid':needValid}" class="list-info">
    <li><span class="info-name not-align-input">镜像仓库</span><span ng-bind="deployIns.config.containerDrafts[0].registry" class="info-content"></span></li>
    <li><span class="info-name not-align-input">镜像名称</span><span ng-bind="deployIns.config.containerDrafts[0].image" class="info-content"></span></li>
    <li><span class="info-name not-align-input">镜像版本</span><span ng-bind="deployIns.config.containerDrafts[0].tag" class="info-content"></span></li>
    <li><span class="info-name">容器大小</span>
      <div class="info-content">CPU(个)
        <input ng-model="deployIns.config.containerDrafts[0].cpu" name="cpu" required="required" ng-pattern="/^(\d*\.)?\d+$/" class="input-sm input-fill container-cpu"/>内存(MB)
        <input ng-model="deployIns.config.containerDrafts[0].mem" name="mem" required="required" ng-pattern="/^(\d*\.)?\d+$/" class="input-sm input-fill"/><span ng-if="(needValid||deployForm.cpu.$dirty)&amp;&amp;deployForm.cpu.$invalid||(needValid||deployForm.mem.$dirty)&amp;&amp;deployForm.mem.$invalid" class="txt-error">请填写数字</span>
      </div>
    </li>
    <li><span ng-class="{'not-align-input':!hasEnv}" class="info-name">运行过程环境变量</span>
      <div class="info-content">
        <div class="line-longer"><span ng-if="!hasEnv">无</span>
          <table ng-if="hasEnv=appInfoIns.deployIns.config.containerDrafts[0].envs" class="table-primary full">
            <thead>
              <tr>
                <th>环境变量名</th>
                <th>环境变量值</th>
                <th>描述</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="env in appInfoIns.deployIns.config.containerDrafts[0].envs">
                <td ng-bind="env.key"></td>
                <td>
                  <input ng-model="env.value" name="envValue" class="input-fill input-full"/>
                </td>
                <td ng-bind="env.description"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </li>
    <li><span class="info-name not-align-input">网络模式</span>
      <div class="info-content"><span class="check-con">
          <input type="radio" id="default" name="networkmode" ng-model="deployIns.config.networkMode" value="DEFAULT" class="dome-radio"/>
          <label for="default">默认</label></span><span class="check-con">
          <input type="radio" id="host" name="networkmode" ng-model="deployIns.config.networkMode" value="HOST" ng-change="deployIns.changeNetworkmode()" class="dome-radio"/>
          <label for="host">Host</label></span></div>
    </li>
    <li><span class="info-name">负载均衡</span>
      <div class="info-content log-content"><span ng-if="deployIns.config.loadBalanceDrafts.length===1" style="display:inline-block;margin-top:24px;">无</span>
        <div ng-form="ng-form" ng-repeat="loadbalance in deployIns.config.loadBalanceDrafts" name="childForm" ng-if="!$last" class="log-item">
          <div class="line-full"><span class="log-title not-align-input">  端口映射名称</span><span ng-bind="loadbalance.name"></span></div>
          <div class="line-full"><span class="log-title">程序服务端口</span>
            <input placeholder="请输入端口号" name="targetPort" ng-model="loadbalance.targetPort" required="required" ng-pattern="/^[0-9]+$/" ng-change="deployIns.changeTargetPort($index)" class="input-fill line-element"/>
            <div ng-if="(childForm.targetPort.$dirty||needValid)&amp;&amp;childForm.targetPort.$error.pattern" class="txt-error">请填写数字</div>
          </div>
          <div class="line-full"><span ng-class="{'not-align-input':deployIns.config.networkMode=='HOST'}" class="log-title"> 对外访问端口</span>
            <input placeholder="请输入端口号" name="port" ng-model="loadbalance.port" ng-if="deployIns.config.networkMode!='HOST'" required="required" ng-pattern="/^[0-9]+$/" class="input-fill line-element"/>
            <div ng-if="(childForm.port.$dirty||needValid)&amp;&amp;childForm.port.$error.pattern" class="txt-error">请填写数字</div><span ng-bind="loadbalance.port" ng-if="deployIns.config.networkMode=='HOST'"></span>
          </div>
        </div>
      </div>
    </li>
    <li><span class="info-name">部署节点</span>
      <div class="info-content">
        <div class="line-longer">
          <div class="line-element select-con">
            <button class="btn btn-white btn-select">{{deployIns.clusterListIns.cluster.name||'选择集群'}}<i class="icon-down"></i></button>
            <ul class="select-list">
              <li ng-if="deployIns.clusterList.length===0"><a>无相关信息</a></li>
              <li ng-repeat="cluster in deployIns.clusterListIns.clusterList" class="select-item"><a ng-click="deployIns.toggleCluster($index)" ng-bind="cluster.name"></a></li>
            </ul>
          </div>
          <div class="line-element select-con">
            <button ng-cloak="ng-cloak" class="btn btn-white btn-select">{{deployIns.envText}}<i class="icon-down"></i></button>
            <ul class="select-list">
              <li ng-repeat="env in deployIns.envList" class="select-item"><a ng-bind="env.text" ng-click="deployIns.toggleEnv(env)"></a></li>
            </ul>
          </div>
        </div>
        <p class="host-desciption">系统在每台所选主机上运行一个实例</p>
        <div class="line-longer">
          <ul class="host-info">
            <li> 
              <input type="checkbox" id="hostAll" ng-model="deployIns.nodeListIns.isCheckAll" ng-change="deployIns.nodeListIns.checkAllNode()" class="dome-check"/>
              <label for="hostAll"></label><span>全选</span>
            </li>
            <li ng-repeat="node in deployIns.nodeListIns.nodeList|filter:{'labelFilter':true}">
              <input type="checkbox" id="host{{$index}}" ng-model="node.isSelected" ng-change="deployIns.nodeListIns.toggleNodeCheck(node)" class="dome-check"/>
              <label for="host{{$index}}"></label><span ng-bind="node.name"></span>
            </li>
          </ul>
        </div>
      </div>
    </li>
    <li><span class="info-name">namespace</span>
      <div class="info-content">
        <div ng-if="!deployIns.isNewNamespace" class="select-con line-longer">
          <button class="btn btn-white btn-select">{{deployIns.config.namespace||'选择已有namespace'}}
            <icon class="icon-down"></icon>
          </button>
          <ul class="select-list">
            <li ng-if="deployIns.namespaceList.length===0"><a>无相关信息</a></li>
            <li ng-repeat="namespace in deployIns.namespaceList" class="select-item"><a ng-bind="namespace.name" ng-click="deployIns.toggleNamespace(namespace.name)"></a></li>
          </ul><span class="txt-wrap"><a ng-click="deployIns.toggleIsNewNamespace()" class="link-safe">新建namespace</a></span>
          <input type="hidden" name="selectNamespace" ng-model="deployIns.config.namespace" required="required"/>
        </div>
        <div ng-if="deployIns.isNewNamespace" class="line-longer">
          <input placeholder="新建namespace" ng-model="config.namespace" name="namespace" ng-model-options="{updateOn:'default blur',debounce:{default:500,blur:0}}" required="required" ng-pattern="/^[a-zA-Z][a-zA-Z0-9_-]*$/" is-namespace-exist="is-namespace-exist" clusterid="{{deployIns.clusterListIns.cluster.id}}" class="input-white input-full"/><span class="txt-wrap"><a ng-click="deployIns.toggleIsNewNamespace()" class="link-safe">选择已有namespace</a></span>
        </div><span ng-if="needValid&amp;&amp;deployForm.selectNamespace.$invalid" class="txt-error">请选择namespace</span><span ng-if="(needValid||deployForm.namespace.$dirty)&amp;&amp;deployForm.namespace.$error.required" class="txt-error">请填写namespace</span><span ng-if="(needValid||deployForm.namespace.$dirty)&amp;&amp;!deployForm.namespace.$error.required&amp;&amp;deployForm.namespace.$error.pattern" class="txt-error">非法的namespace</span><span ng-if="(needValid||deployForm.namespace.$dirty)&amp;&amp;!deployForm.namespace.$error.required&amp;&amp;deployForm.namespace.$error.isNamespaceExist" class="txt-error">namespace已存在</span>
      </div>
    </li>
    <li><span class="info-name">部署名称</span>
      <div class="info-content">
        <input ng-model="deployIns.config.deployName" name="deployName" ng-pattern="/^[0-9a-z]([-.]*[0-9a-z]+)*$/" ng-maxlength="20" is-deploy-exist="is-deploy-exist" namespace="{{deployIns.config.namespace}}" clustername="{{deployIns.clusterListIns.cluster.name}}" ng-model-options="{updateOn:'default blur',debounce:{default:500,blur:0}}" required="required" class="line-longer input-fill"/><span ng-if="(needValid||deployForm.deployName.$dirty)&amp;&amp;deployForm.deployName.$error.required" class="txt-error">必填</span><span ng-if="(needValid||deployForm.deployName.$dirty)&amp;&amp;!deployForm.deployName.$error.required&amp;&amp;deployForm.deployName.$error.isDeployExist" class="txt-error">部署名已存在</span><span ng-if="(needValid||deployForm.deployName.$dirty)&amp;&amp;!deployForm.deployName.$error.required&amp;&amp;deployForm.deployName.$error.pattern" class="txt-error">非法的名称</span><span ng-if="(needValid||deployForm.deployName.$dirty)&amp;&amp;!deployForm.deployName.$error.required&amp;&amp;deployForm.deployName.$error.maxlength" class="txt-error">长度超出限制</span>
      </div>
    </li>
    <li><span class="info-name">创建者</span>
      <div class="info-content">
        <div class="line-longer">
          <div class="select-con line-element">
            <button class="btn btn-white btn-select">{{deployIns.userGroupListIns.userGroup.name}}
              <icon class="icon-down"></icon>
            </button>
            <ul class="select-list">
              <li ng-repeat="group in deployIns.userGroupListIns.userGroupList" class="select-item"><a ng-bind="group.name" ng-click="deployIns.userGroupListIns.toggle($index)"></a></li>
            </ul>
          </div>
          <input type="hidden" name="creatorName" ng-model="deployIns.userGroupListIns.userGroup.name" required="required"/>
        </div><span ng-show="needValid&amp;&amp;deployForm.creatorName.$invalid" class="txt-error">请选择创建者</span>
      </div>
    </li>
    <li><span class="info-name">日志</span>
      <div class="info-content log-content"><span ng-if="deployIns.config.logDraft.logItemDrafts.length===1" style="display:inline-block;margin-top:24px;">无</span>
        <div ng-form="ng-form" ng-repeat="log in deployIns.config.logDraft.logItemDrafts" name="childForm" ng-if="!$last" class="log-item"><a ng-click="deployIns.deleteLogDraft($index)" class="icon-cancel cancel-log"></a>
          <div class="line-full log-path"><span class="log-title">日志卷路径：</span><span class="log-detail-txt">{{log.logPath}}</span></div>
          <div class="log-check">
            <input id="autoCollect{{$index}}" type="checkbox" name="autoCollect" ng-model="log.autoCollect" class="dome-check"/>
            <label for="autoCollect{{$index}}">自动收集日志</label>
          </div>
          <div ng-if="log.autoCollect" class="line-full"><span class="log-title"> 日志topic</span>
            <input placeholder="请输入日志topic" name="logTopic" ng-model="log.logTopic" required="required" class="input-fill line-element"/>
          </div>
          <div ng-if="log.autoCollect" class="line-full"><span class="log-title"> 预处理命令</span><span class="log-detail-txt">{{log.processCmd}}<a popover="对收集到的日志做进一步处理，比如筛选或增减字段等，可以用grep和awk命令完成，命令以管道形式执行，因此必须以“|”开始，比如一个典型的处理命令为：   | grep &quot;ERROR\\|WARN\\| EXCEPTION\\| statistic&quot; | awk -vnhost=&quot;$HOSTNAME&quot; '{print &quot;[&quot;nhost&quot;]--&quot;$0}'，该命令将只筛选包含四个对应关键字的行，并且会在行首添加&quot;[hostname]--&quot;的字符串，参照可完成其他复杂的处理方式" class="icon-help"></a></span></div>
          <div class="log-check">
            <input id="autoDelete{{$index}}" type="checkbox" name="autoDelete" ng-model="log.autoDelete" class="dome-check"/>
            <label for="autoDelete{{$index}}">自动删除日志</label>
          </div>
          <div ng-if="log.autoDelete" class="line-full"><span class="log-title"> 过期时间</span>
            <input placeholder="过期则自动删除" name="logExpired" ng-model="log.logExpired" required="required" ng-pattern="/^[1-9]\d*$/" class="input-fill"/><span class="unit">小时</span>
          </div>
          <div ng-if="(needValid||deployForm.logExpired.$dirty)&amp;&amp;deployForm.logExpired.$invalid" class="txt-error log-error">请输入大于0的整数</div>
        </div>
      </div>
    </li>
  </ul>
  <div class="bottom-option"><span class="bottom-option-con"><a ui-sref="appStore" class="btn-white btn btn-lg btn-link">取消</a>
      <button ng-disabled="deployIns.loadingIns.isLoading||isLoading" ng-click="needValid=true;deployForm.$valid&amp;&amp;createDeploy()" class="btn-bright btn btn-lg">创建部署</button><span ng-if="needValid&amp;&amp;deployForm.$invalid" class="txt-error">存在不合法数据，请修改后提交！</span></span></div>
</div>

DomeOS/front/app/index/tpl/createAppDeploy/createAppDeploy.jade
.mod-appstore.app-detail.mod-deploy
	loading(ng-if="deployIns.loadingIns.isLoading||isLoading")
	ul.list-info(ng-form role="form" name="deployForm" ng-class="{'need-valid':needValid}")
		li
			span.info-name.not-align-input 镜像仓库
			span.info-content(ng-bind="deployIns.config.containerDrafts[0].registry")
		li
			span.info-name.not-align-input 镜像名称
			span.info-content(ng-bind="deployIns.config.containerDrafts[0].image")
		li
			span.info-name.not-align-input 镜像版本
			span.info-content(ng-bind="deployIns.config.containerDrafts[0].tag")
		li
			span.info-name 容器大小
			.info-content
				| CPU(个)
				input.input-sm.input-fill.container-cpu(ng-model="deployIns.config.containerDrafts[0].cpu" name="cpu" required ng-pattern="/^(\\d*\\.)?\\d+$/")
				| 内存(MB)
				input.input-sm.input-fill(ng-model="deployIns.config.containerDrafts[0].mem" name="mem" required ng-pattern="/^(\\d*\\.)?\\d+$/")
				span.txt-error(ng-if="(needValid||deployForm.cpu.$dirty)&&deployForm.cpu.$invalid||(needValid||deployForm.mem.$dirty)&&deployForm.mem.$invalid") 请填写数字
		li
			span.info-name(ng-class="{'not-align-input':!hasEnv}") 运行过程环境变量
			.info-content
				.line-longer
					span(ng-if="!hasEnv") 无
					table.table-primary.full(ng-if="hasEnv=appInfoIns.deployIns.config.containerDrafts[0].envs")
						thead
							tr
								th 环境变量名
								th 环境变量值
								th 描述
						tbody
							tr(ng-repeat="env in appInfoIns.deployIns.config.containerDrafts[0].envs")
								td(ng-bind="env.key")
								td
									input.input-fill.input-full(ng-model="env.value" name="envValue")
								td(ng-bind="env.description")
		li
			span.info-name.not-align-input 网络模式
			.info-content
				span.check-con
					input.dome-radio(type="radio" id="default" name="networkmode" ng-model="deployIns.config.networkMode" value="DEFAULT")
					label(for="default") 默认
				span.check-con
					input.dome-radio(type="radio" id="host" name="networkmode" ng-model="deployIns.config.networkMode" value="HOST" ng-change="deployIns.changeNetworkmode()")
					label(for="host") Host
		li
			span.info-name 负载均衡
			.info-content.log-content
				span(ng-if="deployIns.config.loadBalanceDrafts.length===1" style="display:inline-block;margin-top:24px;") 无
				div.log-item(ng-form ng-repeat="loadbalance in deployIns.config.loadBalanceDrafts" name="childForm" ng-if="!$last")
					.line-full
						span.log-title.not-align-input   端口映射名称
						span(ng-bind="loadbalance.name")
					.line-full
						span.log-title 程序服务端口
						input.input-fill.line-element(placeholder="请输入端口号" name="targetPort" ng-model="loadbalance.targetPort" required ng-pattern="/^[0-9]+$/" ng-change="deployIns.changeTargetPort($index)")
						.txt-error(ng-if="(childForm.targetPort.$dirty||needValid)&&childForm.targetPort.$error.pattern") 请填写数字
					.line-full
						span.log-title(ng-class="{'not-align-input':deployIns.config.networkMode=='HOST'}")  对外访问端口
						input.input-fill.line-element(placeholder="请输入端口号" name="port" ng-model="loadbalance.port" ng-if="deployIns.config.networkMode!='HOST'" required ng-pattern="/^[0-9]+$/")
						.txt-error(ng-if="(childForm.port.$dirty||needValid)&&childForm.port.$error.pattern") 请填写数字
						span(ng-bind="loadbalance.port" ng-if="deployIns.config.networkMode=='HOST'")
		li
			span.info-name 部署节点
			.info-content
				.line-longer
					.line-element.select-con
						button.btn.btn-white.btn-select
							| {{deployIns.clusterListIns.cluster.name||'选择集群'}}
							i.icon-down
						ul.select-list
							li(ng-if="deployIns.clusterList.length===0")
								a 无相关信息
							li.select-item(ng-repeat="cluster in deployIns.clusterListIns.clusterList")
								a(ng-click="deployIns.toggleCluster($index)" ng-bind="cluster.name")
					.line-element.select-con
						button.btn.btn-white.btn-select(ng-cloak)
							| {{deployIns.envText}}
							i.icon-down
						ul.select-list
							li.select-item(ng-repeat="env in deployIns.envList")
								a(ng-bind="env.text" ng-click="deployIns.toggleEnv(env)")
				p.host-desciption 系统在每台所选主机上运行一个实例
				.line-longer
					ul.host-info
						li 
							input.dome-check(type="checkbox" id="hostAll" ng-model="deployIns.nodeListIns.isCheckAll" ng-change="deployIns.nodeListIns.checkAllNode()")
							label(for="hostAll")
							span 全选
						li(ng-repeat="node in deployIns.nodeListIns.nodeList|filter:{'labelFilter':true}")
							input.dome-check(type="checkbox" id="host{{$index}}" ng-model="node.isSelected" ng-change="deployIns.nodeListIns.toggleNodeCheck(node)")
							label(for="host{{$index}}")
							span(ng-bind="node.name")
		li
			span.info-name namespace
			.info-content
				.select-con.line-longer(ng-if="!deployIns.isNewNamespace")
					button.btn.btn-white.btn-select
						| {{deployIns.config.namespace||'选择已有namespace'}}
						icon.icon-down
					ul.select-list
						li(ng-if="deployIns.namespaceList.length===0")
							a 无相关信息
						li.select-item(ng-repeat="namespace in deployIns.namespaceList")
							a(ng-bind="namespace.name" ng-click="deployIns.toggleNamespace(namespace.name)")
					span.txt-wrap
						a.link-safe(ng-click="deployIns.toggleIsNewNamespace()") 新建namespace
					input(type="hidden" name="selectNamespace" ng-model="deployIns.config.namespace" required)
				.line-longer(ng-if="deployIns.isNewNamespace")
					input.input-white.input-full(placeholder="新建namespace" ng-model="config.namespace" name="namespace" ng-model-options="{updateOn:'default blur',debounce:{default:500,blur:0}}" required ng-pattern="/^[a-zA-Z][a-zA-Z0-9_-]*$/" is-namespace-exist clusterid="{{deployIns.clusterListIns.cluster.id}}")
					span.txt-wrap
						a.link-safe(ng-click="deployIns.toggleIsNewNamespace()") 选择已有namespace
				span.txt-error(ng-if="needValid&&deployForm.selectNamespace.$invalid") 请选择namespace
				span.txt-error(ng-if="(needValid||deployForm.namespace.$dirty)&&deployForm.namespace.$error.required") 请填写namespace
				span.txt-error(ng-if="(needValid||deployForm.namespace.$dirty)&&!deployForm.namespace.$error.required&&deployForm.namespace.$error.pattern") 非法的namespace
				span.txt-error(ng-if="(needValid||deployForm.namespace.$dirty)&&!deployForm.namespace.$error.required&&deployForm.namespace.$error.isNamespaceExist") namespace已存在
		li
			span.info-name 部署名称
			.info-content
				input.line-longer.input-fill(ng-model="deployIns.config.deployName" name="deployName" ng-pattern="/^[0-9a-z]([-.]*[0-9a-z]+)*$/" ng-maxlength="20" is-deploy-exist namespace="{{deployIns.config.namespace}}" clustername="{{deployIns.clusterListIns.cluster.name}}" ng-model-options="{updateOn:'default blur',debounce:{default:500,blur:0}}" required)
				span.txt-error(ng-if="(needValid||deployForm.deployName.$dirty)&&deployForm.deployName.$error.required") 必填
				span.txt-error(ng-if="(needValid||deployForm.deployName.$dirty)&&!deployForm.deployName.$error.required&&deployForm.deployName.$error.isDeployExist") 部署名已存在
				span.txt-error(ng-if="(needValid||deployForm.deployName.$dirty)&&!deployForm.deployName.$error.required&&deployForm.deployName.$error.pattern") 非法的名称
				span.txt-error(ng-if="(needValid||deployForm.deployName.$dirty)&&!deployForm.deployName.$error.required&&deployForm.deployName.$error.maxlength") 长度超出限制
		li
			span.info-name 创建者
			.info-content
				.line-longer
					.select-con.line-element
						button.btn.btn-white.btn-select
							| {{deployIns.userGroupListIns.userGroup.name}}
							icon.icon-down
						ul.select-list
							li.select-item(ng-repeat="group in deployIns.userGroupListIns.userGroupList")
								a(ng-bind="group.name" ng-click="deployIns.userGroupListIns.toggle($index)")
					input(type="hidden" name="creatorName" ng-model="deployIns.userGroupListIns.userGroup.name" required)
				span.txt-error(ng-show="needValid&&deployForm.creatorName.$invalid") 请选择创建者
		li
			span.info-name 日志
			.info-content.log-content
				span(ng-if="deployIns.config.logDraft.logItemDrafts.length===1" style="display:inline-block;margin-top:24px;") 无
				div.log-item(ng-form ng-repeat="log in deployIns.config.logDraft.logItemDrafts" name="childForm" ng-if="!$last")
					a.icon-cancel.cancel-log(ng-click="deployIns.deleteLogDraft($index)")
					.line-full.log-path
						span.log-title 日志卷路径：
						span.log-detail-txt {{log.logPath}}
					div.log-check
						input.dome-check(id="autoCollect{{$index}}" type="checkbox" name="autoCollect" ng-model="log.autoCollect")
						label(for="autoCollect{{$index}}") 自动收集日志
					.line-full(ng-if="log.autoCollect")
						span.log-title  日志topic
						input.input-fill.line-element(placeholder="请输入日志topic" name="logTopic" ng-model="log.logTopic" required)
					.line-full(ng-if="log.autoCollect")
						span.log-title  预处理命令
						span.log-detail-txt {{log.processCmd}}
							a.icon-help(popover="对收集到的日志做进一步处理，比如筛选或增减字段等，可以用grep和awk命令完成，命令以管道形式执行，因此必须以“|”开始，比如一个典型的处理命令为：   | grep \"ERROR\\\\|WARN\\\\| EXCEPTION\\\\| statistic\" | awk -vnhost=\"$HOSTNAME\" '{print \"[\"nhost\"]--\"$0}'，该命令将只筛选包含四个对应关键字的行，并且会在行首添加\"[hostname]--\"的字符串，参照可完成其他复杂的处理方式")
					div.log-check
						input.dome-check(id="autoDelete{{$index}}" type="checkbox" name="autoDelete" ng-model="log.autoDelete")
						label(for="autoDelete{{$index}}") 自动删除日志
					.line-full(ng-if="log.autoDelete")
						span.log-title  过期时间
						input.input-fill(placeholder="过期则自动删除" name="logExpired" ng-model="log.logExpired" required ng-pattern="/^[1-9]\\d*$/" )
						span.unit 小时
					.txt-error.log-error(ng-if="(needValid||deployForm.logExpired.$dirty)&&deployForm.logExpired.$invalid") 请输入大于0的整数
	.bottom-option
		span.bottom-option-con
			a.btn-white.btn.btn-lg.btn-link(ui-sref="appStore") 取消
			button.btn-bright.btn.btn-lg(ng-disabled="deployIns.loadingIns.isLoading||isLoading" ng-click="needValid=true;deployForm.$valid&&createDeploy()") 创建部署
			span.txt-error(ng-if="needValid&&deployForm.$invalid") 存在不合法数据，请修改后提交！
