DomeOS/front/dist/index/tpl/alarm/tabTemplates/tabTemplates.html

<div class="mod-option">
  <div class="pull-right right-option"><span ng-cloak="ng-cloak">共{{templatesListFiltered.length}}个模板</span>
    <input type="text" placeholder="输入模板名称查询" ng-model="vmTemplate.keywords" class="ui-input-search ui-input-fill"/>
  </div><a ui-sref="createAlarmTemplate" class="ui-btn ui-btn-md ui-btn-link ui-btn-primary btn-newtemplate">新建模板</a>
</div>
<div class="mod-list">
  <loading ng-if="vmTemplate.isLoading"></loading>
  <table class="ui-table-dome">
    <thead>
      <tr>
        <th>模板名称</th>
        <th>创建者</th>
        <th>报警类型</th>
        <th>创建时间</th>
        <th ng-if="vm.permission.role&amp;&amp;vm.permission.role!='REPORTER'">操作</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-if="templatesListFiltered.length==0">
        <td colspan="5">无相关信息</td>
      </tr>
      <tr ng-repeat="tpl in templatesListFiltered=(vmTemplate.templatesList|filter:{'templateName':vmTemplate.keywords})">
        <td><a ng-bind="tpl.templateName" ui-sref="alarmTemplateDetail({id:tpl.id})" class="ui-table-link"></a></td>
        <td ng-bind="tpl.creatorName"></td>
        <td ng-bind="tpl.templateTypeName"></td>
        <td ng-bind="vmDome.parseDate(tpl.createTime)"></td>
        <td ng-if="vm.permission.role&amp;&amp;vm.permission.role!='REPORTER'"><a ng-click="vmTemplate.deleteTpl(tpl.id)" class="icon-delete"></a></td>
      </tr>
    </tbody>
  </table>
</div>

DomeOS/front/src/index/tpl/alarm/tabTemplates/tabTemplates.pug
.mod-option
	.pull-right.right-option
		span(ng-cloak) 共{{templatesListFiltered.length}}个模板
		input.ui-input-search.ui-input-fill(type="text" placeholder="输入模板名称查询" ng-model="vmTemplate.keywords")
	a.ui-btn.ui-btn-md.ui-btn-link.ui-btn-primary.btn-newtemplate(ui-sref="createAlarmTemplate") 新建模板
.mod-list
	loading(ng-if="vmTemplate.isLoading")
	table.ui-table-dome
		thead
			tr
				th 模板名称
				th 创建者
				th 报警类型
				th 创建时间
				th(ng-if="vm.permission.role&&vm.permission.role!='REPORTER'") 操作
		tbody
			tr(ng-if="templatesListFiltered.length==0")
				td(colspan="5") 无相关信息
			tr(ng-repeat="tpl in templatesListFiltered=(vmTemplate.templatesList|filter:{'templateName':vmTemplate.keywords})")
				td
					a.ui-table-link(ng-bind="tpl.templateName" ui-sref="alarmTemplateDetail({id:tpl.id})")
				td(ng-bind="tpl.creatorName")
				td(ng-bind="tpl.templateTypeName")
				td(ng-bind="vmDome.parseDate(tpl.createTime)")
				td(ng-if="vm.permission.role&&vm.permission.role!='REPORTER'")
					a.icon-delete(ng-click="vmTemplate.deleteTpl(tpl.id)")
