front/src/index/tpl/alarmAddHosts/alarmAddHosts.pug
.mod-alarm.alarm-add-host.left-wrap
	.line-wrap
		em.info-name 选择集群
		.info-content.com-select-con(select-con)
			button.ui-btn.ui-btn-select.ui-btn-white(ng-cloak)
				i.icon-down
				| {{vm.cluster.name}}
			ul.select-list
				li.select-item(ng-repeat="cluster in vm.clusterList track by cluster.id")
					a(ng-bind="cluster.name" ng-click="vm.toggleCluster(cluster.id,cluster.name)")
	.line-wrap
		em.info-name  选择主机
		p.txt-prompt.info-content 勾选要添加的主机,之后可在所选主机列表中查看。
	span.pull-right.host-count 共{{nodeListFilterd.length}}台主机
	input.ui-input-search-white(placeholder="输入主机名称查询" ng-model="vm.nodeKey" ng-change="vm.nodeListIns.filterWithKey(vm.nodeKey)")
	ul.list-host
		li.list-header
			span.col.col1
				dome-check(ng-model="vm.nodeListIns.isCheckAll" d-id="allHost" name="allHost" d-change="vm.nodeListIns.checkAllItem(model)" )
				| 主机 
			span.col.col2 IP
		li(ng-if="nodeListFilterd.length===0")
			span.col 无主机信息
		li(ng-repeat="node in nodeListFilterd = (vm.nodeListIns.nodeList|filter:{keyFilter:true})")
			span.col.col1
				dome-check(ng-model="node.isSelected" d-change="vm.nodeListIns.toggleCheck(node,model)" d-id="host{{$index}}" name="host{{$index}}")
				| {{node.name}}
			span.col.col2(ng-bind="node.ip")
.mod-alarm.alarm-add-host.right-wrap
	.pull-right
		| 共{{vm.nodeListIns.selectedList.length}}台主机
		input.ui-input-search.ui-input-fill(placeholder="输入主机名称查询" ng-model="vm.selectedNodeKey")
	.line-wrap.selected-title
		em.info-name 所选主机
		p.info-content.txt-prompt 展示上一步勾选的所有主机。
	ul.list-host
		li.list-header
			span.col 主机
			span.col IP
			span.col 集群
			span.col 操作
		li(ng-if="nodeSelectedListFiltered.length===0")
			span.col 无主机信息
		li(ng-repeat="node in nodeSelectedListFiltered=(vm.nodeListIns.selectedList|filter:{name:vm.selectedNodeKey})")
			span.col(ng-bind="node.name")
			span.col(ng-bind="node.ip")
			span.col(ng-bind="node.cluster")
			span.col 
				button.fa.fa-trash-o.icon-trash-color.ui-btn-none(ng-click="vm.nodeListIns.deleteSelectedNode(node);")
	.com-bottom-option
		button.ui-btn.ui-btn-sm.ui-btn-bright(ng-click="vm.cancelModify()") 取消
		button.ui-btn.ui-btn-lg.ui-btn-bright(ng-click="vm.saveModify()") 保存修改

src/main/webapp/index/tpl/alarmAddHosts/alarmAddHosts.html
<div class="mod-alarm alarm-add-host left-wrap"><div class="line-wrap"><em class="info-name">选择集群</em><div class="info-content com-select-con" select-con="select-con"><button class="ui-btn ui-btn-select ui-btn-white" ng-cloak="ng-cloak"><i class="icon-down"></i>{{vm.cluster.name}}</button><ul class="select-list"><li class="select-item" ng-repeat="cluster in vm.clusterList track by cluster.id"><a ng-bind="cluster.name" ng-click="vm.toggleCluster(cluster.id,cluster.name)"></a></li></ul></div></div><div class="line-wrap"><em class="info-name"> 选择主机</em><p class="txt-prompt info-content">勾选要添加的主机,之后可在所选主机列表中查看。</p></div><span class="pull-right host-count">共{{nodeListFilterd.length}}台主机</span><input class="ui-input-search-white" placeholder="输入主机名称查询" ng-model="vm.nodeKey" ng-change="vm.nodeListIns.filterWithKey(vm.nodeKey)"/><ul class="list-host"><li class="list-header"><span class="col col1"><dome-check ng-model="vm.nodeListIns.isCheckAll" d-id="allHost" name="allHost" d-change="vm.nodeListIns.checkAllItem(model)"></dome-check>主机 </span><span class="col col2">IP</span></li><li ng-if="nodeListFilterd.length===0"><span class="col">无主机信息</span></li><li ng-repeat="node in nodeListFilterd = (vm.nodeListIns.nodeList|filter:{keyFilter:true})"><span class="col col1"><dome-check ng-model="node.isSelected" d-change="vm.nodeListIns.toggleCheck(node,model)" d-id="host{{$index}}" name="host{{$index}}"></dome-check>{{node.name}}</span><span class="col col2" ng-bind="node.ip"></span></li></ul></div><div class="mod-alarm alarm-add-host right-wrap"><div class="pull-right">共{{vm.nodeListIns.selectedList.length}}台主机<input class="ui-input-search ui-input-fill" placeholder="输入主机名称查询" ng-model="vm.selectedNodeKey"/></div><div class="line-wrap selected-title"><em class="info-name">所选主机</em><p class="info-content txt-prompt">展示上一步勾选的所有主机。</p></div><ul class="list-host"><li class="list-header"><span class="col">主机</span><span class="col">IP</span><span class="col">集群</span><span class="col">操作</span></li><li ng-if="nodeSelectedListFiltered.length===0"><span class="col">无主机信息</span></li><li ng-repeat="node in nodeSelectedListFiltered=(vm.nodeListIns.selectedList|filter:{name:vm.selectedNodeKey})"><span class="col" ng-bind="node.name"></span><span class="col" ng-bind="node.ip"></span><span class="col" ng-bind="node.cluster"></span><span class="col"> <button class="fa fa-trash-o icon-trash-color ui-btn-none" ng-click="vm.nodeListIns.deleteSelectedNode(node);"></button></span></li></ul><div class="com-bottom-option"><button class="ui-btn ui-btn-sm ui-btn-bright" ng-click="vm.cancelModify()">取消</button><button class="ui-btn ui-btn-lg ui-btn-bright" ng-click="vm.saveModify()">保存修改</button></div></div>
