DomeOS/front/app/index/tpl/tplUserList/tplUserList.html

<div ng-controller="tplUserListCtr" class="member-con">
  <div class="title-con">
    <input placeholder="搜索{{resourceName}}成员" ng-model="userKey1" class="input input-fill input-search pull-right"/>
    <h3 ng-cloak="ng-cloak" class="member-title txt-bright">{{resourceName}}成员</h3>
    <button ng-click="isEdit=true" ng-show="!isEdit" class="btn btn-safe btn-sm">编辑</button>
    <button ng-click="isEdit=false" ng-show="isEdit" class="btn btn-safe btn-sm">退出编辑</button>
  </div>
  <div ng-if="isEdit" class="member-select">
    <div ng-hide="resourceType=='group'" class="member-way"><a ng-click="toggleWay('member')" ng-class="{'active':selectWay=='member'}" class="select-type">导入成员</a><a ng-click="toggleWay('group')" ng-class="{'active':selectWay=='group'}" class="select-type">导入组成员</a><a ng-click="toggleWay('item')" ng-class="{'active':selectWay=='item'}" class="select-type">导入{{resourceName}}成员</a></div>
    <div class="member-search">
      <div label="true" ng-if="selectWay=='member'" class="select-con">
        <ul class="selected-labels">
          <li ng-repeat="user in selectedUsers" ng-cloak="ng-cloak" class="select-label">{{user.username}}<a ng-click="cancelUser($index)" class="icon-cancel"></a></li>
          <li class="select-input">
            <input placeholder="搜索成员" ng-model="userKey.key" ng-keydown="userKeyUp($event,userKey.key,userListFiltered[0])" class="line-element btn-select"/>
          </li>
        </ul>
        <ul class="select-list">
          <li ng-if="!userList||userListFiltered.length===0"><a>无相关用户信息</a></li>
          <li ng-repeat="user in userListFiltered=(userList|filter:{'username':userKey.key})" class="select-item"><a ng-bind="user.username" ng-click="checkUser(user)"></a></li>
        </ul>
      </div>
      <div ng-if="selectWay=='group'" class="select-con">
        <button ng-cloak="ng-cloak" class="btn btn-white btn-select">{{selectedGroup.name||'选择组'}}<i class="icon-down"></i></button>
        <ul class="select-list">
          <li ng-repeat="group in groupList" class="select-item"><a ng-bind="group.name" ng-click="toggleGroup(group.name,group.id)"></a></li>
        </ul>
      </div>
      <div ng-if="selectWay=='item'" class="select-con">
        <button ng-cloak="ng-cloak" class="btn btn-white btn-select">{{selectResource.resourceName||'选择'+resourceName}}<i class="icon-down"></i></button>
        <ul class="select-list">
          <li ng-repeat="resource in selectResourceUser" class="select-item"><a ng-bind="resource.resourceName" ng-click="toggleResource($index)"></a></li>
        </ul>
      </div>
      <div class="select-con">
        <button class="btn btn-white btn-select">{{selectedRole}}<i class="icon-down"></i></button>
        <ul class="select-list">
          <li class="select-item"><a ng-click="toggleRole('reporter')">reporter</a></li>
          <li class="select-item"><a ng-click="toggleRole('developer')">developer</a></li>
          <li class="select-item"><a ng-click="toggleRole('master')">master</a></li>
          <li ng-if="selectWay=='group'" class="select-item"><a ng-click="toggleRole('oldRole')">保留原有组权限</a></li>
          <li ng-if="selectWay=='item'" class="select-item"><a ng-click="toggleRole('oldRole')" ng-cloak="ng-cloak">保留原有{{resourceName}}权限</a></li>
        </ul>
      </div>
      <button ng-click="addMember()" class="btn btn-primary btn-sm">添加成员</button>
    </div>
  </div>
  <div class="member-list">
    <table class="table-dome">
      <thead>
        <tr>
          <th>用户名称</th>
          <th ng-cloak="ng-cloak">{{resourceName}}内权限</th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr ng-if="!userInfos||userinfoFilterred1.length===0">
          <td colspan="3">无相关用户信息</td>
        </tr>
        <tr></tr>
        <tr ng-repeat="user in userinfoFilterred1=(userInfos|filter:{'user_name':userKey1})">
          <td ng-bind="user.user_name"></td>
          <td><span ng-bind="user.role" ng-hide="isEdit"></span>
            <div ng-if="isEdit" class="edit-role">
              <div class="select-con">
                <button ng-cloak="ng-cloak" class="btn btn-white btn-select">{{user.newRole}}<i class="icon-down"></i></button>
                <ul class="select-list">
                  <li class="select-item"><a ng-click="resourceInfo.toggleRole(user,'reporter')">reporter</a></li>
                  <li class="select-item"><a ng-click="resourceInfo.toggleRole(user,'developer')">developer</a></li>
                  <li class="select-item"><a ng-click="resourceInfo.toggleRole(user,'master')">master</a></li>
                </ul>
              </div>
              <button ng-if="user.isDirty" ng-click="saveRole(user)" class="btn btn-primary btn-sm">Save</button>
            </div>
          </td>
          <td><a ng-if="isEdit" ng-click="deleteUser(user)" class="icon-delete"></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div ng-show="isGroupExist=(!!groupInfo&amp;&amp;!!groupInfo.userInfos&amp;&amp;groupInfo.userInfos.length!==0)" class="title-con">
    <input placeholder="搜索项目成员" ng-model="userKey2" class="input input-fill input-search pull-right"/>
    <h3 ng-cloak="ng-cloak" class="member-title txt-bright">{{resourceName}}创建组</h3>
  </div>
  <div ng-show="isGroupExist" class="member-list">
    <table class="table-dome">
      <thead>
        <tr>
          <th>用户名称</th>
          <th ng-cloak="ng-cloak">{{resourceName}}内权限</th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr ng-if="userinfoFilterred2.length===0">
          <td colspan="3">无相关用户信息</td>
        </tr>
        <tr ng-repeat="user in userinfoFilterred2=(groupInfo.userInfos|filter:{'user_name':userKey2})">
          <td ng-bind="user.user_name"></td>
          <td><span ng-bind="user.role"></span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

DomeOS/front/app/index/tpl/tplUserList/tplUserList.jade
.member-con(ng-controller="tplUserListCtr")
	.title-con
		input.input.input-fill.input-search.pull-right(placeholder="搜索{{resourceName}}成员" ng-model="userKey1")
		h3.member-title.txt-bright(ng-cloak) {{resourceName}}成员
		button.btn.btn-safe.btn-sm(ng-click="isEdit=true" ng-show="!isEdit") 编辑
		button.btn.btn-safe.btn-sm(ng-click="isEdit=false" ng-show="isEdit") 退出编辑
	.member-select(ng-if="isEdit")
		.member-way(ng-hide="resourceType=='group'")
			a.select-type(ng-click="toggleWay('member')" ng-class="{'active':selectWay=='member'}") 导入成员
			a.select-type(ng-click="toggleWay('group')" ng-class="{'active':selectWay=='group'}") 导入组成员
			a.select-type(ng-click="toggleWay('item')" ng-class="{'active':selectWay=='item'}") 导入{{resourceName}}成员
		.member-search
			//- 导入成员
			.select-con(label="true" ng-if="selectWay=='member'")
				ul.selected-labels
					li.select-label(ng-repeat="user in selectedUsers" ng-cloak)
						| {{user.username}}
						a.icon-cancel(ng-click="cancelUser($index)")
					li.select-input
						input.line-element.btn-select(placeholder="搜索成员" ng-model="userKey.key" ng-keydown="userKeyUp($event,userKey.key,userListFiltered[0])")
				ul.select-list
					li(ng-if="!userList||userListFiltered.length===0")
						a 无相关用户信息
					li.select-item(ng-repeat="user in userListFiltered=(userList|filter:{'username':userKey.key})")
						a(ng-bind="user.username" ng-click="checkUser(user)")
			//- 导入组成员
			.select-con(ng-if="selectWay=='group'")
				button.btn.btn-white.btn-select(ng-cloak)
					| {{selectedGroup.name||'选择组'}}
					i.icon-down
				ul.select-list
					li.select-item(ng-repeat="group in groupList")
						a(ng-bind="group.name" ng-click="toggleGroup(group.name,group.id)")
			//- 导入项目/部署/集群成员
			.select-con(ng-if="selectWay=='item'")
				button.btn.btn-white.btn-select(ng-cloak)
					| {{selectResource.resourceName||'选择'+resourceName}}
					i.icon-down
				ul.select-list
					li.select-item(ng-repeat="resource in selectResourceUser")
						a(ng-bind="resource.resourceName" ng-click="toggleResource($index)")
			.select-con
				button.btn.btn-white.btn-select
					| {{selectedRole}}
					i.icon-down
				ul.select-list
					li.select-item
						a(ng-click="toggleRole('reporter')") reporter
					li.select-item
						a(ng-click="toggleRole('developer')") developer
					li.select-item
						a(ng-click="toggleRole('master')") master
					li.select-item(ng-if="selectWay=='group'")
						a(ng-click="toggleRole('oldRole')") 保留原有组权限
					li.select-item(ng-if="selectWay=='item'")
						a(ng-click="toggleRole('oldRole')" ng-cloak) 保留原有{{resourceName}}权限
			button.btn.btn-primary.btn-sm(ng-click="addMember()") 添加成员
	.member-list
		table.table-dome
			thead
				tr
					th 用户名称
					th(ng-cloak) {{resourceName}}内权限
					th 
			tbody
				tr(ng-if="!userInfos||userinfoFilterred1.length===0")
					td(colspan="3") 无相关用户信息
				tr
				tr(ng-repeat="user in userinfoFilterred1=(userInfos|filter:{'user_name':userKey1})")
					td(ng-bind="user.user_name")
					td
						span(ng-bind="user.role" ng-hide="isEdit")
						.edit-role(ng-if="isEdit")
							.select-con
								button.btn.btn-white.btn-select(ng-cloak)
									| {{user.newRole}}
									i.icon-down
								ul.select-list
									li.select-item
										a(ng-click="resourceInfo.toggleRole(user,'reporter')") reporter
									li.select-item
										a(ng-click="resourceInfo.toggleRole(user,'developer')") developer
									li.select-item
										a(ng-click="resourceInfo.toggleRole(user,'master')") master
							button.btn.btn-primary.btn-sm(ng-if="user.isDirty" ng-click="saveRole(user)") Save
					td
						a.icon-delete(ng-if="isEdit" ng-click="deleteUser(user)")
	.title-con(ng-show="isGroupExist=(!!groupInfo&&!!groupInfo.userInfos&&groupInfo.userInfos.length!==0)")
		input.input.input-fill.input-search.pull-right(placeholder="搜索项目成员" ng-model="userKey2")
		h3.member-title.txt-bright(ng-cloak) {{resourceName}}创建组
	.member-list(ng-show="isGroupExist")
		table.table-dome
			thead
				tr
					th 用户名称
					th(ng-cloak) {{resourceName}}内权限
					th 
			tbody
				tr(ng-if="userinfoFilterred2.length===0")
					td(colspan="3") 无相关用户信息
				tr(ng-repeat="user in userinfoFilterred2=(groupInfo.userInfos|filter:{'user_name':userKey2})")
					td(ng-bind="user.user_name")
					td
						span(ng-bind="user.role")
					td
