src/main/webapp/index/tpl/createDeployRaw/createDeployRaw.html
<div class="mod-deploy create-deploy-raw" ng-form="ng-form" name="mirrorsListFrom" ng-class="{'need-valid':needValid.valid}" novalidate="novalidate"><loading ng-if="loadingsIns.isLoading||deployIns.loadingIns.isLoading"></loading><ul class="com-list-info"><li><span class="info-name" ng-if="config.versionType === 'JSON'">JSON配置</span><span class="info-name" ng-if="config.versionType === 'YAML'">YAML配置</span><div class="info-content"><label class="config-input-group-label"><div class="config-input-group"><div class="config-input-group-top code-area" ng-bind="config.versionString.deploymentStrHead"></div><div class="config-input-group-textarea-tip"><a ng-click="setPodStrToDefault()" href="javascript:void 0;" ng-if="podStrUndoText === null &amp;&amp; config.versionType === 'YAML'">YAML配置样例</a><a ng-click="setPodStrToDefault()" href="javascript:void 0;" ng-if="podStrUndoText === null &amp;&amp; config.versionType === 'JSON'">JSON配置样例</a><a ng-click="undoPodStrToDefault()" href="javascript:void 0;" ng-if="podStrUndoText !== null">撤销</a></div><textarea class="ui-input-fill ui-input-group-vertical-middle code-area" ng-model="config.versionString.podSpecStr" ng-change="clearPodStrUndoText()" style="width: calc(100% - {{config.versionString.indent + 2}}ch); margin-left: {{config.versionString.indent + 2}}ch;"></textarea><div class="config-input-group-bottom code-area" ng-bind="config.versionString.deploymentStrTail"></div></div></label></div></li></ul><div class="com-bottom-option text-center"><span class="com-bottom-option-con"><button class="ui-btn ui-btn-md ui-btn-bright" ng-disabled="loadingsIns.isLoading||deployIns.loadingIns.isLoading" ng-click="toLastStep()">上一步</button><button class="ui-btn ui-btn-md ui-btn-bright" ng-disabled="loadingsIns.isLoading||deployIns.loadingIns.isLoading" ng-click="needValid.valid=true;mirrorsListFrom.$valid&amp;&amp;toCreate()">完成</button><span class="txt-error" ng-if="needValid.valid&amp;&amp;mirrorsListFrom.$invalid">存在不合法数据，请修改后提交！</span></span></div></div>

DomeOS/front/src/index/tpl/createDeployRaw/createDeployRaw.pug
.mod-deploy.create-deploy-raw(ng-form name="mirrorsListFrom" ng-class="{'need-valid':needValid.valid}" novalidate)
    loading(ng-if="loadingsIns.isLoading||deployIns.loadingIns.isLoading")
    ul.com-list-info
        li
            span.info-name(ng-if="config.versionType === 'JSON'") JSON配置
            span.info-name(ng-if="config.versionType === 'YAML'") YAML配置
            .info-content
                label.config-input-group-label
                    .config-input-group
                        .config-input-group-top.code-area(ng-bind="config.versionString.deploymentStrHead")
                        .config-input-group-textarea-tip
                            a(ng-click="setPodStrToDefault()" href="javascript:void 0;" ng-if="podStrUndoText === null && config.versionType === 'YAML'") YAML配置样例
                            a(ng-click="setPodStrToDefault()" href="javascript:void 0;" ng-if="podStrUndoText === null && config.versionType === 'JSON'") JSON配置样例
                            a(ng-click="undoPodStrToDefault()" href="javascript:void 0;" ng-if="podStrUndoText !== null") 撤销
                        textarea.ui-input-fill.ui-input-group-vertical-middle.code-area(ng-model="config.versionString.podSpecStr" ng-change="clearPodStrUndoText()" style="width: calc(100% - {{config.versionString.indent + 2}}ch); margin-left: {{config.versionString.indent + 2}}ch;")
                        .config-input-group-bottom.code-area(ng-bind="config.versionString.deploymentStrTail")
    .com-bottom-option.text-center
        span.com-bottom-option-con
            button.ui-btn.ui-btn-md.ui-btn-bright(ng-disabled="loadingsIns.isLoading||deployIns.loadingIns.isLoading" ng-click="toLastStep()") 上一步
            button.ui-btn.ui-btn-md.ui-btn-bright(ng-disabled="loadingsIns.isLoading||deployIns.loadingIns.isLoading" ng-click="needValid.valid=true;mirrorsListFrom.$valid&&toCreate()") 完成
            span.txt-error(ng-if="needValid.valid&&mirrorsListFrom.$invalid") 存在不合法数据，请修改后提交！
