DomeOS/front/src/index/tpl/deployManage/deployManage.pug
tabset.mod-tab
	.tab-border
	tab.first(heading="部署" active="tabActive[0].active" ui-sref="deployManage.deploy")
		.mod-deploy.deploy-manage
			.mod-option
				button.ui-btn.ui-btn-lg.ui-btn-bright(ui-sref="createDeployCommon({'collectionId':collectionId, 'collectionName':collectionName})" ng-class="{'ui-btn-lg-disabled':!isCreate}" ng-disabled="!isCreate")
					span.btn-txt 新建部署
					i.fa.fa-plus
				.pull-right.right-option
					span(ng-cloak) 共{{deployListFilter.length}}个部署
					input.ui-input-search.ui-input-fill(type="text" placeholder="输入部署名称查询" ng-model="depKeyword")
					//- button.ui-btn.ui-btn-sm.ui-btn-safe(ng-click="toggleShowSelect()" ng-if="!showSelect") 筛选
					//- 	i.icon-down-white.up
					//- button.ui-btn.ui-btn-sm.ui-btn-safe(ng-click="toggleShowSelect()" ng-if="showSelect") 收起
					//- 	i.icon-down-white
					a.deploy-list-btn(ng-click="toggleShowSelect()")
						i.fa.fa-filter.fa-lg(title="筛选")
			.chose-lists(ng-if="showSelect")
				.chose-item
					span.chose-title 部署环境：
					.chose-options
						em(ng-class="{'active':selectOption.env.ALL}" ng-click="toggleAll('env')") 全部
						em(ng-class="{'active':selectOption.env.PROD}" ng-click="toggleSelect('env','PROD')") 生产环境
						em(ng-class="{'active':selectOption.env.TEST}" ng-click="toggleSelect('env','TEST')") 测试环境
				.chose-item
					span.chose-title 集群：
					.chose-options
						em(ng-class="{'active':selectOption.cluster.ALL}" ng-click="toggleAll('cluster')") 全部
						em(ng-repeat="(opt,isSelect) in selectOption.cluster track by $index" ng-bind="opt" ng-class="{'active':isSelect}" ng-if="opt!=='ALL'" ng-click="toggleSelect('cluster',opt)")
				.chose-item
					span.chose-title namespace：
					.chose-options
						em(ng-class="{'active':selectOption.namespace.ALL}" ng-click="toggleAll('namespace')") 全部
						em(ng-repeat="(opt,isSelect) in selectOption.namespace track by $index" ng-bind="opt" ng-class="{'active':isSelect}" ng-if="opt!=='ALL'" ng-click="toggleSelect('namespace',opt)")
				.chose-item
					span.chose-title 状态：
					.chose-options
						em(ng-class="{'active':selectOption.status.ALL}" ng-click="toggleAll('status')") 全部
						em(ng-class="{'active':selectOption.status.DEPLOYING}" ng-click="toggleSelect('status','DEPLOYING')") 部署中
						em(ng-class="{'active':selectOption.status.RUNNING}" ng-click="toggleSelect('status','RUNNING')") 运行中
						//- em(ng-class="{'active':selectOption.status.AB_TEST}" ng-click="toggleSelect('status','AB_TEST')") 灰度发布
						em(ng-class="{'active':selectOption.status.STOP}" ng-click="toggleSelect('status','STOP')") 停止
						em(ng-class="{'active':selectOption.status.ERROR}" ng-click="toggleSelect('status','ERROR')") 异常
						em(ng-class="{'active':selectOption.status.STOPPING}" ng-click="toggleSelect('status','STOPPING')") 停止中
						em(ng-class="{'active':selectOption.status.UPDATING}" ng-click="toggleSelect('status','UPDATING')") 升级中
						em(ng-class="{'active':selectOption.status.BACKROLLING}" ng-click="toggleSelect('status','BACKROLLING')") 回滚中
						em(ng-class="{'active':selectOption.status.UPSCALING}" ng-click="toggleSelect('status','UPSCALING')") 扩容中
						em(ng-class="{'active':selectOption.status.DOWNSCALING}" ng-click="toggleSelect('status','DOWNSCALING')") 缩容中
						em(ng-class="{'active':selectOption.status.ABORTING}" ng-click="toggleSelect('status','ABORTING')") 中断中
						em(ng-class="{'active':selectOption.status.BACKROLL_ABORTED}" ng-click="toggleSelect('status','BACKROLL_ABORTED')") 回滚已中断
						em(ng-class="{'active':selectOption.status.UPDATE_ABORTED}" ng-click="toggleSelect('status','UPDATE_ABORTED')") 升级已中断
			.mod-list
				loading(ng-if="isLoading")
				table.ui-table-dome
					thead
						tr
							th 部署名称
							th 状态
							th 所在集群
							th namespace
							th 实例个数
							th 资源占用比
							th 升级时间
							th 迁移
							th 内网域名
					tbody
						tr(ng-if="deployListFilter&&deployListFilter.length===0")
							td.text-center(colspan="9") 无相关信息
						tr(ng-repeat="deploy in deployListFilter=(deloyList|filter:{'deployName':depKeyword}|deployOptions:selectOption.env:selectOption.namespace:selectOption.cluster:selectOption.status)")
							td
								a.ui-table-link(ng-bind="deploy.deployName" ui-sref="deployDetail({'id':deploy.deployId, 'collectionId':collectionId, 'collectionName':collectionName})")
							td(ng-switch="deploy.deploymentStatus")
								span.txt-success(ng-switch-when="RUNNING") 运行中
								span.txt-normal(ng-switch-when="DEPLOYING") 部署中
								span.txt-warning(ng-switch-when="STOP") 停止
								span.txt-warning(ng-switch-when="ERROR") 异常
								//- span(ng-switch-when="AB_TEST") 灰度发布
								span.txt-normal(ng-switch-when="BACKROLLING") 回滚中
								span.txt-normal(ng-switch-when="STOPPING") 停止中
								span.txt-normal(ng-switch-when="UPDATING") 升级中
								span.txt-normal(ng-switch-when="UPSCALING") 扩容中
								span.txt-normal(ng-switch-when="DOWNSCALING") 缩容中
								span.txt-normal(ng-switch-when="ABORTING") 中断中
								span.txt-warning(ng-switch-when="BACKROLL_ABORTED") 回滚已中断
								span.txt-warning(ng-switch-when="UPDATE_ABORTED") 升级已中断
							td(ng-bind="deploy.clusterName")
							td(ng-bind="deploy.namespace")
							td(ng-bind="deploy.replicas")
							td(ng-cloak ng-class="{'txt-normal':deploy.comparePercent<30,'txt-success':deploy.comparePercent>=30&&deploy.comparePercent<70,'txt-warning':deploy.comparePercent>=70}")
								i.icon-cpu(ng-if="deploy.compare=='cpu'" tooltip="CPU：{{deploy.cpuUsed}} / {{deploy.cpuTotal}}（个）" )
								i.icon-memory(ng-if="deploy.compare=='memory'" tooltip="内存：{{deploy.memoryUsed}} / {{deploy.memoryTotal}}（MB）" )
								| {{deploy.comparePercent}}%
							td(ng-bind="vmDome.parseDate(deploy.lastUpdateTime)")
							td
								button.fa.fa-share-square-o.ui-btn-none.icon-edit-color(ng-click="openMigrateDeployModal(deploy.deployId,deploy.deployName)" ng-class="{'icon-fa-disabled':!isMigrate}" ng-disabled="!isMigrate" tooltip="迁移")
							td.dns-name.no-wrap(ng-bind="deploy.dnsName")
	//- 成员
	tab(heading="成员" active="tabActive[1].active" ui-sref="deployManage.user")
		div.tab-member(ng-include="'index/tpl/tplUserList/tplUserList.html'")

script(type="text/ng-template" id="migrateDeployModal.html")
	.d-modal-header 手动迁移部署 {{migrateDeployName}}
	.d-modal-full
		loading(ng-if="isLoading")
		.migrate-operation
			.migrate-select-list
				span.text-content 迁移至
				.com-select-con.deploy-migrate(select-con)
					button.ui-btn.ui-btn-white.ui-btn-select(ng-cloak)
						i.icon-down
						| {{migrateCollectionName || '选择镜像版本'}}
					ul.select-list.select-list-migrate
						li.select-item(ng-repeat="deployCollection in deployCollectionList")
							a(ng-click="toggleCollectionName($parent.$index,deployCollection.name,deployCollection.id)")
								span(ng-bind="deployCollection.name")
			.migrate-content.txt-prompt 部署迁移后将不再属于这个服务
		
	.modal-footer.text-right
		button.ui-btn.ui-btn-sm.ui-btn-white(ng-click="cancel()") 取消
		button.ui-btn.ui-btn-sm.ui-btn-bright(ng-click="save()") 确定

DomeOS/target/DomeOS/index/tpl/deployManage/deployManage.html

<tabset class="mod-tab">
  <div class="tab-border"></div>
  <tab class="first" heading="部署" active="tabActive[0].active" ui-sref="deployManage.deploy">
    <div class="mod-deploy deploy-manage">
      <div class="mod-option">
        <button class="ui-btn ui-btn-lg ui-btn-bright" ui-sref="createDeployCommon({'collectionId':collectionId, 'collectionName':collectionName})" ng-class="{'ui-btn-lg-disabled':!isCreate}" ng-disabled="!isCreate"><span class="btn-txt">新建部署</span><i class="fa fa-plus"></i></button>
        <div class="pull-right right-option"><span ng-cloak="ng-cloak">共{{deployListFilter.length}}个部署</span>
          <input class="ui-input-search ui-input-fill" type="text" placeholder="输入部署名称查询" ng-model="depKeyword"/><a class="deploy-list-btn" ng-click="toggleShowSelect()"><i class="fa fa-filter fa-lg" title="筛选"></i></a>
        </div>
      </div>
      <div class="chose-lists" ng-if="showSelect">
        <div class="chose-item"><span class="chose-title">部署环境：</span>
          <div class="chose-options"><em ng-class="{'active':selectOption.env.ALL}" ng-click="toggleAll('env')">全部</em><em ng-class="{'active':selectOption.env.PROD}" ng-click="toggleSelect('env','PROD')">生产环境</em><em ng-class="{'active':selectOption.env.TEST}" ng-click="toggleSelect('env','TEST')">测试环境</em></div>
        </div>
        <div class="chose-item"><span class="chose-title">集群：</span>
          <div class="chose-options"><em ng-class="{'active':selectOption.cluster.ALL}" ng-click="toggleAll('cluster')">全部</em><em ng-repeat="(opt,isSelect) in selectOption.cluster track by $index" ng-bind="opt" ng-class="{'active':isSelect}" ng-if="opt!=='ALL'" ng-click="toggleSelect('cluster',opt)"></em></div>
        </div>
        <div class="chose-item"><span class="chose-title">namespace：</span>
          <div class="chose-options"><em ng-class="{'active':selectOption.namespace.ALL}" ng-click="toggleAll('namespace')">全部</em><em ng-repeat="(opt,isSelect) in selectOption.namespace track by $index" ng-bind="opt" ng-class="{'active':isSelect}" ng-if="opt!=='ALL'" ng-click="toggleSelect('namespace',opt)"></em></div>
        </div>
        <div class="chose-item"><span class="chose-title">状态：</span>
          <div class="chose-options"><em ng-class="{'active':selectOption.status.ALL}" ng-click="toggleAll('status')">全部</em><em ng-class="{'active':selectOption.status.DEPLOYING}" ng-click="toggleSelect('status','DEPLOYING')">部署中</em><em ng-class="{'active':selectOption.status.RUNNING}" ng-click="toggleSelect('status','RUNNING')">运行中</em><em ng-class="{'active':selectOption.status.STOP}" ng-click="toggleSelect('status','STOP')">停止</em><em ng-class="{'active':selectOption.status.ERROR}" ng-click="toggleSelect('status','ERROR')">异常</em><em ng-class="{'active':selectOption.status.STOPPING}" ng-click="toggleSelect('status','STOPPING')">停止中</em><em ng-class="{'active':selectOption.status.UPDATING}" ng-click="toggleSelect('status','UPDATING')">升级中</em><em ng-class="{'active':selectOption.status.BACKROLLING}" ng-click="toggleSelect('status','BACKROLLING')">回滚中</em><em ng-class="{'active':selectOption.status.UPSCALING}" ng-click="toggleSelect('status','UPSCALING')">扩容中</em><em ng-class="{'active':selectOption.status.DOWNSCALING}" ng-click="toggleSelect('status','DOWNSCALING')">缩容中</em><em ng-class="{'active':selectOption.status.ABORTING}" ng-click="toggleSelect('status','ABORTING')">中断中</em><em ng-class="{'active':selectOption.status.BACKROLL_ABORTED}" ng-click="toggleSelect('status','BACKROLL_ABORTED')">回滚已中断</em><em ng-class="{'active':selectOption.status.UPDATE_ABORTED}" ng-click="toggleSelect('status','UPDATE_ABORTED')">升级已中断</em></div>
        </div>
      </div>
      <div class="mod-list">
        <loading ng-if="isLoading"></loading>
        <table class="ui-table-dome">
          <thead>
            <tr>
              <th>部署名称</th>
              <th>状态</th>
              <th>所在集群</th>
              <th>namespace</th>
              <th>实例个数</th>
              <th>资源占用比</th>
              <th>升级时间</th>
              <th>迁移</th>
              <th>内网域名</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-if="deployListFilter&amp;&amp;deployListFilter.length===0">
              <td class="text-center" colspan="9">无相关信息</td>
            </tr>
            <tr ng-repeat="deploy in deployListFilter=(deloyList|filter:{'deployName':depKeyword}|deployOptions:selectOption.env:selectOption.namespace:selectOption.cluster:selectOption.status)">
              <td><a class="ui-table-link" ng-bind="deploy.deployName" ui-sref="deployDetail({'id':deploy.deployId, 'collectionId':collectionId, 'collectionName':collectionName})"></a></td>
              <td ng-switch="deploy.deploymentStatus"><span class="txt-success" ng-switch-when="RUNNING">运行中</span><span class="txt-normal" ng-switch-when="DEPLOYING">部署中</span><span class="txt-warning" ng-switch-when="STOP">停止</span><span class="txt-warning" ng-switch-when="ERROR">异常</span><span class="txt-normal" ng-switch-when="BACKROLLING">回滚中</span><span class="txt-normal" ng-switch-when="STOPPING">停止中</span><span class="txt-normal" ng-switch-when="UPDATING">升级中</span><span class="txt-normal" ng-switch-when="UPSCALING">扩容中</span><span class="txt-normal" ng-switch-when="DOWNSCALING">缩容中</span><span class="txt-normal" ng-switch-when="ABORTING">中断中</span><span class="txt-warning" ng-switch-when="BACKROLL_ABORTED">回滚已中断</span><span class="txt-warning" ng-switch-when="UPDATE_ABORTED">升级已中断</span></td>
              <td ng-bind="deploy.clusterName"></td>
              <td ng-bind="deploy.namespace"></td>
              <td ng-bind="deploy.replicas"></td>
              <td ng-cloak="ng-cloak" ng-class="{'txt-normal':deploy.comparePercent&lt;30,'txt-success':deploy.comparePercent&gt;=30&amp;&amp;deploy.comparePercent&lt;70,'txt-warning':deploy.comparePercent&gt;=70}"><i class="icon-cpu" ng-if="deploy.compare=='cpu'" tooltip="CPU：{{deploy.cpuUsed}} / {{deploy.cpuTotal}}（个）"></i><i class="icon-memory" ng-if="deploy.compare=='memory'" tooltip="内存：{{deploy.memoryUsed}} / {{deploy.memoryTotal}}（MB）"></i>{{deploy.comparePercent}}%</td>
              <td ng-bind="vmDome.parseDate(deploy.lastUpdateTime)"></td>
              <td>
                <button class="fa fa-share-square-o ui-btn-none icon-edit-color" ng-click="openMigrateDeployModal(deploy.deployId,deploy.deployName)" ng-class="{'icon-fa-disabled':!isMigrate}" ng-disabled="!isMigrate" tooltip="迁移"></button>
              </td>
              <td class="dns-name no-wrap" ng-bind="deploy.dnsName"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </tab>
  <tab heading="成员" active="tabActive[1].active" ui-sref="deployManage.user">
    <div class="tab-member" ng-include="'index/tpl/tplUserList/tplUserList.html'"></div>
  </tab>
</tabset>
<script type="text/ng-template" id="migrateDeployModal.html">
  <div class="d-modal-header">手动迁移部署 {{migrateDeployName}}</div>
  <div class="d-modal-full">
    <loading ng-if="isLoading"></loading>
    <div class="migrate-operation">
      <div class="migrate-select-list"><span class="text-content">迁移至</span>
        <div class="com-select-con deploy-migrate" select-con="select-con">
          <button class="ui-btn ui-btn-white ui-btn-select" ng-cloak="ng-cloak"><i class="icon-down"></i>{{migrateCollectionName || '选择镜像版本'}}</button>
          <ul class="select-list select-list-migrate">
            <li class="select-item" ng-repeat="deployCollection in deployCollectionList"><a ng-click="toggleCollectionName($parent.$index,deployCollection.name,deployCollection.id)"><span ng-bind="deployCollection.name"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="migrate-content txt-prompt">部署迁移后将不再属于这个服务</div>
    </div>
  </div>
  <div class="modal-footer text-right">
    <button class="ui-btn ui-btn-sm ui-btn-white" ng-click="cancel()">取消</button>
    <button class="ui-btn ui-btn-sm ui-btn-bright" ng-click="save()">确定</button>
  </div>
</script>
