src/main/webapp/index/tpl/createCluster/createCluster.html
<div class="mod-cluster create-cluster" ng-form="ng-form" name="createClusterForm"><div class="tab-cluster" ng-include="'index/tpl/tplClusterInfo/tplClusterInfoEdit.html'"></div><div class="com-bottom-option"><span class="com-bottom-option-con"><button class="ui-btn ui-btn-lg ui-btn-bright" ng-disabled="isWaingCreate" ng-click="valid.needValid=true;createClusterForm.$valid&amp;&amp;create()">完成创建</button><span class="txt-error" ng-if="valid.needValid&amp;&amp;(createClusterForm.$invalid||!clusterIns.etcdValid||!clusterIns.zookeeperValid||!clusterIns.kafkaValid)">存在不合法数据，请修改后提交。</span></span></div></div>

front/src/index/tpl/createCluster/createCluster.pug
.mod-cluster.create-cluster(ng-form name="createClusterForm")
	div.tab-cluster(ng-include="'index/tpl/tplClusterInfo/tplClusterInfoEdit.html'")
	.com-bottom-option
		span.com-bottom-option-con
			button.ui-btn.ui-btn-lg.ui-btn-bright(ng-disabled="isWaingCreate" ng-click="valid.needValid=true;createClusterForm.$valid&&create()") 完成创建
			span.txt-error(ng-if="valid.needValid&&(createClusterForm.$invalid||!clusterIns.etcdValid||!clusterIns.zookeeperValid||!clusterIns.kafkaValid)") 存在不合法数据，请修改后提交。
