front/src/index/tpl/projectDetail/projectDetail.pug
.mod-project.project-detail
	loading(ng-if="isLoading")
	.detail-header
		.detail-item
			em.item-name 工程名称
			b.item-content(ng-bind="config.name")
		i.detail-sep
		.detail-item
			em.item-name 创建时间
			b.item-content(ng-bind="vmDome.parseDate(config.createTime)")
		.pull-right
			button.ui-btn.ui-btn-sm.ui-btn-bright(ng-click="openBuild(config.projectId,!!config.codeInfo)") 构建
			button.ui-btn.ui-btn-sm.ui-btn-bright(ng-class="{'ui-btn-lg-disabled':!isDeleteProject}" ng-disabled="!isDeleteProject" ng-click="deleteProject()") 删除
	tabset
		tab(heading="基本信息" active="tabActive[0].active" ui-sref="projectDetail.info")
			.project-creator
				p.txt-prompt.edit-creator
					i.fa.fa-info-circle.icon-algin-right
					| admin和创建者本人可以更改创建者，当工程关联代码仓库时，会验证新的创建者是否在代码仓库上拥有该工程的master权限。
				div 创建者：
					span(ng-if="!isEditCreator") {{creatorInfo.name}}
					span.edit-creator(ng-if="isEditCreator")
						.com-select-con.image-select-con(select-con event-type="focus")
							input.ui-input-search.ui-input-fill.ui-btn-select.ui-input-full(placeholder="{{selectedCreator.username?'当前选择：'+selectedCreator.username:'搜索成员'}}" name="mirKey" ng-model="mirKey")
							ul.select-list
								li.select-item(ng-if="!creatorUserList||userListFilter.length===0")
									a 无相关成员
								li.select-item(ng-repeat="user in userListFilter=(creatorUserList|filter:{'username':mirKey})")
									a(ng-cloak ng-click="toggleCreator(user);$parent.mirKey=''")
										| {{user.username}}
					span.txt-wrap(ng-if="isCreator")
						button.fa.fa-pencil.ui-btn-none.icon-edit-color.enlarge-foucs(ng-if="!isEditCreator" ng-click="modifyCreator()" tooltip="修改")
						button.fa.fa-floppy-o.ui-btn-none.icon-success-color.enlarge-foucs(ng-if="isEditCreator" ng-click="saveEditCreator()" tooltip="保存")
						button.fa.fa-times.ui-btn-none.icon-cancel-color.enlarge-foucs(ng-if="isEditCreator" ng-click="toggleIsEditCreator()" tooltip="取消")
			.code-origin 代码源：
				a(href="{{config.codeInfo.codeHttpUrl}}" target="_blank" ng-bind="config.codeInfo.codeHttpUrl")
				button.ui-btn-none.fa.fa-pencil.icon-edit-color.enlarge-foucs(ng-click="modifyCodeInfo()" ng-if="isEditProject&&config.codeInfo")
				span(ng-if="!config.codeInfo") 该工程没有关联代码仓库
			markdown(source="{{ markdown }}")
		tab(heading="工程配置" active="tabActive[1].active" ui-sref="projectDetail.config")
			div(name="projectForm" ng-form ng-class="{'need-valid':valid.needValid}")
				.dockerfile-options
					button.ui-btn.ui-btn-sm.ui-btn-safe(ng-if="!edit" ng-click="getDockerfile()" ng-disabled="isLoading") 查看Dockerfile
					button.ui-btn.ui-btn-sm.ui-btn-bright(ng-class="{'ui-btn-lg-disabled':!isEditProject}" ng-disabled="!isEditProject" ng-click="checkEdit()" ng-show="!edit" ) 编辑
					span
						button.ui-btn.ui-btn-lg.ui-btn-bright(ng-click="checkEdit()" ng-show="edit") 取消编辑
				ng-include(src="'index/tpl/tplProjectSetting/projectSettingInfoTpl.html'" ng-if="!edit")
				ng-include(src="'index/tpl/tplProjectSetting/projectSettingTpl.html'" ng-if="edit")
				.com-bottom-option(ng-show="edit")
					span.com-bottom-option-con
						button.ui-btn.ui-btn-sm.ui-btn-bright(ng-click="checkEdit();valid.needValid = false;") 取消
						button.ui-btn.ui-btn-sm.ui-btn-bright(ng-click="valid.needValid=true;validCreatedFileStoragePath();projectForm.$valid&&valid.createdFileStoragePath&&submitModify()" ng-disabled="isWaitingForModify") 保存
						button.ui-btn.ui-btn-sm.ui-btn-safe(ng-click="valid.needValid=true;validCreatedFileStoragePath();projectForm.$valid&&valid.createdFileStoragePath&&getDockerfile()") 预览
						span.txt-error(ng-if="valid.needValid&&(!valid.createdFileStoragePath||projectForm.$invalid)") 存在不合法数据，请修改后提交！
		tab(heading="构建配置" active="tabActive[2].active" ui-sref="projectDetail.autobuild")
			p.tool-noinfo(ng-if="!config.codeInfo") 该工程未关联代码仓库，无法持续集成
			.ci-con(ng-if="config.codeInfo")
				span.ci-title runners-token
				.ci-content
					p.txt-prompt CI/CD pipeline的runners token，该项配置时采用该token clone代码，否则使用用户token clone代码
					input.ui-input-fill.input-md(ng-model="config.codeInfo.runnersToken" ng-readonly="!isEditProject")
			.ci-con(ng-if="config.codeInfo")
				span.ci-title 自动构建
				.ci-content
					p.txt-prompt 当所选分支更新或出现新tag时，会自动触发构建，生成新的工程镜像。请不要在频繁push的分支上开启自动构建，以免频繁触发构建，造成资源浪费。
					span.branch-check
						input#buildMaster.ui-check(type="checkbox" name="buildBranch" ng-model="config.autoBuildInfo.master")
						label(for="buildMaster") master
					span.branch-check
						input#buildTag.ui-check(type="checkbox" name="buildBranch"  ng-true-value="1"  ng-false-value="0" ng-model="config.autoBuildInfo.tag")
						label(for="buildTag") tag
					span.branch-check
						input#buildOther.ui-check(type="checkbox" name="buildBranch" ng-model="config.autoBuildInfo.other")
						label(for="buildOther" ng-if="!config.autoBuildInfo.other") 指定其他分支
						label(for="buildOther" ng-if="config.autoBuildInfo.other")
						input.ui-input-white(ng-model="config.autoBuildInfo.branches" ng-show="config.autoBuildInfo.other" placeholder="请输入分支名称，用逗号分隔 e.g. dev,fix-bug"  )
			.com-bottom-option(ng-show="config.codeInfo")
				button.ui-btn.ui-btn-lg.ui-btn-bright(ng-click="modifyCI()" ng-disabled="isWaitingForModify||!isEditProject" ng-class="{'ui-btn-lg-disabled':!isEditProject}") 保存修改
		tab(heading="构建记录" ng-click="getBuildList()" active="tabActive[3].active" ui-sref="projectDetail.buildlog")
			.chose-log
				span.chose-title 按状态筛选
				a.txt-chose(ng-class="{'active':statusKey==''}" ng-click="toggleStatus('')") 全部
				a.txt-chose(ng-class="{'active':statusKey=='Success'}" ng-click="toggleStatus('Success')") 成功
				a.txt-chose(ng-class="{'active':statusKey=='Fail'}" ng-click="toggleStatus('Fail')") 失败
				a.txt-chose(ng-class="{'active':statusKey=='Building'}" ng-click="toggleStatus('Building')") 构建中
				a.txt-chose(ng-class="{'active':statusKey=='Preparing'}" ng-click="toggleStatus('Preparing')") 准备中
				i.sep |
				span.chose-title 按构建模式筛选
				a.txt-chose(ng-class="{'active':autoBuildKey===''}" ng-click="toggleAutoBuild('')") 全部
				a.txt-chose(ng-class="{'active':autoBuildKey===0}" ng-click="toggleAutoBuild(0)") 手动构建
				a.txt-chose(ng-class="{'active':autoBuildKey===1}" ng-click="toggleAutoBuild(1)") 自动构建
			.build-log
				loglist
					table.ui-table-dome
						tbody
							tr(ng-if="!isLoadingBuildInfo&&(!buildList||logFilterList.length===0)")
								td(colspan="5") 无相关信息
							tr(ng-repeat="log in logFilterList = (buildList|filter:{'autoBuild':autoBuildKey,'state':statusKey})" ng-click="showDetail($index)")
								td(style="width:20%" ng-cloak)
									i.icon-label( tooltip="镜像版本")
									| {{isNull(log.imageInfo.imageTag)}}
								td(style="width:25%" ng-cloak ng-if="log.autoBuild!==1")
									i.icon-user(tooltip="构建者")
									| {{log.userInfo.userName}}
								td(ng-if="log.autoBuild==1") 自动构建
								td(ng-switch="log.state")
									span(ng-switch-when="Success" class="txt-success") 成功
									span(ng-switch-when="Fail" class="txt-warning") 失败
									span(ng-switch-when="Preparing" class="txt-normal") 准备中
									span(ng-switch-when="Send" class="txt-normal") 准备中
									span(ng-switch-when="Stopped" class="txt-error") 已停止
									span(ng-switch-default class="txt-normal") 构建中
								td(style="width:20%" ng-bind="log.createTime")
								td(style="width:10%" ng-bind="log.interval")
								td
									a.link-safe(href="{{log.logHref}}" target="_blank" ng-click="vmDome.stopPropagation($event)") 日志
								td(ng-if="isEditProject")
									button.ui-btn-none.fa.fa-stop.icon-trash-color(ng-click="vmDome.stopPropagation($event);stopBuild(log)" ng-class="{'Success':'icon-fa-disabled','Fail':'icon-fa-disabled', 'Stopped': 'icon-fa-disabled'}[log.state]" ng-disabled="log.state ==='Success' || log.state === 'Fail' || log.state === 'Stopped'" tooltip="停止构建")
								td
									i.icon-down.up(ng-class="{'up':$index!==currentIndex}")
			.build-log-pagination
				.pagination-per-page
					span 每页
					.com-select-con(select-con)
						button.ui-btn.ui-btn-white.ui-btn-select(ng-cloak) {{itemsPerPage}}
							i.icon-down
						ul.select-list(ng-init="perPageCountList = [10,25,50,100]")
							li.select-item(ng-repeat="perPageCount in perPageCountList")
								a(ng-click="togglePerPageCount(perPageCount)") {{perPageCount}}
					span  行
				.pagination-info
					span(ng-cloak) 共 {{totalItems}} 个
				.pagination-navigation
					pagination.pagination-sm(total-items="totalItems" ng-model="pagination.currentPage" ng-change="pageChanged()" max-size="maxSize" items-per-page="itemsPerPage"  rotate="false" num-pages="numPages" previous-text="上一页" next-text="下一页")

src/main/webapp/index/tpl/projectDetail/projectDetail.html

<div class="mod-project project-detail">
  <loading ng-if="isLoading"></loading>
  <div class="detail-header">
    <div class="detail-item"><em class="item-name">工程名称</em><b class="item-content" ng-bind="config.name"></b></div><i class="detail-sep"></i>
    <div class="detail-item"><em class="item-name">创建时间</em><b class="item-content" ng-bind="vmDome.parseDate(config.createTime)"></b></div>
    <div class="pull-right">
      <button class="ui-btn ui-btn-sm ui-btn-bright" ng-click="openBuild(config.projectId,!!config.codeInfo)">构建</button>
      <button class="ui-btn ui-btn-sm ui-btn-bright" ng-class="{'ui-btn-lg-disabled':!isDeleteProject}" ng-disabled="!isDeleteProject" ng-click="deleteProject()">删除</button>
    </div>
  </div>
  <tabset>
    <tab heading="基本信息" active="tabActive[0].active" ui-sref="projectDetail.info">
      <div class="project-creator">
        <p class="txt-prompt edit-creator"><i class="fa fa-info-circle icon-algin-right"></i>admin和创建者本人可以更改创建者，当工程关联代码仓库时，会验证新的创建者是否在代码仓库上拥有该工程的master权限。</p>
        <div>创建者：<span ng-if="!isEditCreator">{{creatorInfo.name}}</span><span class="edit-creator" ng-if="isEditCreator">
            <div class="com-select-con image-select-con" select-con="select-con" event-type="focus">
              <input class="ui-input-search ui-input-fill ui-btn-select ui-input-full" placeholder="{{selectedCreator.username?'当前选择：'+selectedCreator.username:'搜索成员'}}" name="mirKey" ng-model="mirKey"/>
              <ul class="select-list">
                <li class="select-item" ng-if="!creatorUserList||userListFilter.length===0"><a>无相关成员</a></li>
                <li class="select-item" ng-repeat="user in userListFilter=(creatorUserList|filter:{'username':mirKey})"><a ng-cloak="ng-cloak" ng-click="toggleCreator(user);$parent.mirKey=''">{{user.username}}</a></li>
              </ul>
            </div></span><span class="txt-wrap" ng-if="isCreator">
            <button class="fa fa-pencil ui-btn-none icon-edit-color enlarge-foucs" ng-if="!isEditCreator" ng-click="modifyCreator()" tooltip="修改"></button>
            <button class="fa fa-floppy-o ui-btn-none icon-success-color enlarge-foucs" ng-if="isEditCreator" ng-click="saveEditCreator()" tooltip="保存"></button>
            <button class="fa fa-times ui-btn-none icon-cancel-color enlarge-foucs" ng-if="isEditCreator" ng-click="toggleIsEditCreator()" tooltip="取消"></button></span></div>
      </div>
      <div class="code-origin">代码源：<a href="{{config.codeInfo.codeHttpUrl}}" target="_blank" ng-bind="config.codeInfo.codeHttpUrl"></a>
        <button class="ui-btn-none fa fa-pencil icon-edit-color enlarge-foucs" ng-click="modifyCodeInfo()" ng-if="isEditProject&amp;&amp;config.codeInfo"></button><span ng-if="!config.codeInfo">该工程没有关联代码仓库</span>
      </div>
      <markdown source="{{ markdown }}"></markdown>
    </tab>
    <tab heading="工程配置" active="tabActive[1].active" ui-sref="projectDetail.config">
      <div name="projectForm" ng-form="ng-form" ng-class="{'need-valid':valid.needValid}">
        <div class="dockerfile-options">
          <button class="ui-btn ui-btn-sm ui-btn-safe" ng-if="!edit" ng-click="getDockerfile()" ng-disabled="isLoading">查看Dockerfile</button>
          <button class="ui-btn ui-btn-sm ui-btn-bright" ng-class="{'ui-btn-lg-disabled':!isEditProject}" ng-disabled="!isEditProject" ng-click="checkEdit()" ng-show="!edit">编辑</button><span>
            <button class="ui-btn ui-btn-lg ui-btn-bright" ng-click="checkEdit()" ng-show="edit">取消编辑</button></span>
        </div>
        <ng-include src="'index/tpl/tplProjectSetting/projectSettingInfoTpl.html'" ng-if="!edit"></ng-include>
        <ng-include src="'index/tpl/tplProjectSetting/projectSettingTpl.html'" ng-if="edit"></ng-include>
        <div class="com-bottom-option" ng-show="edit"><span class="com-bottom-option-con">
            <button class="ui-btn ui-btn-sm ui-btn-bright" ng-click="checkEdit();valid.needValid = false;">取消</button>
            <button class="ui-btn ui-btn-sm ui-btn-bright" ng-click="valid.needValid=true;validCreatedFileStoragePath();projectForm.$valid&amp;&amp;valid.createdFileStoragePath&amp;&amp;submitModify()" ng-disabled="isWaitingForModify">保存</button>
            <button class="ui-btn ui-btn-sm ui-btn-safe" ng-click="valid.needValid=true;validCreatedFileStoragePath();projectForm.$valid&amp;&amp;valid.createdFileStoragePath&amp;&amp;getDockerfile()">预览</button><span class="txt-error" ng-if="valid.needValid&amp;&amp;(!valid.createdFileStoragePath||projectForm.$invalid)">存在不合法数据，请修改后提交！</span></span></div>
      </div>
    </tab>
    <tab heading="构建配置" active="tabActive[2].active" ui-sref="projectDetail.autobuild">
      <p class="tool-noinfo" ng-if="!config.codeInfo">该工程未关联代码仓库，无法持续集成</p>
      <div class="ci-con" ng-if="config.codeInfo"><span class="ci-title">runners-token</span>
        <div class="ci-content">
          <p class="txt-prompt">CI/CD pipeline的runners token，该项配置时采用该token clone代码，否则使用用户token clone代码</p>
          <input class="ui-input-fill input-md" ng-model="config.codeInfo.runnersToken" ng-readonly="!isEditProject"/>
        </div>
      </div>
      <div class="ci-con" ng-if="config.codeInfo"><span class="ci-title">自动构建</span>
        <div class="ci-content">
          <p class="txt-prompt">当所选分支更新或出现新tag时，会自动触发构建，生成新的工程镜像。请不要在频繁push的分支上开启自动构建，以免频繁触发构建，造成资源浪费。</p><span class="branch-check">
            <input class="ui-check" id="buildMaster" type="checkbox" name="buildBranch" ng-model="config.autoBuildInfo.master"/>
            <label for="buildMaster">master</label></span><span class="branch-check">
            <input class="ui-check" id="buildTag" type="checkbox" name="buildBranch" ng-true-value="1" ng-false-value="0" ng-model="config.autoBuildInfo.tag"/>
            <label for="buildTag">tag</label></span><span class="branch-check">
            <input class="ui-check" id="buildOther" type="checkbox" name="buildBranch" ng-model="config.autoBuildInfo.other"/>
            <label for="buildOther" ng-if="!config.autoBuildInfo.other">指定其他分支</label>
            <label for="buildOther" ng-if="config.autoBuildInfo.other"></label>
            <input class="ui-input-white" ng-model="config.autoBuildInfo.branches" ng-show="config.autoBuildInfo.other" placeholder="请输入分支名称，用逗号分隔 e.g. dev,fix-bug"/></span>
        </div>
      </div>
      <div class="com-bottom-option" ng-show="config.codeInfo">
        <button class="ui-btn ui-btn-lg ui-btn-bright" ng-click="modifyCI()" ng-disabled="isWaitingForModify||!isEditProject" ng-class="{'ui-btn-lg-disabled':!isEditProject}">保存修改</button>
      </div>
    </tab>
    <tab heading="构建记录" ng-click="getBuildList()" active="tabActive[3].active" ui-sref="projectDetail.buildlog">
      <div class="chose-log"><span class="chose-title">按状态筛选</span><a class="txt-chose" ng-class="{'active':statusKey==''}" ng-click="toggleStatus('')">全部</a><a class="txt-chose" ng-class="{'active':statusKey=='Success'}" ng-click="toggleStatus('Success')">成功</a><a class="txt-chose" ng-class="{'active':statusKey=='Fail'}" ng-click="toggleStatus('Fail')">失败</a><a class="txt-chose" ng-class="{'active':statusKey=='Building'}" ng-click="toggleStatus('Building')">构建中</a><a class="txt-chose" ng-class="{'active':statusKey=='Preparing'}" ng-click="toggleStatus('Preparing')">准备中</a><i class="sep">|</i><span class="chose-title">按构建模式筛选</span><a class="txt-chose" ng-class="{'active':autoBuildKey===''}" ng-click="toggleAutoBuild('')">全部</a><a class="txt-chose" ng-class="{'active':autoBuildKey===0}" ng-click="toggleAutoBuild(0)">手动构建</a><a class="txt-chose" ng-class="{'active':autoBuildKey===1}" ng-click="toggleAutoBuild(1)">自动构建</a></div>
      <div class="build-log">
        <loglist>
          <table class="ui-table-dome">
            <tbody>
              <tr ng-if="!isLoadingBuildInfo&amp;&amp;(!buildList||logFilterList.length===0)">
                <td colspan="5">无相关信息</td>
              </tr>
              <tr ng-repeat="log in logFilterList = (buildList|filter:{'autoBuild':autoBuildKey,'state':statusKey})" ng-click="showDetail($index)">
                <td style="width:20%;" ng-cloak="ng-cloak"><i class="icon-label" tooltip="镜像版本"></i>{{isNull(log.imageInfo.imageTag)}}</td>
                <td style="width:25%;" ng-cloak="ng-cloak" ng-if="log.autoBuild!==1"><i class="icon-user" tooltip="构建者"></i>{{log.userInfo.userName}}</td>
                <td ng-if="log.autoBuild==1">自动构建</td>
                <td ng-switch="log.state"><span class="txt-success" ng-switch-when="Success">成功</span><span class="txt-warning" ng-switch-when="Fail">失败</span><span class="txt-normal" ng-switch-when="Preparing">准备中</span><span class="txt-normal" ng-switch-when="Send">准备中</span><span class="txt-error" ng-switch-when="Stopped">已停止</span><span class="txt-normal" ng-switch-default="ng-switch-default">构建中</span></td>
                <td style="width:20%;" ng-bind="log.createTime"></td>
                <td style="width:10%;" ng-bind="log.interval"></td>
                <td><a class="link-safe" href="{{log.logHref}}" target="_blank" ng-click="vmDome.stopPropagation($event)">日志</a></td>
                <td ng-if="isEditProject">
                  <button class="ui-btn-none fa fa-stop icon-trash-color" ng-click="vmDome.stopPropagation($event);stopBuild(log)" ng-class="{'Success':'icon-fa-disabled','Fail':'icon-fa-disabled', 'Stopped': 'icon-fa-disabled'}[log.state]" ng-disabled="log.state ==='Success' || log.state === 'Fail' || log.state === 'Stopped'" tooltip="停止构建"></button>
                </td>
                <td><i class="icon-down up" ng-class="{'up':$index!==currentIndex}"></i></td>
              </tr>
            </tbody>
          </table>
        </loglist>
      </div>
      <div class="build-log-pagination">
        <div class="pagination-per-page"><span>每页</span>
          <div class="com-select-con" select-con="select-con">
            <button class="ui-btn ui-btn-white ui-btn-select" ng-cloak="ng-cloak">{{itemsPerPage}}<i class="icon-down"></i></button>
            <ul class="select-list" ng-init="perPageCountList = [10,25,50,100]">
              <li class="select-item" ng-repeat="perPageCount in perPageCountList"><a ng-click="togglePerPageCount(perPageCount)">{{perPageCount}}</a></li>
            </ul>
          </div><span> 行</span>
        </div>
        <div class="pagination-info"><span ng-cloak="ng-cloak">共 {{totalItems}} 个</span></div>
        <div class="pagination-navigation">
          <pagination class="pagination-sm" total-items="totalItems" ng-model="pagination.currentPage" ng-change="pageChanged()" max-size="maxSize" items-per-page="itemsPerPage" rotate="false" num-pages="numPages" previous-text="上一页" next-text="下一页"></pagination>
        </div>
      </div>
    </tab>
  </tabset>
</div>
