front/src/index.pug
doctype html
html(ng-app="domeApp")
  head
      meta(http-equiv="Content-Type",content="text/html; charset=utf-8")
      title DomeOS
      link(rel="stylesheet" href='common/css/ng-cloak.css' type="text/css")
      link(href="/favicon.ico" rel="shortcut icon")
      link(rel="stylesheet" href='lib/css/bootstrap.css' type="text/css")
      link(rel="stylesheet" href='lib/css/loading-bar.css' type="text/css")
      link(rel="stylesheet" href='index/css/ng-scrollbar.css' type="text/css")
      link(rel="stylesheet" href="common/css/base.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="common/pageLayout/pageLayout.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="common/formInputs/formInputs.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/css/index.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/css/dome-index.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/css/bussiness.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/nav/nav.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/nav/iconNav.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/projectManage/projectManage.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/deployManage/deployManage.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/imagesManage/imagesManage.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/publicImageDetail/publicImageDetail.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/globalSetting/globalSetting.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/clusterManage/clusterManage.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/appStore/appStore.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/createProject1/createProject1.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/createProject2/createProject2.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/projectDetail/projectDetail.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/createCluster/createCluster.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/tplProjectSetting/projectSettingTpl.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/createDeployCommon/createDeployCommon.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/createDeployRaw/createDeployRaw.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/createDeployImage/createDeployImage.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/createAppDeploy/createAppDeploy.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/monitor/monitor.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/alarm/alarm.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/alarmAddHosts/alarmAddHosts.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/deployDetail/deployDetail.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/hostDetail/hostDetail.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/addHost/addHost.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/clusterDetail/clusterDetail.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/mirrorCustom/mirrorCustom.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/tplAlarmTemplate/tplAlarmTemplate.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/tplAlarmUserGroupDetail/tplAlarmUserGroupDetail.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/projectCollectionManage/projectCollectionManage.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/createProjectCollection/createProjectCollection.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/imageCollectionManage/imageCollectionManage.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/deployCollectionManage/deployCollectionManage.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/createDeployCollection/createDeployCollection.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="index/tpl/overview/overview.css?version=##version-hash##" type="text/css")
      link(rel="stylesheet" href="lib/css/font-awesome.min.css?version=##version-hash##" type="text/css")

  body(ng-controller="DomeCtr as vmDome" resize-body ng-class="{'thin-left-nav':vmDome.thinLeftNav}")
    .page
      //- ng-include(src="'index/tpl/nav/nav.html'")
      .side(left-sidebar="left-sidebar" login-user="vmDome.loginUser")
      .content
        .top-prompt.ng-hide(ng-show="vmDome.showPrompt") 为了方便试用DomeOS，目前正在使用H2内存数据库。如果DomeOS Server重启，则该数据库信息会丢失。您可以配置MySQL作为数据库，MySQL配置详见
            a.txt-bright(href="http://doc.domeos.org" target="_blank") 使用文档
            | 。
            a.icon-cancel.pull-right(ng-click="vmDome.showPrompt = false")
        header.header
          .breadcrunmbs
            span.sidebar
              a(ng-click="vmDome.toggleThinLeftNav()")
                i.fa.fa-bars.fa-lg(aria-hidden="true")
            span(ncy-breadcrumb ncy-breadcrumb-text-separator=" > ")
            ul.pull-right.header-item
              li.header-doc
                a(href="http://gitbook.domeos.org" target="_blank")
                 i.fa.fa-file-o
                 | &nbsp;文档
              li.header-user
                div(select-con)
                  button.ui-btn.ui-btn-none.username.ui-btn-select(ng-cloak)
                   | {{vmDome.loginUser.username}} &nbsp;
                   i.fa.fa-angle-right.up.drop
                  ul.com-user-option.select-list
                    li.arrow
                    li(select-item)
                      a(ng-click="vmDome.modifySelfInfo()") 修改资料
                    li(select-item  ng-if="vmDome.loginUser.loginType=='USER'")
                      a(ng-click="vmDome.modifyPw()") 修改密码
                    li(select-item)
                      a(ng-click="vmDome.logout()") 退出登录

          //- .page-info
          //-   h1.page-title(ng-bind="vmDome.title")
          //-   span.page-detail(ng-bind="vmDome.descrition")
        .module.container(ui-view="")
    script(type="text/ng-template" id="promptModal.html")
      .d-modal-header 提示
      .modal-body
        p(ng-bind="promptTxt")
      .modal-footer
        button.ui-btn.ui-btn-bright.ui-btn-sm(ng-click="cancel()") 确定
    script(type="text/ng-template" id="confirmModal.html")
      .d-modal-header 提示
      .modal-body
        p(ng-bind="promptTxt")
      .modal-footer
        button.ui-btn.ui-btn-white.ui-btn-sm(ng-click="cancel()") 取消
        button.ui-btn.ui-btn-bright.ui-btn-sm(ng-click="sure()") 继续
    script(type="text/ng-template" id="warningModal.html")
      .d-modal-header 警告
      .modal-body
        p.txt-error(ng-bind="titleInfo" ng-class="{'font-size-16':detailInfo}")
        p.txt-error.tool-white-space(ng-bind="detailInfo")
      .modal-footer
        button.ui-btn.ui-btn-error.ui-btn-sm(ng-click="cancel()") 确定
    script(type="text/ng-template" id="deleteModal.html")
      .d-modal-header 删除
      .modal-body
        p.txt-error(ng-bind="promptTxt")
      .modal-footer
        button.ui-btn.ui-btn-white.ui-btn-sm(ng-click="cancel()") 取消
        button.ui-btn.ui-btn-error.ui-btn-sm(ng-click="delete()") 确定
    script(type="text/ng-template" id="modifyPwModal.html")
      .d-modal-header 修改密码
      .modal-body
        ul.modal-info(ng-form name="pwForm" role="form" ng-class="{'need-valid':needValid}")
          li
            label.info-name 原密码
            .info-txt.text-left
              input.full.ui-input-white(placeholder="请输入原密码" type="password" name="oldPw" ng-model="pwObj.oldpassword" required)
          li
            label.info-name 新密码
            .info-txt.text-left
              input.full.ui-input-white(placeholder="8-20位" ng-model-options="{updateOn:'default blur',debounce:{default:500,blur:0}}" type="password" name="newPw" ng-model="pwObj.newpassword" required ng-minlength="8" ng-maxlength="20")
              span.txt-error(ng-if="(needValid||pwForm.newPw.$dirty)&&(pwForm.newPw.$error.minlength||pwForm.newPw.$error.maxlength)") 长度必须为8-20位
          li
            label.info-name 确认新密码
            .info-txt.text-left
              input.full.ui-input-white(placeholder="再次输入新密码" type="password" ng-model-options="{updateOn:'default blur',debounce:{default:500,blur:0}}"  name="newPwAgain" ng-model="newPwAgain" required equal="pwObj.newpassword")
              span.txt-error(ng-if="(needValidUser.valid||pwForm.newPwAgain.$dirty)&&pwForm.newPwAgain.$error.equal") 两次密码不一致
      .modal-footer
        button.ui-btn.ui-btn-white.ui-btn-sm(ng-click="cancel()") 取消
        button.ui-btn.ui-btn-sm.ui-btn-bright(ng-click="needValid=true;pwForm.$valid&&modiftPw()") 确定
    script(type="text/ng-template" id="modifyUserInfoModal.html")
      .d-modal-header 修改资料
      .modal-body.text-center.modal-newpw(ng-form role="form" name="userInfoForm")
          ul.modal-info
              li
                  span.info-name 用户名
                  .info-content.text-left
                      span.align-input(ng-bind="user.username")
              li
                  span.info-name 邮箱
                  .info-content.text-left
                      input.ui-input-white.full(ng-model="user.email" name="email")
              li
                  span.info-name 电话
                  .info-content.text-left
                      input.ui-input-white.full(ng-model="user.phone" name="phone")
      .modal-footer
          button.ui-btn.ui-btn-sm.ui-btn-white(ng-click="cancel()") 取消
          button.ui-btn.ui-btn-sm.ui-btn-bright(ng-click="submit()") 保存
    div
    script(type="text/javascript" src="lib/js/jquery.min.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/angular.min.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/angular-ui-router.min.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/ng-scrollbar.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/angular-locale_zh-cn.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/ui-bootstrap-tpls.min.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/angular-animate.min.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/angular-breadcrumb.min.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/bindonce.min.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/ocLazyLoad.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/clipboard.min.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/ngclipboard.min.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/angular-cookies.min.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/bootstrap.min.js?version=##version-hash##")
    script(type="text/javascript" src="lib/js/angular-sanitize.min.js?version=##version-hash##")

    script(type="text/javascript" src="common/publicModule/publicModule.js?version=##version-hash##")
    script(type="text/javascript" src="common/publicModule/directive/publicDirective.js?version=##version-hash##")
    script(type="text/javascript" src="common/backendApi/backendApi.js?version=##version-hash##")
    script(type="text/javascript" src="common/pageLayout/pageLayout.js?version=##version-hash##")
    script(type="text/javascript" src="common/formInputs/formInputs.js?version=##version-hash##")
    script(type="text/javascript" src="common/commonFilters/commonFilters.js?version=##version-hash##")
    script(type="text/javascript" src="common/domeModule/domeModule.js?version=##version-hash##")
    script(type="text/javascript" src="common/deployModule/deployModule.js?version=##version-hash##")
    script(type="text/javascript" src="common/imageModule/imageModule.js?version=##version-hash##")
    script(type="text/javascript" src="common/projectModule/projectModule.js?version=##version-hash##")
    script(type="text/javascript" src="common/userModule/userModule.js?version=##version-hash##")
    script(type="text/javascript" src="index/js/domeApp.js?version=##version-hash##")
    script(type="text/javascript" src="index/js/filter.js?version=##version-hash##")
    script(type="text/javascript" src="index/js/services/projectCollectionService.js?version=##version-hash##")
    script(type="text/javascript" src="index/js/services/deployCollectionService.js?version=##version-hash##")
    script(type="text/javascript" src="index/js/services/domeService.js?version=##version-hash##")
    script(type="text/javascript" src="index/js/services/clusterService.js?version=##version-hash##")
    script(type="text/javascript" src="index/js/services/monitorService.js?version=##version-hash##")
    script(type="text/javascript" src="index/js/services/alarmService.js?version=##version-hash##")
    script(type="text/javascript" src="index/js/directives/domeDirective.js?version=##version-hash##")
    script(type="text/javascript" src="index/js/directives/domeValidation.js?version=##version-hash##")
    script(type="text/javascript" src="index/js/controllers/indexController.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/projectManage/projectManageCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/deployManage/deployManageCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/clusterManage/clusterManageCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/appStore/appStoreCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/imagesManage/imagesManageCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/publicImageDetail/publicImageDetailCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/globalSetting/globalSettingCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/createProject1/createProjectCtr1.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/createProject2/createProjectCtr2.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/projectDetail/projectDetailCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/createDeployCommon/createDeployCommonCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/createDeployRaw/createDeployRawCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/createDeployImage/createDeployImageCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/createAppDeploy/createAppDeployCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/monitor/monitorCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/alarm/alarmCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/alarmAddHosts/alarmAddHostsCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/alarmTemplateDetail/alarmTemplateDetailCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/createAlarmTemplate/createAlarmTemplateCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/tplAlarmUserGroupDetail/tplAlarmUserGroupDetailCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/deployDetail/deployDetailCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/clusterDetail/clusterDetailCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/createCluster/createClusterCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/hostDetail/hostDetailCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/addHost/addHostCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/modal/buildModal/buildModalCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/modal/hostListModal/hostListModalCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/modal/otherImageModal/otherImageModalCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/modal/instanceLogModal/instanceLogModalCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/modal/selectContainerModal/selectContainerModalCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/modal/dockerfileModal/dockerfileModalCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/modal/branchCheckModal/branchCheckModalCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/modal/codeInfoModal/codeInfoModalCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/mirrorCustom/mirrorCustomCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/projectCollectionManage/projectCollectionManageCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/createProjectCollection/createProjectCollectionCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/imageCollectionManage/imageCollectionManageCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/deployCollectionManage/deployCollectionManageCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/createDeployCollection/createDeployCollectionCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/tplChoseImage/choseImageCtr.js?version=##version-hash##")
    script(type="text/javascript" src="index/tpl/overview/overviewCtr.js?version=##version-hash##")
    script window.VERSION_HASH = "##version-hash##";

src/main/webapp/index.html
<!DOCTYPE html>
<html ng-app="domeApp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DomeOS</title>
    <link rel="stylesheet" href="common/css/ng-cloak.css" type="text/css">
    <link href="/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="lib/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="lib/css/loading-bar.css" type="text/css">
    <link rel="stylesheet" href="index/css/ng-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="common/css/base.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="common/pageLayout/pageLayout.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="common/formInputs/formInputs.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/css/index.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/css/dome-index.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/css/bussiness.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/nav/nav.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/nav/iconNav.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/projectManage/projectManage.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/deployManage/deployManage.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/imagesManage/imagesManage.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/publicImageDetail/publicImageDetail.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/globalSetting/globalSetting.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/clusterManage/clusterManage.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/appStore/appStore.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/createProject1/createProject1.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/createProject2/createProject2.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/projectDetail/projectDetail.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/createCluster/createCluster.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/tplProjectSetting/projectSettingTpl.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/createDeployCommon/createDeployCommon.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/createDeployRaw/createDeployRaw.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/createDeployImage/createDeployImage.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/createAppDeploy/createAppDeploy.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/monitor/monitor.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/alarm/alarm.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/alarmAddHosts/alarmAddHosts.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/deployDetail/deployDetail.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/hostDetail/hostDetail.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/addHost/addHost.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/clusterDetail/clusterDetail.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/mirrorCustom/mirrorCustom.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/tplAlarmTemplate/tplAlarmTemplate.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/tplAlarmUserGroupDetail/tplAlarmUserGroupDetail.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/projectCollectionManage/projectCollectionManage.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/createProjectCollection/createProjectCollection.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/imageCollectionManage/imageCollectionManage.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/deployCollectionManage/deployCollectionManage.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/createDeployCollection/createDeployCollection.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="index/tpl/overview/overview.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
    <link rel="stylesheet" href="lib/css/font-awesome.min.css?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc" type="text/css">
  </head>
  <body ng-controller="DomeCtr as vmDome" resize-body ng-class="{'thin-left-nav':vmDome.thinLeftNav}">
    <div class="page">
      <div class="side" left-sidebar="left-sidebar" login-user="vmDome.loginUser"></div>
      <div class="content">
        <div class="top-prompt ng-hide" ng-show="vmDome.showPrompt">为了方便试用DomeOS，目前正在使用H2内存数据库。如果DomeOS Server重启，则该数据库信息会丢失。您可以配置MySQL作为数据库，MySQL配置详见<a class="txt-bright" href="http://doc.domeos.org" target="_blank">使用文档</a>。<a class="icon-cancel pull-right" ng-click="vmDome.showPrompt = false"></a></div>
        <header class="header">
          <div class="breadcrunmbs"><span class="sidebar"><a ng-click="vmDome.toggleThinLeftNav()"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a></span><span ncy-breadcrumb ncy-breadcrumb-text-separator=" &gt; "></span>
            <ul class="pull-right header-item">
              <li class="header-doc"><a href="http://gitbook.domeos.org" target="_blank"><i class="fa fa-file-o"></i>&nbsp;文档</a></li>
              <li class="header-user">
                <div select-con>
                  <button class="ui-btn ui-btn-none username ui-btn-select" ng-cloak>{{vmDome.loginUser.username}} &nbsp;<i class="fa fa-angle-right up drop"></i></button>
                  <ul class="com-user-option select-list">
                    <li class="arrow"></li>
                    <li select-item><a ng-click="vmDome.modifySelfInfo()">修改资料</a></li>
                    <li select-item ng-if="vmDome.loginUser.loginType=='USER'"><a ng-click="vmDome.modifyPw()">修改密码</a></li>
                    <li select-item><a ng-click="vmDome.logout()">退出登录</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </header>
        <div class="module container" ui-view=""></div>
      </div>
    </div>
    <script type="text/ng-template" id="promptModal.html">
      <div class="d-modal-header">提示</div>
      <div class="modal-body">
        <p ng-bind="promptTxt"></p>
      </div>
      <div class="modal-footer">
        <button class="ui-btn ui-btn-bright ui-btn-sm" ng-click="cancel()">确定</button>
      </div>
    </script>
    <script type="text/ng-template" id="confirmModal.html">
      <div class="d-modal-header">提示</div>
      <div class="modal-body">
        <p ng-bind="promptTxt"></p>
      </div>
      <div class="modal-footer">
        <button class="ui-btn ui-btn-white ui-btn-sm" ng-click="cancel()">取消</button>
        <button class="ui-btn ui-btn-bright ui-btn-sm" ng-click="sure()">继续</button>
      </div>
    </script>
    <script type="text/ng-template" id="warningModal.html">
      <div class="d-modal-header">警告</div>
      <div class="modal-body">
        <p class="txt-error" ng-bind="titleInfo" ng-class="{'font-size-16':detailInfo}"></p>
        <p class="txt-error tool-white-space" ng-bind="detailInfo"></p>
      </div>
      <div class="modal-footer">
        <button class="ui-btn ui-btn-error ui-btn-sm" ng-click="cancel()">确定</button>
      </div>
    </script>
    <script type="text/ng-template" id="deleteModal.html">
      <div class="d-modal-header">删除</div>
      <div class="modal-body">
        <p class="txt-error" ng-bind="promptTxt"></p>
      </div>
      <div class="modal-footer">
        <button class="ui-btn ui-btn-white ui-btn-sm" ng-click="cancel()">取消</button>
        <button class="ui-btn ui-btn-error ui-btn-sm" ng-click="delete()">确定</button>
      </div>
    </script>
    <script type="text/ng-template" id="modifyPwModal.html">
      <div class="d-modal-header">修改密码</div>
      <div class="modal-body">
        <ul class="modal-info" ng-form name="pwForm" role="form" ng-class="{'need-valid':needValid}">
          <li>
            <label class="info-name">原密码</label>
            <div class="info-txt text-left">
              <input class="full ui-input-white" placeholder="请输入原密码" type="password" name="oldPw" ng-model="pwObj.oldpassword" required>
            </div>
          </li>
          <li>
            <label class="info-name">新密码</label>
            <div class="info-txt text-left">
              <input class="full ui-input-white" placeholder="8-20位" ng-model-options="{updateOn:'default blur',debounce:{default:500,blur:0}}" type="password" name="newPw" ng-model="pwObj.newpassword" required ng-minlength="8" ng-maxlength="20"><span class="txt-error" ng-if="(needValid||pwForm.newPw.$dirty)&amp;&amp;(pwForm.newPw.$error.minlength||pwForm.newPw.$error.maxlength)">长度必须为8-20位</span>
            </div>
          </li>
          <li>
            <label class="info-name">确认新密码</label>
            <div class="info-txt text-left">
              <input class="full ui-input-white" placeholder="再次输入新密码" type="password" ng-model-options="{updateOn:'default blur',debounce:{default:500,blur:0}}" name="newPwAgain" ng-model="newPwAgain" required equal="pwObj.newpassword"><span class="txt-error" ng-if="(needValidUser.valid||pwForm.newPwAgain.$dirty)&amp;&amp;pwForm.newPwAgain.$error.equal">两次密码不一致</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button class="ui-btn ui-btn-white ui-btn-sm" ng-click="cancel()">取消</button>
        <button class="ui-btn ui-btn-sm ui-btn-bright" ng-click="needValid=true;pwForm.$valid&amp;&amp;modiftPw()">确定</button>
      </div>
    </script>
    <script type="text/ng-template" id="modifyUserInfoModal.html">
      <div class="d-modal-header">修改资料</div>
      <div class="modal-body text-center modal-newpw" ng-form role="form" name="userInfoForm">
        <ul class="modal-info">
          <li><span class="info-name">用户名</span>
            <div class="info-content text-left"><span class="align-input" ng-bind="user.username"></span></div>
          </li>
          <li><span class="info-name">邮箱</span>
            <div class="info-content text-left">
              <input class="ui-input-white full" ng-model="user.email" name="email">
            </div>
          </li>
          <li><span class="info-name">电话</span>
            <div class="info-content text-left">
              <input class="ui-input-white full" ng-model="user.phone" name="phone">
            </div>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button class="ui-btn ui-btn-sm ui-btn-white" ng-click="cancel()">取消</button>
        <button class="ui-btn ui-btn-sm ui-btn-bright" ng-click="submit()">保存</button>
      </div>
    </script>
    <div></div>
    <script type="text/javascript" src="lib/js/jquery.min.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/angular.min.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/angular-ui-router.min.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/ng-scrollbar.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/angular-locale_zh-cn.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/ui-bootstrap-tpls.min.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/angular-animate.min.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/angular-breadcrumb.min.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/bindonce.min.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/ocLazyLoad.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/clipboard.min.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/ngclipboard.min.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/angular-cookies.min.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="lib/js/angular-sanitize.min.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="common/publicModule/publicModule.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="common/publicModule/directive/publicDirective.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="common/backendApi/backendApi.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="common/pageLayout/pageLayout.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="common/formInputs/formInputs.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="common/commonFilters/commonFilters.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="common/domeModule/domeModule.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="common/deployModule/deployModule.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="common/imageModule/imageModule.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="common/projectModule/projectModule.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="common/userModule/userModule.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/js/domeApp.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/js/filter.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/js/services/projectCollectionService.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/js/services/deployCollectionService.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/js/services/domeService.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/js/services/clusterService.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/js/services/monitorService.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/js/services/alarmService.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/js/directives/domeDirective.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/js/directives/domeValidation.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/js/controllers/indexController.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/projectManage/projectManageCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/deployManage/deployManageCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/clusterManage/clusterManageCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/appStore/appStoreCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/imagesManage/imagesManageCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/publicImageDetail/publicImageDetailCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/globalSetting/globalSettingCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/createProject1/createProjectCtr1.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/createProject2/createProjectCtr2.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/projectDetail/projectDetailCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/createDeployCommon/createDeployCommonCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/createDeployRaw/createDeployRawCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/createDeployImage/createDeployImageCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/createAppDeploy/createAppDeployCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/monitor/monitorCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/alarm/alarmCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/alarmAddHosts/alarmAddHostsCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/alarmTemplateDetail/alarmTemplateDetailCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/createAlarmTemplate/createAlarmTemplateCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/tplAlarmUserGroupDetail/tplAlarmUserGroupDetailCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/deployDetail/deployDetailCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/clusterDetail/clusterDetailCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/createCluster/createClusterCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/hostDetail/hostDetailCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/addHost/addHostCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/modal/buildModal/buildModalCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/modal/hostListModal/hostListModalCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/modal/otherImageModal/otherImageModalCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/modal/instanceLogModal/instanceLogModalCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/modal/selectContainerModal/selectContainerModalCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/modal/dockerfileModal/dockerfileModalCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/modal/branchCheckModal/branchCheckModalCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/modal/codeInfoModal/codeInfoModalCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/mirrorCustom/mirrorCustomCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/projectCollectionManage/projectCollectionManageCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/createProjectCollection/createProjectCollectionCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/imageCollectionManage/imageCollectionManageCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/deployCollectionManage/deployCollectionManageCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/createDeployCollection/createDeployCollectionCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/tplChoseImage/choseImageCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script type="text/javascript" src="index/tpl/overview/overviewCtr.js?version=5uf17rpf05uy7gqbbwjzv3wv0km2x2hc"></script>
    <script>window.VERSION_HASH = "5uf17rpf05uy7gqbbwjzv3wv0km2x2hc";</script>
  </body>
</html>
