front/src/index/tpl/appStore/appStore.pug
ul.mod-appstore.app-store
	li(ng-repeat="app in appList")
		.app-item
			h3(ng-bind="app.appName")
			.app-img-on(app-img-con)
				.cover-con
					p(ng-bind="app.description")
					a.ui-btn.ui-btn-white.ui-btn-deploy.ui-btn-sm.ui-btn-link(ui-sref="createAppDeploy({'appName':app.appName})") 部署
				img(ng-src="{{app.appIcon}}")

src/main/webapp/index/tpl/appStore/appStore.html
<ul class="mod-appstore app-store"><li ng-repeat="app in appList"><div class="app-item"><h3 ng-bind="app.appName"></h3><div class="app-img-on" app-img-con="app-img-con"><div class="cover-con"><p ng-bind="app.description"></p><a class="ui-btn ui-btn-white ui-btn-deploy ui-btn-sm ui-btn-link" ui-sref="createAppDeploy({'appName':app.appName})">部署</a></div><img ng-src="{{app.appIcon}}"/></div></div></li></ul>
