DomeOS/front/app/index/tpl/groupDetail/groupDetail.html

<div class="mod-group group-detail">
  <div class="group-detail-header">
    <div class="mod-option hasborder">
      <button ng-click="deleteGroup()" class="ui-btn ui-btn-md ui-btn-bright">删除该组</button>
      <p class="txt-prompt">{{groupInfo.description}}</p>
    </div>
  </div>
  <div ng-include="'index/tpl/tplUserList/tplUserList.html'" class="tab-member"></div>
</div>

DomeOS/front/dist/index/tpl/groupDetail/groupDetail.jade
div.mod-group.group-detail
	.group-detail-header
		.mod-option.hasborder
			button.ui-btn.ui-btn-md.ui-btn-bright(ng-click="deleteGroup()") 删除该组
			p.txt-prompt {{groupInfo.description}}
	div.tab-member(ng-include="'index/tpl/tplUserList/tplUserList.html'")
	//- tabset
		tab(heading="成员")
		//- tab(heading="项目")
		//- tab(heading="部署")
		//- tab(heading="集群")
