DomeOS/front/dist/index/tpl/tplClusterInfo/tplClusterInfoEdit.jade
div(ng-form name="clusterForm" role="form" ng-class="{'need-valid':needValid}")
	ul.com-list-info
		//- li(ng-if="!creatCluster")
			span.info-name 集群名称
			.info-content(ng-bind="config.name")
		li
			span.info-name 集群名称
			.info-content
				input.ui-input-fill.line-single(ng-model="config.name" cluster-list="clusterList" name="clusterName" ng-model-options="{updateOn:'default blur',debounce:{default:500,blur:0}}" required)
				span.txt-error(ng-if="(needValid||clusterForm.clusterName.$dirty)&&clusterForm.clusterName.$error.required") 必填
				span.txt-error(ng-if="(needValid||clusterForm.clusterName.$dirty)&&clusterForm.clusterName.$error.isClusterExist") 集群已存在
		li(ng-if="!creatCluster")
			span.info-name 创建者
			.info-content(ng-bind="config.ownerName||'无'")
		li(ng-if="creatCluster")
			span.info-name 创建者
			.info-content
				.com-select-con.select-creator(select-con)
					button.ui-btn.ui-btn-white.ui-btn-select(ng-cloak)
						i.icon-down
						| {{config.ownerName}} 
					ul.select-list
						li.select-item(ng-repeat="user in clusterIns.userList")
							a(ng-bind="user.name" ng-click="clusterIns.toggleUser(user)")
		li
			span.info-name api server
			.info-content
				input.ui-input-fill.line-single(ng-model="config.api" name="api" placeholder="请输入api server地址" ng-model-options="{updateOn:'default blur',debounce:{default:500,blur:0}}"  is-api-server-exist current-cluster="{{config.name}}" cluster-list="clusterList" required)
				span.txt-error(ng-if="(needValid||clusterForm.api.$dirty)&&clusterForm.api.$error.required") 必填
				span.txt-error(ng-if="(needValid||clusterForm.api.$dirty)&&clusterForm.api.$error.isApiServerExist") api server已存在
		li
			span.info-name dns服务器
			.info-content
				input.ui-input-fill.line-single(ng-model="config.dns" name="dns" placeholder="请输入dns服务器地址，不加端口号" required)
				span.txt-error(ng-if="(needValid||clusterForm.dns.$dirty)&&clusterForm.dns.$error.required") 必填
		li
			span.info-name etcd
			.info-content(ng-form name="etcdTotalForm")
				div.line-single(ng-form role="form" name="etcdForm" ng-repeat="etcd in config.etcd")
					input.ui-input-fill.single-element(ng-model="etcd.name" name="etcd" ng-focus="$last&&clusterIns.addEtcd()" ng-keyup="clusterIns.validItem('etcd')" ng-pattern="/^[^\\s]*$/" placeholder="请输入etcd地址")
					a.txt-wrap.icon-delete(ng-show="config.etcd.length>1" ng-click="clusterIns.deleteArrItem('etcd',$index)")
				span.txt-error(ng-if="etcdTotalForm.$valid&&!clusterIns.etcdValid") 至少填写一个
		li
			span.info-name domain
			.info-content
				input.ui-input-fill.line-single(ng-model="config.domain" name="domain" required)
				span.txt-error(ng-if="(needValid||clusterForm.domain.$dirty)&&clusterForm.domain.$error.required") 必填
		li
			span.info-name 日志自动收集
			.info-content
				dome-toggle(ng-class="{1:'on'}[config.logConfig]" ng-click="clusterIns.toggleLogConfig()")
				span.txt-prompt 请在启用前确认您的集群配置了kafka
		li(ng-if="config.logConfig===1")
			span.info-name kafka
			.info-content(ng-form name="kafkaTotalForm")
				div.line-single(ng-form role="form" name="kafkaForm" ng-repeat="kafka in config.clusterLog.kafka")
					input.ui-input-fill.single-element(ng-model="kafka.name" name="kafka" ng-focus="$last&&clusterIns.addKafka()" ng-keyup="clusterIns.validItem('kafka')" ng-pattern="/^[^\\s]*$/" placeholder="请输入kafka地址")
					a.txt-wrap.icon-delete(ng-show="config.clusterLog.kafka.length>1" ng-click="clusterIns.deleteLogArrItem('kafka',$index)")
				span.txt-error(ng-if="kafkaTotalForm.$valid&&!clusterIns.kafkaValid") 至少填写一个
		li(ng-if="config.logConfig===1")
			span.info-name zookeeper
			.info-content(ng-form name="zookeeperTotalForm")
				div.line-single(ng-form role="form" name="zookeeperForm" ng-repeat="zookeeper in config.clusterLog.zookeeper")
					input.ui-input-fill.single-element(ng-model="zookeeper.name" ng-focus="$last&&clusterIns.addZookeeper()" name="zookeeper" ng-keyup="clusterIns.validItem('zookeeper')" ng-pattern="/^[^\\s]*$/" placeholder="请输入zookeeper地址")
					a.txt-wrap.icon-delete(ng-show="config.clusterLog.zookeeper.length>1" ng-click="clusterIns.deleteLogArrItem('zookeeper',$index)")
				span.txt-error(ng-if="zookeeperTotalForm.$valid&&!clusterIns.zookeeperValid") 至少填写一个
		li(ng-if="config.logConfig===1")
			span.info-name 日志容器
			.info-content
				.cluster-log-con
					input.ui-input-fill.cluster-log(placeholder="请输入容器镜像名" name="imageName" ng-model="config.clusterLog.imageName" required)
					span.txt-error(ng-if="(needValid||clusterForm.imageName.$dirty)&&clusterForm.imageName.$invalid") 必填
					input.ui-input-fill.cluster-log(placeholder="请输入容器镜像版本" name="imageTag" ng-model="config.clusterLog.imageTag")

DomeOS/front/app/index/tpl/tplClusterInfo/tplClusterInfoEdit.html

<div ng-form="ng-form" name="clusterForm" role="form" ng-class="{'need-valid':needValid}">
  <ul class="com-list-info">
    <li><span class="info-name">集群名称</span>
      <div class="info-content">
        <input ng-model="config.name" cluster-list="clusterList" name="clusterName" ng-model-options="{updateOn:'default blur',debounce:{default:500,blur:0}}" required="required" class="ui-input-fill line-single"/><span ng-if="(needValid||clusterForm.clusterName.$dirty)&amp;&amp;clusterForm.clusterName.$error.required" class="txt-error">必填</span><span ng-if="(needValid||clusterForm.clusterName.$dirty)&amp;&amp;clusterForm.clusterName.$error.isClusterExist" class="txt-error">集群已存在</span>
      </div>
    </li>
    <li ng-if="config.id"><span class="info-name">创建者</span>
      <div ng-bind="config.ownerName||'无'" class="info-content"></div>
    </li>
    <li ng-if="!config.id"><span class="info-name">创建者</span>
      <div class="info-content">
        <div select-con="select-con" class="com-select-con select-creator">
          <button ng-cloak="ng-cloak" class="ui-btn ui-btn-white ui-btn-select"><i class="icon-down"></i>{{config.ownerName}} </button>
          <ul class="select-list">
            <li ng-repeat="user in clusterIns.userList" class="select-item"><a ng-bind="user.name" ng-click="clusterIns.toggleUser(user)"></a></li>
          </ul>
        </div>
      </div>
    </li>
    <li><span class="info-name">api server</span>
      <div class="info-content">
        <input ng-model="config.api" name="api" placeholder="请输入api server地址" ng-model-options="{updateOn:'default blur',debounce:{default:500,blur:0}}" is-api-server-exist="is-api-server-exist" current-cluster="{{config.name}}" cluster-list="clusterList" required="required" class="ui-input-fill line-single"/><span ng-if="(needValid||clusterForm.api.$dirty)&amp;&amp;clusterForm.api.$error.required" class="txt-error">必填</span><span ng-if="(needValid||clusterForm.api.$dirty)&amp;&amp;clusterForm.api.$error.isApiServerExist" class="txt-error">api server已存在</span>
      </div>
    </li>
    <li><span class="info-name">dns服务器</span>
      <div class="info-content">
        <input ng-model="config.dns" name="dns" placeholder="请输入dns服务器地址，不加端口号" required="required" class="ui-input-fill line-single"/><span ng-if="(needValid||clusterForm.dns.$dirty)&amp;&amp;clusterForm.dns.$error.required" class="txt-error">必填</span>
      </div>
    </li>
    <li><span class="info-name">etcd</span>
      <div ng-form="ng-form" name="etcdTotalForm" class="info-content">
        <div ng-form="ng-form" role="form" name="etcdForm" ng-repeat="etcd in config.etcd" class="line-single">
          <input ng-model="etcd.name" name="etcd" ng-focus="$last&amp;&amp;clusterIns.addEtcd()" ng-keyup="clusterIns.validItem('etcd')" ng-pattern="/^[^\s]*$/" placeholder="请输入etcd地址" class="ui-input-fill single-element"/><a ng-show="config.etcd.length&gt;1" ng-click="clusterIns.deleteArrItem('etcd',$index)" class="txt-wrap icon-delete"></a>
        </div><span ng-if="etcdTotalForm.$valid&amp;&amp;!clusterIns.etcdValid" class="txt-error">至少填写一个</span>
      </div>
    </li>
    <li><span class="info-name">domain</span>
      <div class="info-content">
        <input ng-model="config.domain" name="domain" required="required" class="ui-input-fill line-single"/><span ng-if="(needValid||clusterForm.domain.$dirty)&amp;&amp;clusterForm.domain.$error.required" class="txt-error">必填</span>
      </div>
    </li>
    <li><span class="info-name">日志自动收集</span>
      <div class="info-content">
        <dome-toggle ng-class="{1:'on'}[config.logConfig]" ng-click="clusterIns.toggleLogConfig()"></dome-toggle><span class="txt-prompt">请在启用前确认您的集群配置了kafka</span>
      </div>
    </li>
    <li ng-if="config.logConfig===1"><span class="info-name">kafka</span>
      <div ng-form="ng-form" name="kafkaTotalForm" class="info-content">
        <div ng-form="ng-form" role="form" name="kafkaForm" ng-repeat="kafka in config.clusterLog.kafka" class="line-single">
          <input ng-model="kafka.name" name="kafka" ng-focus="$last&amp;&amp;clusterIns.addKafka()" ng-keyup="clusterIns.validItem('kafka')" ng-pattern="/^[^\s]*$/" placeholder="请输入kafka地址" class="ui-input-fill single-element"/><a ng-show="config.clusterLog.kafka.length&gt;1" ng-click="clusterIns.deleteLogArrItem('kafka',$index)" class="txt-wrap icon-delete"></a>
        </div><span ng-if="kafkaTotalForm.$valid&amp;&amp;!clusterIns.kafkaValid" class="txt-error">至少填写一个</span>
      </div>
    </li>
    <li ng-if="config.logConfig===1"><span class="info-name">zookeeper</span>
      <div ng-form="ng-form" name="zookeeperTotalForm" class="info-content">
        <div ng-form="ng-form" role="form" name="zookeeperForm" ng-repeat="zookeeper in config.clusterLog.zookeeper" class="line-single">
          <input ng-model="zookeeper.name" ng-focus="$last&amp;&amp;clusterIns.addZookeeper()" name="zookeeper" ng-keyup="clusterIns.validItem('zookeeper')" ng-pattern="/^[^\s]*$/" placeholder="请输入zookeeper地址" class="ui-input-fill single-element"/><a ng-show="config.clusterLog.zookeeper.length&gt;1" ng-click="clusterIns.deleteLogArrItem('zookeeper',$index)" class="txt-wrap icon-delete"></a>
        </div><span ng-if="zookeeperTotalForm.$valid&amp;&amp;!clusterIns.zookeeperValid" class="txt-error">至少填写一个</span>
      </div>
    </li>
    <li ng-if="config.logConfig===1"><span class="info-name">日志容器</span>
      <div class="info-content">
        <div class="cluster-log-con">
          <input placeholder="请输入容器镜像名" name="imageName" ng-model="config.clusterLog.imageName" required="required" class="ui-input-fill cluster-log"/><span ng-if="(needValid||clusterForm.imageName.$dirty)&amp;&amp;clusterForm.imageName.$invalid" class="txt-error">必填</span>
          <input placeholder="请输入容器镜像版本" name="imageTag" ng-model="config.clusterLog.imageTag" class="ui-input-fill cluster-log"/>
        </div>
      </div>
    </li>
  </ul>
</div>
